//Brain Category(ies) Air Bags, Brakes, Safety

//slot(s)
@[specs.airbags]
    ~[airbag]
    ~[side airbags]
    ~[passenger airbags]
    ~[driver airbags]
    ~[passenger airbags deactivation]
    ~[side airbags curtain]
    ~[airbag rollover sensor]

@[specs.brakes]
    ~[abs]
    ~[brake assist]
    ~[front brake type]
    ~[rear brake type]

@[specs.safety]
    ~[adaptive cruise control]
    ~[anti-theft alarm system]
    ~[automatic emergency braking]
    ~[blind spot detection]
    ~[child proof door locks]
    ~[collision avoidance]
    ~[cruise control]
    ~[exterior view camera]
    ~[forward collision warning]
    ~[hill start assist]
    ~[lane change assist]
    ~[lane departure warning]
    ~[parking assist description]
    ~[rear cross traffic alert]
    ~[surround view monitor]

//synonyms: airbags
~[airbag]('synonym':'true')
    ~[airbag/s]

~[airbag rollover sensor]('synonym':'true')
    ~[airbag/s] rollover sensor

~[side airbags]('synonym':'true')
    side ~[airbag/s]

~[driver airbags]('synonym':'true')
    driver ~[airbag/s]

~[passenger airbags]('synonym':'true')
    passenger ~[airbag/s]

~[passenger airbags deactivation]('synonym':'true')
    passenger ~[airbag/s] deactivation

~[side airbags curtain]('synonym':'true')
    side ~[airbag/s] curtain

//synonyms: brakes
~[abs]('synonym':'true')
    abs ~[brakes]

~[brake assist]('synonym':'true')
    ~[brakes] ~[assist]
    ~[auto] ~[brakes]
    ~[auto] ~[brakes] ~[assist]

~[front brake type]('synonym':'true')
    front brake type

~[rear brake type]('synonym':'true')
    rear brake type

//synonyms: safety
~[adaptive cruise control]('synonym':'true')
    adaptive ~[cruise-control]
    ~[cruise-control] following assist
    automatic ~[cruise-control]
    smart ~[cruise-control]
    radar ~[cruise-control]

~[anti-theft alarm system]('synonym':'true')
    ~[anti-theft] system
    ~[anti-theft] device
    ~[anti-theft] alarm system
    ~[anti-theft] ~[alert]
    ~[anti-theft] tracking

~[automatic emergency braking]('synonym':'true')
    ~[auto] emergency ~[brake]
    ~[auto] ~[brake]
    ~[auto] ~[brake] ~[assist]
    stop automatically
    aeb

~[blind spot detection]('synonym':'true')
    blind spot ~[detection]
    blind spot ~[collision] ~[alert]
    blind spot ~[collision] avoidance
    blind spot ~[alert]

~[child proof door locks]('synonym':'true')
    child proof door locks
    child locks
    child safety locks

~[collision avoidance]('synonym':'true')
    ~[collision] avoidance
    ~[collision] ~[assist]
    ~[collision] avoidance ~[assist]
    forward ~[collision] avoidance
    forward ~[collision] avoidance ~[assist]
    forward ~[collision] ~[brake]
    anti ~[collision]

~[cruise control]('synonym':'true')
    ~[cruise-control]

~[exterior view camera]('synonym':'true')
    exterior view camera
    camera
    backup camera

~[forward collision warning]('synonym':'true')
    forward ~[collision] warning
    forward ~[collision] ~[alert]
    ~[collision] ~[alert]
    FCW

~[hill start assist]('synonym':'true')
    hill start assist
    hill assist
    hill start

~[lane change assist]('synonym':'true')
    ~[lane-keep] ~[assist]
    lane ~[assist]
    lane keep
    LKA

~[lane departure warning]('synonym':'true')
    lane departure ~[alert]
    ~[lane-keep] ~[alert]

~[parking assist description]('synonym':'true')
    parking assist description
    ~[park] ~[assist]
    ~[park] sensors
    parking assistance
    ~[auto] ~[park] system

~[rear cross traffic alert]('synonym':'true')
    rear ~[cross-traffic] ~[alert] ~[system?]
    rear ~[cross-traffic] ~[collision] ~[alert]
    RCCW
    rccw

~[surround view monitor]('synonym':'true')
    360 monitor
    360 view
    360 display
    360 degree view
    360 degree
    surround view
    surround view monitor
    surround view display
    multi angle monitor
    multi angle display

//aliases
~[airbag/s]
    airbag
    air bag
    airbags
    air bags

~[alert]
    alert
    warning
    alert system
    warning system
    alarm
    alarm system
    device

~[anti-theft]
    anti-theft
    anti theft
    antitheft

~[assist]
    assist
    assistance
    assistant

~[auto]
    auto
    automatic

~[brakes]
    brakes
    breaks
    braking
    breaking

~[collision]
    collision
    accident

~[cross-traffic]
    cross traffic
    cross-traffic
    crosstraffic

~[cruise-control]
    cruise control
    cruise

~[detection]
    detection
    monitoring
    monitor

~[lane-keep]
    lane change
    lane keep

~[park]
    park
    parking