//Lights

//slot
@[specs.lights]
    ~[adaptive headlights]
    ~[auto off headlights]
    ~[automatic headlights]
    ~[cargo area light]
    ~[cargo box light]
    ~[fog lights]
    ~[headlights description]
    ~[led headlights]
    ~[projector headlights]
    ~[self leveling headlights]
    ~[xenon headlights]

//synonyms
~[adaptive headlights]('synonym':'true')
    adaptive ~[headlights]

~[auto off headlights]('synonym':'true')
    auto off ~[headlights]

~[automatic headlights]('synonym':'true')
    automatic ~[headlights]

~[cargo area light]('synonym':'true')
    cargo area light

~[cargo box light]('synonym':'true')
    cargo box light

~[fog lights]('synonym':'true')
    ~[headlights]

~[headlights description]('synonym':'true')
    ~[headlights]

~[led headlights]('synonym':'true')
    led ~[headlights]

~[projector headlights]('synonym':'true')
    projector ~[headlights]

~[self leveling headlights]('synonym':'true')
    self leveling ~[headlights]

~[xenon headlights]('synonym':'true')
    xenon ~[headlights]

//aliases
~[automatic]
    auto
    automatic

~[headlights]
    headlights
    head lights
    lights

~[LED light]
    LED
    LED light
    LED lights