//Brain Catgory: Steering Wheel

//slot
@[specs.steeringwheel]
    ~[adjustable column steering wheel]
    ~[heated steering wheel]
    ~[memory column]
    ~[steering wheel a/c control]
    ~[steering wheel audio control]
    ~[steering wheel cruise control]
    ~[telescopic column steering wheel]
    ~[steering wheel controls description]
    ~[steering wheel paddle shift controls]
    ~[steering wheel trim]
    ~[tilt column steering wheel]

//synonyms
~[adjustable column steering wheel]('synonym':'true')
    adjustable column steering wheel

~[heated steering wheel]('synonym':'true')
    heated steering wheel

~[memory column]('synonym':'true')
    memory column

~[steering wheel a/c control]('synonym':'true')
    steering wheel a/c control

~[steering wheel audio control]('synonym':'true')
    steering wheel audio control

~[steering wheel cruise control]('synonym':'true')
    steering wheel cruise control

~[telescopic column steering wheel]('synonym':'true')
    telescopic column steering wheel

~[steering wheel controls description]('synonym':'true')
    steering wheel controls description

~[steering wheel paddle shift controls]('synonym':'true')
    steering wheel paddle shift controls

~[steering wheel trim]('synonym':'true')
    steering wheel trim

~[tilt column steering wheel]('synonym':'true')
    tilt column steering wheel

//aliases