//Brain Category(ies): Drivetrain, Engine, Transmission, Peformance

//slot(s)
@[specs.drivetrain]
    ~[awd type]
    ~[driven wheels]
    ~[traction control]

@[specs.engine]
    ~[co2]
    ~[combined horsepower]
    ~[combined torque]
    ~[compressor type]
    ~[electric horsepower]
    ~[emission description]
    ~[engine description]
    ~[fuel]
    ~[fuel system description]
    ~[horsepower]
    ~[push button start]
    ~[recommended fuel type]
    ~[remote start]
    ~[torque]

@[specs.transmission]
    ~[automatic transmission option]
    ~[manually interactive transmission]
    ~[manual transmission option]
    ~[transmission type]

@[specs.performance]
    ~[0-60 mph]
    ~[top speed]

//synonyms: drivetrain
~[awd type]('synonym':'true')
    awd type

~[driven wheels]('synonym':'true')
    AWD
    awd
    all wheel drive
    all wheel
    4 wheel drive
    4x4
    4 wheel drive
    4 wheel
    four wheel drive
    four-wheel-drive
    front wheel drive
    fwd
    rear wheel drive
    rwd

~[traction control]('synonym':'true')
    traction control
    stability control
    tcs
    traction
    traction-control
    traction control

//synonyms: engine
//note these are not segmented by propulsion like Brain
~[co2]('synonym':'true')
    co2 grams/mile
    co2
    co2 per mile
    co2 grams per mile
    emissions
    vehicle emissions
    car emissions

~[combined horsepower]('synonym':'true')
    combined horsepower

~[combined torque]('synonym':'true')
    combined torque

~[compressor type]('synonym':'true')
    compressor type
    turbo
    turbocharger
    turbocharged

~[electric horsepower]('synonym':'true')
    electric horsepower
    ev horsepower

~[emission description]('synonym':'true')
    emission description

~[engine description]('synonym':'true')
    engine description
    engine
    engine size
    size engine
    displacement
    cylinders
    litres
    engine configuration

~[fuel]('synonym':'true')
    fuel
    fuel type
    gas
    diesel
    diesels
    regular gas
    gasoline
    electric

~[fuel system description]('synonym':'true')
    Fuel System Description
    direct injection
    GDI
    diesel direct injection
    Sequential Electronic Fuel Injected
    Multi Port Fuel Injected
    multi port

~[horsepower]('synonym':'true')
    horsepower
    hp
    horse power
    HP

~[push button start]('synonym':'true')
    push button start
    push start

~[recommended fuel type]('synonym':'true')
    Recommended Fuel Type
    regular unleaded
    premium fuel
    premium gas
    type of gas
    premium unleaded
    unleaded

~[remote start]('synonym':'true')
    remote start
    remote engine start

~[torque]('synonym':'true')
    torque
    the torque

//synonyms: transmission
~[automatic transmission option]('synonym':'true')
    Automatic Transmission Option

~[manually interactive transmission]('synonym':'true')
    manually interactive transmission

~[manual transmission option]('synonym':'true')
    manual transmission option

~[transmission type]('synonym':'true')
    transmission type
    transmission
    manual
    automatic
    automanual
    transmission type
    manual transmission
    automatic transmission

//synonyms: performance
~[0-60 mph]('synonym':'true')
    0-60
    0-60 time
    0-60 mph
    0-60 miles
    0-60 mph time
    0 - 60
    0 - 60 mph
    0 - 60 miles
    0 - 60 mph time
    0 to 60 mph time
    0 to 60
    0 to 60 mph
    0 to 60 miles
    0 to 60 mph time
    zero to sixty
    zero to sixty mph
    zero to sixty miles
    zero to sixty mph time
    acceleration

~[quarter mile time]('synonym':'true')
    quarter mile time
    quarter mile

~[quarter mile speed]('synonym':'true')
    quarter mile speed

~[top speed]('synonym':'true')
    top speed
    max speed

//aliases