//Brain Category(ies): Tires, Wheels, Suspension

//slots
@[specs.suspension]
    ~[front stabilizer bar]
    ~[rear stabilizer bar]
    ~[suspension stability control]
    ~[suspension stability control description]
    ~[suspension type front]
    ~[suspension type rear]

@[specs.tires]
    ~[front tire diameter]
    ~[front tire profile]
    ~[front tire rating]
    ~[front tire width]
    ~[rear tire diameter]
    ~[rear tire profile]
    ~[rear tire rating]
    ~[rear tire width]
    ~[run flat tires]
    ~[tire description]
    ~[tire type]

@[specs.wheels]
    ~[front wheel diameter]
    ~[rear wheel diameter]
    ~[wheel description]
    ~[wheel material]

//synonyms: suspension
~[front stabilizer bar]('synonym':'true')
    front stabilizer bar
    front stabalizer
    front sway bar
    sway bar

~[rear stabilizer bar]('synonym':'true')
    rear stabilizer bar

~[suspension stability control]('synonym':'true')
    Suspension Stability Control

~[suspension stability control description]('synonym':'true')
    suspension stability control description

~[suspension type front]('synonym':'true')
    Suspension Type Front
    front suspension
    suspension

~[suspension type rear]('synonym':'true')
    Suspension Type Rear
    rear suspension

//synonyms: tires
~[front tire diameter]('synonym':'true')
    front tire diameter

~[front tire profile]('synonym':'true')
    front tire profile

~[front tire rating]('synonym':'true')
    front tire rating

~[front tire width]('synonym':'true')
    front tire width

~[rear tire diameter]('synonym':'true')
    rear tire diameter

~[rear tire profile]('synonym':'true')
    rear tire profile

~[rear tire rating]('synonym':'true')
    rear tire rating

~[rear tire width]('synonym':'true')
    rear tire width

~[run flat tires]('synonym':'true')
    run flat tires
    run flat
    run flats

~[tire description]('synonym':'true')
    tire description
    tires
    kind of tires

~[tire type]('synonym':'true')
    tire type
    type of tires

//synonyms: wheels
~[front wheel diameter]('synonym':'true')
    front wheel diameter

~[rear wheel diameter]('synonym':'true')
    rear wheel diameter

~[wheel description]('synonym':'true')
    wheel description
    wheels
    size wheels
    rim size
    size rims
    wheel diameter
    rim diameter

~[wheel material]('synonym':'true')
    wheel material

~[wheels-specs]
    ~[wheel description]
    ~[tire description]
    ~[tire type]
    ~[run flat tires]
    ~[front wheel diameter]
    ~[rear wheel diameter]
    ~[wheel material]
    ~[front tire width]
    ~[front tire profile]
    ~[front tire diameter]
    ~[rear tire width]
    ~[rear tire profile]
    ~[rear tire diameter]
    ~[front tire rating]
    ~[rear tire rating]