import ../../common.chatito

%[delivery.general]('training': '10', 'distribution': 'even')
    delivery
    can you let me know the delivery ~[schedule]
    how do i know for ~[my?] delivery ~[schedule]
    can you help me to know the delivery ~[schedule]
    expected delivery date ~[of my?] ~[model-car-1]
    when is the vehicle ready for delivery
    want to know ~[my?] ~[schedule]
    let me know delivery ~[schedule]
    when delivery
    want to know the status of ~[my?] delivery
    i need to new car delivery ~[schedule]
    ~[model-car-1] delivery ~[schedule]

%[delivery.issues]('training': '100', 'distribution': 'even')
    delivery issue
    hello i have booked @[make?] ~[model] on datetime but not receive delivery status
    there is no transparency in delivery
    when will i get the delivery
    vehicle delivery
    @[make?] employee not commit the date of delivery
    ~[i-am] not getting my delivery
    delivery issues
    even though i logged in its not showing my delivery status
    ~[model] delivery delay

~[schedule]
    time
    schedule
    date