import ../../common.chatito
import ../../shop/entities/locations.chatito

%[faq.dealerFranchise]('training': '100', 'distribution': 'even')
    ~[greeting?] i want to ~[become] a @[make?] ~[dealer]
    ~[become] a ~[dealer]
    ~[greeting?] ~[i want to] ~[become] ~[dealer] in ~[location]
    ~[greeting?] ~[i want to] ~[become] ~[dealer] for @[make] ~[car/s?]
    what are the requirements to ~[become] ~[dealer] with @[make]

~[dealer]
    dealer
    dealership
    dealer franchise
    dealership franchise
    dealer opportunities
    dealership opportunities

~[become]
    become
    take
    be
    buy
    apply for
    start
    get
    open

~[i want to]
    i want to
    how can i
    how do i apply to
    how do i
    what is the process to
