import ../../common.chatito
import ../../shop/entities/locations.chatito

%[uvo.general]('training': '150', 'distribution': 'even')
    what is ~[uvo]
    about ~[uvo]
    ~[uvo] link
    how do i get ~[uvo] in my ~[model-car-1]
    how much ~[uvo] charge
    how much ~[uvo] service charge per month
    what will be the ~[uvo] subscription cost after three years
    ~[uvo] pricing

%[uvo.activate]('training': '200', 'distribution': 'even')
    how to activate ~[uvo]
    i am unable to register for ~[uvo]
    how to activate ~[uvo] in ~[location]
    how can i activate ~[uvo] in a used ~[model-car-1]
    how do i sign up for a ~[uvo] account
    how do i activate ~[uvo] access on ~[my?] ~[model-car-1]

%[uvo.connectivity]('training': '150', 'distribution': 'even')
    ~[my?] ~[uvo] app is not working
    ~[my?] ~[uvo] not work properly
    facing problem in ~[my?] ~[model-car-1] with ~[uvo] connectivity
    not able to connect with @[make] @[country] ~[uvo] app
    ~[my?] ~[uvo] not connected
    ~[how] connect ~[my?] ~[uvo]

%[uvo.support]('training': '250', 'distribution': 'even')
    does ~[uvo] connect from ~[model-car-1] works on watch
    can i install ~[uvo] in ~[model-car-1]
    i have received the link for ~[uvo] app in ios but it is not through it
    i have a complain about ~[uvo]
    i need ~[customer support] for ~[uvo]
    how can i located ~[my?] ~[model-car-1] on the ~[uvo] system
    ~[how] access ~[uvo] on ~[my?] ~[model-car-1]
    ~[how] know if my ~[model] has ~[uvo] 
    ~[how] do i use the @[make] ~[uvo] on ~[my?] ~[model-car-1]
    how do i resolve my ~[uvo] ~[navigation]
    how does ~[uvo] work

%[uvo.update]('training': '50', 'distribution': 'even')
    ~[uvo] update
    ~[get] the latest version of ~[uvo] connect
    ~[how] update ~[my?] ~[uvo]

@[device]
    android
    Android
    ios
    IOS
    ipad

~[how]
    how
    how do i
    how do you
    how can i
    how can you

~[get]
    how to get
    can i get
    how can i get
    how do i get
    where do i find
    can you tell me how to get

~[update]
    update
    upgrade

~[uvo]
    *[50%] uvo
    uvo services
    uvo connect
    uvo radio
    uvo system
    uvo software
    uvo services
    uvo navigation
    uvo guidance
    uvo gps