import ../common.chatito
import ../entities/locations.chatito

//similar to searching for inventory, but availability refers to when a new model or new model year will become available
%[availability]('training': '200', 'distribution': 'even')
    when will ~[future-model] ~[be available]
    when does ~[future-model] come out
    when are ~[future-model] going to ~[be available]
    when does ~[future-model] come to ~[dealers]
    when is ~[future-model] expected to ~[be available]
    is the ~[future-model] ~[already out]
    are ~[future-model] at the dealer already
    i want to know when the ~[future-model] ~[be available]
    is the ~[future-model] out yet or when is it expected to ~[be available]

//this is usually asked by people looking for EV or PHEVs
//.location can be used for content context and fallback rule
%[availability.location]('training': '200', 'distribution': 'even')
    when will ~[future-model] ~[be available] in @[location]
    when are ~[future-model] going to ~[be available] in @[location]
    when will ~[future-model] ~[be available] in ~[US state]
    can you let me know when the ~[future-model] will be released in @[location]
    when do you expect to have the ~[future-model] in @[location]
    is the ~[future-model] out yet or when is it expected to be released in @[location]
    is the ~[future-model] out yet in @[location] or when is it expected to be released
    just want to know when the ~[future-model] is available in @[location]
    when is the ~[future-model] going to be available in @[location]
    when will the ~[future-model] be released
    when will we hear about the ~[future-model]
    ~[i?] want to know when the @[model] is coming out
    ~[declaritive] the new @[model] when will you have them in stock
    any ~[future-model] available yet
    any ~[each-fuel-car] coming to us market
    any idea when the @[model] will start showing up in ~[relative-location] dealerships
    any idea when the @[model] is launching
    is the @[model] ~[each-fuel-car?] available now
    is the @[model] ~[each-fuel-car?] available yet



//aliases
~[be available]
    be available
    become available
    be out
    be in stock
    be at the dealer
    be at ~[dealers]
    be on the market
    come to ~[dealers]
    comes to ~[dealers]
    come out
    be released
    be available for pick up

~[already out]
    already out
    already available
    available now

~[dealers]
    dealers
    dealerships
    kia dealers
    kia dealerships

//===intent notes
//users are generally asking if an upcoming model is released yet or when it will be.
//if the model is not yet released, return release date and ask for email to keep updated
//if model is out, return inventory