import ../common.chatito
import ../entities/locations.chatito

%[availability#when]('training': '100', 'distribution': 'even')
    when will ~[future-model] become available
    are ~[future-model] at the dealer already
    is the ~[future-model] available now
    when does the ~[future-model] come out
    when will the ~[future-model] models be available in the ~[relativelocation] area
    ~[greeting] when will the ~[future-model] be available for pick up in @[US state]
    when will the ~[future-model] be available in @[US state]
    can you let me know when the ~[future-model] will be released in @[US state]
    when do you expect to have the ~[future-model] in ~[relative location]
    is the ~[future-model] out yet or when is it expected to be released
    just want to know when the ~[future-model] is available in ~[relative location]
    when is the ~[future-model] going to be available in ~[relative location]
    when will the ~[future-model] be released
    when will we hear about the ~[future-model]