import ../common.chatito

//all compare categories should support comparisons by spec and spec categories

%[compare#models]('training': '50')
    is there more ~[size-spec] in a ~[model] or a ~[model]
    what is the difference between the ~[model] and ~[model]
    difference between ~[make] ~[model] and ~[make] ~[model]
    whats the difference between the ~[make] ~[model] and the ~[make] ~[model]
    hi does the ~[model] or ~[model] come with a ~[optional-spec]
    im interested in the ~[model] or ~[model]
    i like the ~[model] or ~[model]
    does the ~[model] ~[posseses] more ~[size-spec] than a ~[model]
    is there a ~[make] with ~[relative-size] ~[size-spec] than the ~[model]

%[compare#trims]('training': '50')
    want to know what the difference is in the different ~[trims]
    ~[what] ~[difference] the different types of ~[model]
    ~[what] ~[difference] ~[model-trim] ~[model-trim] and ~[model-trim]
    ~[what] ~[difference] the ~[model-trim] and ~[model-trim]
    ~[what] ~[difference] in the ~[trims]
    ~[what-which] ~[model] ~[posseses] more features? the ~[model-trim] or ~[model-trim]

%[compare#yoy]('training': '50')
    ~[declaritive] in a ~[model-year] ~[model]. Can you tell me the difference between the ~[model-year] and ~[model-year]?
    ~[what] ~[price-spec] difference in a ~[model-year] and a ~[model-year] ~[model]
    does ~[model-year] ~[model] have the same ~[spec] as ~[model-year] ~[model]

//ways users refer to trims
~[trims]
    trims
    models
    types of ~[model-ent]

//dont add 'different'
~[difference]
    difference between
    difference in
    difference of
    the difference between
    the difference in
    the difference of