import ../common.chatito

%[find.dealers]('training': '100', 'distribution': 'even')
    i need a dealer in ~[relative location] to test drive the ~[model]
    do you have a dealer in ~[relative location]
    where is the nearest ~[make] dealership
    can you send me my nearest dealer
    where is a dealer near ~[relative location]
    want to find nearest dealer to me
    where can i find a dealership
    dealer in ~[relative location]
    where can i test drive in ~[relative location]
    nearest ~[make] dealership
    dealers near me
    is there a ~[make] dealership in ~[relative location]
    ~[make] dealers near me
    how can I get ~[make] dealership in ~[relative location]
    want to know dealers in ~[relative location]
    ~[make] dealers open on Sunday near me
    dealership for ~[make]

~[relative location]
    ~[US state]
    ~[region fragment] ~[US State]
    ~[region fragment] ~[US State] area
    ~[US city]
    ~[zipcode]

~[US state]
    Alabama
    Alabama
    Alaska
    Arizona
    Arkansas
    California
    Colorado
    Connecticut
    Delaware
    Florida
    Georgia
    Hawaii
    Idaho
    Illinois
    Indiana
    Iowa
    Kansas
    Kentucky
    Louisiana
    Maine
    Maryland
    Massachusetts
    Michigan
    Minnesota
    Mississippi
    Missouri
    Montana
    Nebraska
    Nevada
    New Hampshire
    New Jersey
    New Mexico
    New York
    North Carolina
    North Dakota
    Ohio
    Oklahoma
    Oregon
    Pennsylvania
    Rhode Island
    South Carolina
    South Dakota
    Tennessee
    Texas
    Utah
    Vermont
    Virginia
    Washington
    West Virginia
    Wisconsin
    Wyoming

~[region fragment]
    north
    south
    east
    west
    northwest
    north west
    northeast
    north east
    southwest
    south west
    southeast
    south east
    northern
    southern

~[US city]
    ~[New York]
    Los Angeles
    Chicago
    Houston
    Phoenix
    Philadelphia
    San Antonio
    San Diego
    Dallas
    San Jose
    Austin
    Jacksonville
    Fort Worth
    Columbus
    San Francisco
    Charlotte
    Indianapolis
    Seattle
    Denver
    Washington
    Boston
    El Paso
    Detroit
    Nashville
    Portland
    Memphis
    Oklahoma City
    Las Vegas
    Louisville
    Baltimore
    Milwaukee
    Albuquerque
    Tucson
    Fresno
    Mesa
    Sacramento
    Atlanta
    Kansas City
    Colorado Springs
    Miami
    Raleigh
    Omaha

~[New York]
    nyc
    new york city

//sample zip codes
~[zipcode]
    16820
    29620
    04406
    54405
    76621
    17301
    67510
    20606
    58001
    21001
    21005
    35440
    79311
    68001