import ../common.chatito
import ../entities/fuel-type.chatito
import ../entities/attributes.chatito

//seeks [models Y] with [specified entity value X]
%[list.models]('training': '200', 'distribution': 'even')
    i want ~[a/the] ~[model-type]
    i want to buy ~[a/the] ~[car/s]
    ~[what-which] ~[model-type] ~[has] ~[optional-spec]
    ~[what-which] ~[model-type?] ~[has] ~[optional-spec]
    ~[declaritive] ~[modifier-spec] what does ~[model-type] have
    ~[exist] ~[model-type] ~[has] ~[spec-value]
    ~[exist] ~[model-type] ~[has] ~[optional-spec]
    do all models have ~[optional-spec]
    do all ~[model-type] have ~[optional-spec]
    looking for ~[seats-spec] ~[model-type] ~[modifier]
    hi does @[make] have ~[optional-spec] in @[seater] and ~[optional-spec]
    looking for ~[model] with ~[safety-spec] ~[safety-spec] ~[optional-spec] ~[otpional-spec]
    i am trying to find a car with ~[optional-spec]

//specified by propulsion
%[list.models.fueltype]('training': '25', 'distribution': 'even')
    ~[searching] for ~[each-fuel-car] only
    i am in the market for an ~[each-fuel-car] car

//ways people ask about unspecified models by 'sizey' words which may describe the model itself or by a model containing a 'size-spec'
%[list.models.size]('training': '25', 'distribution': 'even')
    ~[what-which] ~[model-type] ~[has] the ~[definite-size] ~[size-spec]
    whats your ~[definite-size] ~[model-type] with ~[indicator-spec]
    whats your ~[definite-size] ~[model-type] with ~[optional-spec]

%[list.models.bodystyle]('training': '100', 'distribution': 'even')
    i am interest in @[bodystyle]
    i am interested in a ~[each-fuel-car] @[bodystyle]
    does @[make] make ~[a] @[bodystyle]
    does @[make] sell @[bodystyle]
    does @[make] have @[bodystyle]
    looking for a @[bodystyle]
    ~[searching] @[bodystyle] from ~[num-msrp] to ~[num-msrp]
    i am looking for a @[bodystyle] and i have a few questions
    do you have any @[bodystyle]
    any ~[car/s] with manual transmission
    any ~[car/s] for 5 lakhs
    any ~[car/s] that are seven sweaters or more
    any ~[car/s] with four wheel drive

%[list.models.indicator]('training': '50', 'distribution': 'even')
    ~[what-which] ~[model-type] have ~[indicator-spec]
    ~[what-which] models have ~[indicator-spec] or ~[indicator-spec]
    ~[what-which] ~[cars-general]
    ~[indicator-spec] @[bodystyle]
    all wheel drive options
    all wheel drive ~[engine-value] not sure what model this would be
    any ~[driven-wheels] or ~[driven-wheels] @[bodystyle]
    any cars with v8s
    any cars with ~[transmission type]
    any cars with awd

%[list.models.seats]('training': '100', 'distribution': 'even')
    need 7 seats
    a ~[model-type] 8 passengers
    ~[what-which] @[make] come with
    ~[greeting] does @[make] have @[seater] ~[optional-spec] and ~[optional-spec]
    any @[seater] vehicles
    any @[seater] @[bodystyle]
    any @[seater] car has ~[optional-spec]

~[a/the]
    a
    an
    the

~[num-msrp]
    10k
    10000
    11k
    11000
    12k
    12000
    18k
    18000
    19k
    19000
    25k
    25000
    29k
    29000
    33k
    33000