import ../entities/attributes.chatito
import ../common.chatito
import ../entities/specs.cargo.chatito
import ../entities/specs.drivetrain.chatito
import ../entities/specs.exterior.chatito
import ../entities/specs.fuelconsumption.chatito
import ../entities/specs.infotainment.chatito
import ../entities/specs.interior.chatito
import ../entities/specs.lights.chatito
import ../entities/specs.price.chatito
import ../entities/specs.safety.chatito
import ../entities/specs.seating.chatito
import ../entities/specs.steeringwheel.chatito
import ../entities/specs.wheels.chatito

//seeks [models Y] with [specified entity value X]
%[list.models]('training': '200', 'distribution': 'even')
    i want ~[a/the] ~[model-type]
    i want to buy ~[a/the] ~[car/s]
    ~[what-which] ~[model-type] ~[has] ~[optional-specs]
    ~[what-which] ~[model-type?] ~[has] ~[optional-specs]
    ~[declaritive] ~[modifier-spec] what does ~[model-type] have
    ~[exist] ~[model-type] ~[has] ~[spec-value]
    ~[exist] ~[model-type] ~[has] ~[optional-specs]
    do all models have ~[optional-specs]
    do all ~[model-type] have ~[optional-specs]
    looking for ~[seats-spec] ~[model-type] ~[modifier]
    hi does @[make] have ~[optional-specs] in @[seater] and ~[optional-specs]
    looking for ~[model-only] with ~[safety-specs] ~[safety-specs] ~[optional-specs] ~[optional-specs]
    i am trying to find a car with ~[optional-specs]

%[list.models.price]('training': '10', 'distribution': 'even')
    what is your cheapest car
    what is your cheapest @[bodystyle]

%[list.models.best]('training': '10', 'distribution': 'even')
    what is the best kia

//specified by propulsion
%[list.models.fueltype]('training': '300', 'distribution': 'even')
    ~[searching] for @[fuel-type] only
    show me @[fuel-type] ~[car/s]
    any @[fuel-type] ~[car/s]
    does @[make] make any @[fuel-type] ~[car/s]
    i am in the market for an @[fuel-type] ~[car/s]
    what @[fuel-type] ~[car/s] does the @[make] make
    any ~[car/s] that are @[fuel-type]

//ways people ask about unspecified models by 'sizey' words which may describe the model itself or by a model containing a 'size-spec'
%[list.models.size]('training': '100', 'distribution': 'even')
    ~[what-which] ~[model-type] ~[has] the ~[definite-size] ~[size-spec]
    whats your ~[definite-size] ~[model-type] with ~[indicator-spec]
    whats your ~[definite-size] ~[model-type] with ~[optional-specs]

%[list.models.bodystyle]('training': '150', 'distribution': 'even')
    i am interest in @[bodystyle]
    i am interested in a @[fuel-type] @[bodystyle]
    does @[make] make ~[a] @[bodystyle]
    does @[make] sell @[bodystyle]
    does @[make] have @[bodystyle]
    looking for a @[bodystyle]
    ~[searching] @[bodystyle] from ~[num-msrp] to ~[num-msrp]
    i am looking for a @[bodystyle] and i have a few questions
    do you have any @[bodystyle]
    any ~[car/s] with manual transmission
    any ~[car/s] for 5 lakhs
    any ~[car/s] that are seven sweaters or more
    any ~[car/s] with four wheel drive

%[list.models.indicator]('training': '80', 'distribution': 'even')
    ~[what-which] ~[model-type] have ~[indicator-spec]
    ~[what-which] models have ~[indicator-spec] or ~[indicator-spec]
    ~[what-which] ~[car/s] ~[has-have] @[specs.drivetrain]
    ~[indicator-spec] @[bodystyle]
    all wheel drive options
    all wheel drive ~[engine-value] not sure what model this would be
    any ~[driven-wheels] or ~[driven-wheels] @[bodystyle]
    any cars with v8s
    any cars with ~[transmission type]
    any cars with awd

%[list.models.seats]('training': '100', 'distribution': 'even')
    need 7 seats
    a ~[model-type] @[seater]
    ~[what-which] @[make] come with
    ~[greeting] does @[make] have @[seater] ~[optional-specs] and ~[optional-specs]
    any @[seater] vehicles
    any @[seater] @[bodystyle]
    any @[seater] car has ~[optional-specs]

~[a/the]
    a
    an
    the

~[num-msrp]
    10k
    10000
    11k
    11000
    12k
    12000
    18k
    18000
    19k
    19000
    25k
    25000
    29k
    29000
    33k
    33000