import ../common.chatito
import ../entities/specs.cargo.chatito
import ../entities/specs.drivetrain.chatito
import ../entities/specs.exterior.chatito
import ../entities/specs.fuelconsumption.chatito
import ../entities/specs.infotainment.chatito
import ../entities/specs.interior.chatito
import ../entities/specs.lights.chatito
import ../entities/specs.price.chatito
import ../entities/specs.safety.chatito
import ../entities/specs.seating.chatito
import ../entities/specs.steeringwheel.chatito
import ../entities/specs.wheels.chatito
import ../entities/trim-levels.chatito

//this intent is to find model trims that
//seeks [trims Y] with [specified entity value X]
//generally want to know more about a trim

%[list.trims]('training': '200', 'distribution': 'even')
    @[model]
    ~[declaritive] @[model]
    ~[greeting?] i want to know about @[make?] @[model]
    i would like to know more about the ~[model]
    how many trims are there for @[model]
    i was interested in the @[model] but the ~[trim-ext] version
    any info on @[model]
    any of the ~[make?] @[model] ~[driven wheel]
    what is the top of the line @[model]
    i was interested in the @[model] the most basic one

//indicator specs help identify a specific trim level
%[list.trims.indicator]('training': '100', 'distribution': 'even')
    ~[exist] ~[indicator-spec] ~[model]?
    ~[engine] ~[in-on] ~[model]
    ~[what-which] options for ~[model] ~[engine]
    ~[what-which] ~[engine] options are ~[available] ~[model]
    ~[exist] ~[model] ~[have] ~[indicator-spec]

//list trims that have some declared optional spec
%[list.trims.optional]('training': '400', 'distribution': 'even')
    ~[declaritive?] for the ~[model], which models ~[has] ~[a-an-the?] ~[optional-spec]
    do all ~[model] ~[have] ~[optional-spec]
    is ~[optional-spec] ~[available] ~[model]
    is ~[optional-spec] ~[available] all ~[model]
    is ~[optional-spec] only ~[available] ~[a-an-the] ~[car-trim] and ~[car-trim] trims
    what trim package do I have to buy in order to get ~[optional-spec]
    what trim package do I have to buy in order to get ~[optional-spec] and ~[optional-spec]
    is ~[optional-spec] standard on all trim levels
    can I get ~[optional-spec] with any trim
    what trim level of ~[model] ~[has] ~[optional-spec]
    can you get the ~[model] with ~[optional-spec]
    ~[exist] ~[trim-level] @[model-trim] ~[have-has] ~[optional-spec]
    ~[does the] @[model-trim] ~[possess] ~[optional-spec]
    ~[is-are] ~[optional-spec] available ~[in-on] @[model-trim]
    does the ~[model] ~[have] @[specs.electronics]]
    does it ~[have] @[specs.electronics]
    does it ~[have] ~[optional-spec]
    ~[declaritive?] can i get a ~[optional-spec] ~[in-on] ~[model]
    I need a niro that has @[specs.safety] @[specs.safety] and ~[optional-spec] which model would get me that?
    does the @[model] have ~[optional-spec] or ~[optional-spec] with ~[indicator-spec]

%[list.trims.safety]('training': '50', 'distribution': 'even')
    ~[what-which] trim do i need to get ~[optional-spec]
    what ~[model] trim lines offer forward collision warning
    does the ~[model] have pre-collision trch
    Which Sorentos have forward collision warning system
    does the new all electric Nero come with Lane correction collision warning and blind spot
    Is forward collision avoidance available on a cheaper trim than the EX?
    Im looking for Front Collision Avoidance on the Kia Sportage.  What model does it come in?
    Sorrento with leather seats and collision avoidance
    i am inquiring about what level of trim has all the new safety features such as blind spot and adaptive high beams

~[on-with]
    on
    with

~[available]
    available ~[in-on]
    included ~[on-with]
    standard ~[on-with]
    available for

~[quantify]
    how many
    how much
    how long
    how far