import ../common.chatito
import ../entities/specs.prices.chatito

%[list.trims#price]('training': '50', 'distribution': 'even')
    ~[declaritive] in the ~[trim-entity], what is the ~[price-spec]?
    ~[quantify-price] ~[model]
    ~[price-spec] for ~[model]
    ~[what-which] ~[price-spec] for the ~[model]
    ~[what-which] ~[price-spec]
    ~[price-spec] for ~[model]
    ~[model] ~[price-spec]

~[quantify-price]
    how much is the
    how much for a
    how much for the
    how much is this
    how much is the
    how much would the
    how much does the
    how expensive is the
    how expensive for a
    how expensive for the
    how expensive is this