import ../common.chatito
import ../entities/fuelType.chatito

//this intent is to get a definite value for a specification
//requesting the spec's value by matching the specs name or synonym

%[request.spec#count-specs]('training': '25', 'distribution': 'even')
    ~[quantify] ~[count-spec] does the ~[make] ~[model-trim] ~[posseses]

%[request.spec#weightsMeasures]('training': '25', 'distribution': 'even')
    ~[what] the ~[measure-spec]
    ~[what] the ~[measure-spec] of the ~[model]

%[request.spec#batteryRange]('training': '25', 'distribution': 'even')
    how far can it go on the battery
    how far does a ~[model-ent] go on @[battery-range]
    ~[the] ~[model-ent] goes how far on a @[battery-range]
    how far can a ~[model-ent] go in @[battery-range]
    how far can it go on a @[battery-range]
    how far can i drive the ~[model-ent] on @[battery-range]
    how far can i drive the ~[model-ent] before i need to charge it
    how many miles can ~[model] go before you have to recharge
    how far on ev only
    how far can i drive with an ev ~[model-ent]
    how far does it go on a full charge
    How far can the ~[model-ent] go
    how far will it go on a full charge
    ~[what] ~[the?] battery range on the ~[model]

~[plug-in-fuelType]
    @[plug-in hybrid#car]
    @[electric#car]

%[request.spec#totalRange]('training': '25', 'distribution': 'even')
    how far can i drive with ~[atcl] ~[model-ent]

%[request.spec#ground clearance]('training': '25', 'distribution': 'even')
    how far off the ground is the ~[model]
    how high off the ground is the ~[model]
    how far from ground to entry is it
    how far off the road is ~[model]

~[atcl]
    a
    the 
    an