import ../common.chatito

%[request.price]('training': '200', 'distribution': 'even')
    what is the price
    what is the price of the @[model]
    what is the price of the ~[model]
    ~[declaritive] in the ~[model], what is the ~[price-spec]?
    ~[quantify-price] ~[model]
    ~[price-spec] for ~[model]
    ~[what-which] ~[price-spec] for the ~[model]
    ~[what-which] ~[price-spec]
    ~[price-spec] for ~[model]
    ~[model] ~[price-spec]
    what is the ~[price-spec] ~[a-an-the?] @[model]
    what is the ~[price-spec] for ~[a-an-the?] ~[each-fuel-car] @[model]
    what is the ~[price-spec] for ~[a-an-the?] new @[model]
    what is the ~[price-spec] ~[driven-wheel] ~[car]

~[quantify-price]
    how much is the
    how much for a
    how much for the
    how much is this
    how much is the
    how much would the
    how much ~[optional-spec]
    how expensive is the
    how expensive for a
    how expensive for the
    how expensive is this