import ../common.chatito

%[warranty.newCar]('training': '10', 'distribution': 'even')
    what is the warranty
    what is the warranty on a kia
    what is the warranty on ~[a-the-an] @[model]
    what is your warranty
    whats included in the warranty
    i have a question about the factory warranty

%[warranty.coverage]('training': '10', 'distribution': 'even')
    Does [my warranty cover] the cost of a [rental car] after a [collision]

%[warranty.packages]('training': '10', 'distribution': 'even')
    i want to add the platinum warranty and need pricing