import ../common.chatito
import ../entities/specs.chatito

%[whatis.spec]('training': '100', 'distribution': 'even')
    does ~[safety-spesc] mean ~[the car] ~[do some function]
    what is ~[safety-specs]
    what ~[optional-specs] ~[safety-specs] do
    does ~[safety-specs] automatically stop the vehicle
    does ~[safety-specs] mean ~[the car] can ~[do some function]
    what ~[optional-specs] ~[safety-specs] do in a ~[model]
    what do you mean by ~[specs]

~[the car]
    the car
    it

~[do some function]
    stop on its own
    stop the vehicle
    automatically stop the vehicle

~[in an accident]
    in a side impact collision
    in a collision