//////////////////////////
//     Common parts     //
//////////////////////////

import ./entities/bodystyle.chatito
import ./entities/makes.chatito
import ./entities/spec-values.chatito
import ./entities/specs.chatito
import ./entities/trims.chatito

~[model]
    @[model]
    @[model-trim]
    ~[model-year] @[model]
    ~[model-year] @[model-trim]

//model without model year - for controlling frequency of model-year appearing in training data
~[model-nomy]
    @[model]
    @[model-trim]

~[car-general]
    model
    car
    trim
    vehicle

~[cars-general]
    models
    cars
    trims
    vehicles

~[future-model]
    @[model year-future] @[model]
    the new @[model]

~[model-type]
    kia
    kias
    model
    models
    car
    cars
    @[bodystyle]

~[declaritive]
    ~[I?] have a question
    ~[I?] have a question about
    ~[I?] was wondering
    ~[I?] wondering
    ~[I?] interested in
    i would like to know

~[i]
    i
    i am
    im

~[has]
    has
    come with
    comes with
    include
    includes
    included on
    included in
    have
    available on

~[what]
    what
    whats
    what is

~[what-which]
    what
    whats
    what is
    which
    which is

~[on-in]
    on
    in
    on the
    in the

~[exist]
    are any
    are there any
    do any
    do any of
    does the
    is there

~[searching]
    looking for
    trying to find
    looking at
    I'm looking for
    im looking for

~[hello]
    hi
    hey
    hello
    howdy
    hola

~[relative-size]
    more
    less
    larger
    bigger
    smaller

~[definite-size]
    largest
    biggest
    smallest
    the most
    the least

~[greeting]
    ~[hello]
    good morning
    good afternoon
    hi there