import entities/make.chatito

~[year]
    2019
    2018
    2017

~[car]
    car
    car
    car
    model
    model
    vehicle
    vehicle
    automobile
    ~[each-make] ~[model?] ~[year?]

~[motorcycle]
    motorcycle
    motorcycle
    chopper
    enduro
    dirt bike
    bike

~[medium]
    over
    by
    with

~[model]
    optima

//TODO Remove below
~[car-year]
    ~[car] ~[year?]

// Pattern ~[negative-request] of/the overcharging
~[negative-request]
    i don't want
    i am tired
    I need to stop
    i never want
    I want you to stop
    I no longer want
    I will like to disable
    I can't

~[cant]
    cant
    cannot
    can not
    not able to
    need help to
    couldnt
    could not
    wasnt able to
    was not able to
    aint able to
    isnt able to
    am not able to

~[issue-request]
    why doesn't
    why can't
    why won't
    why didn't
    how come it doesn't
    how come it didn't

~[look]
    looking at
    look at
    view

~[what-ifs]
    what if
    what happens if

~[received]
    received
    given
    got

~[me]
    i
    i am
    i'm
// Asking the bot to do stuffs or asking how to do stuff,
// Either way an action will be performed
// This should generally preceed a verb
// A pattern is `~[request] change password`
~[request]
    ~[can i] help me
    i need help to
    i need help with
    i need to
    how ~[can i]
    ~[can i]
    trying to
    what can i
    i don't know where to
    where ~[can i]
    am i allowed to
    am i able to do
    how do i
    where do i
    why can't i
    did you
    how will i
    is it difficult to
    help me
    what do i need in order to
    i want to
    Just wanted to know if I could
    how to
    you better
    please let me
    Need Assistance to
    is it hard to
    i really want to
    am i allowed to
    can i please
    can you
    trying to
    ~[can i] please
    any easy way to
    i would like to
    is it possible to
    is there any way i can
    hi i want to know how i can
    is there a way to

~[negative]
    doesn't
    won't
    can't
    can not
    does not
    will not

~[inquire-fee]
    do I ~[fee-passive]
    would you ~[fee-active]
    will you ~[fee-active]
    are you ~[fee-active]

~[fee-passive]
    get charged
    get charged a fee

~[fee-active]
    charge a fee
    charging a fee

~[payment]
    payment
    payments
    loans
    fee
    car note
    bill
    last payment
    last bill
    monthly payment
    amount due
    next charge
    pending Payment

~[payment-verb]
    pay
    payoff
    continue
    make
    register
    afford
    auto pay
    overnight
    pay
    send
    making
    make
    mail

~[can-do-i]
    can i
    do i

~[which-what]
    which
    what

~[negative-past-tense]
    did not
    didn't
    can't

~[issue]
    work
    working
    broken
    not right
    not correct
    defective

// Asking the bot to give information, This should generally preceed an article
// A pattern is `~[ask-information] the/my account balance`
~[ask-information]
    what ~[auxilliary-verb]
    show me
    explain
    do i have
    Check on
    What do you mean by
    Determine
    my question is
    i wonder what does
    i wonder why ~[auxilliary-verb]
    why ~[auxilliary-verb]
    where ~[auxilliary-verb]
    ~[auxilliary-verb]
    can you explain
    i am trying to find
    wondering about
    can you tell me about
    I dont understand
    i want to talk to someone about
    what ~[auxilliary-verb] the name of
    ~[auxilliary-verb] there
    how ~[auxilliary-verb]
    Do you have
    I am inquiring about
    Just wanted to know

~[attempt]
    attempt
    try
    trying

// Asking the bot to give information on specific attribute on the subject matter,
// A pattern is `~[ask-about] learning/learn spacemacs
~[ask-about]
    What is the risk of
    Is it bad to
    Is it a good idea to
    When ~[can i]
    what are the ways to
    when am i able to
    Is it good to
    How Long Does It Take to
    What are the steps to
    Why should I not
    what is the process of
    How quick ~[can i]
    how quickly ~[can i]

// Pattern is ~[time-question] the Kia India Launch
~[request-event-time]
    when ~[auxilliary-verb]
    how long until
    what date is
    when should i expect

// pattern is ~[request-price] the Kia Optima
~[request-price]
    how much is
    what is the amount of

~[article]
    a
    an
    the
    any
    my

~[polite]
    please
    thank you
    hi
    hello
    hey
    good morning

~[preposition]
    on
    of
    to
    with
    for
    into
    in
    at
    around

~[auxilliary-verb]
    is
    was
    were
    are

~[payment-date]
    payment date
    payment due date
    monthly due date
    statement due date
    scheduled due date
    billing date?
    due date

~[this-the]
    this
    the

~[mobileapp]
    app
    payment app
    mobile
    mobile website
    smartphone app
    android application
    iPhone app
    app in google play
    app in the app store
    mobile app
    mobile app for the website

~[time-preposition]
    when
    before
    after
    by the time
    if
    once

~[states]
    Texas
    Chicago
    Washington
    California

~[can i]
    can i
    can i
    could i
    can you
    can you
    could you
    am i able to
    is it possible to

~[oem financial services]
    ~[each-make] Financial Services
    ~[each-make] services
    ~[each-make] financial
    financial services
