//////////////////////////
//     Common parts     //
//////////////////////////
import ./shop/entities/bodystyle.chatito
import ./shop/entities/fuel-type.chatito
import ./shop/entities/makes.chatito
import ./shop/entities/trims.chatito
import ./shop/entities/color.chatito

//who, what, why, when, where, which, how
//do, did, does
//can, could, should, would, may, must, shall
//is, was, will, am, are, were
//have, has, had

//talking about cars aliases:
~[car]
    model
    car
    trim
    vehicle

~[cars]
    models
    cars
    trims
    vehicles

~[car/s]
    ~[car]
    ~[cars]

~[future-model]
    *[33%]@[future model]
    ~[model year-future] @[model]
    the new @[model]

~[model]
    @[model]
    @[model-trim]
    @[model-year] @[model]
    @[model-year] @[model-trim]

~[model-only]
    @[model]
    @[model-year] @[model]

~[trim-only]
    @[model-trim]
    @[model-year] @[model-trim]

~[model-type]
    kia
    kias
    model
    models
    car
    cars
    @[bodystyle]

//==model without model year - for controlling frequency of model-year appearing in training data
~[model-nomy]
    @[model]
    @[model-trim]

//==preamblings users say before getting to the point
~[pre-empt model]
    ~[i-am] interested in
    i have a question about
    i would like to know about
    i want to know about
    ~[i-am] looking at

~[general pre-empt]
    i have a question
    i have a question about
    i was wondering
    i was interested in
    i would like to know
    ~[i-am] wondering
    ~[i-am] interested in

//greetings
~[greeting]
    ~[hello]
    good morning
    good afternoon
    hi there

~[hello]
    hi
    hey
    hello
    howdy
    hola

//articals, pronouns, and connectors

~[a-an-the]
    a
    an
    the

~[exist]
    are any
    are there any
    do any
    do any of
    is there

~[i-am]
    im
    i am

~[in-on]
    in
    on

~[for-of]
    for
    of

~[for-in-of-on]
    ~[in-on]
    ~[for-of]

//"a car that has"
//"what car has"
~[has]
    has
    includes
    comes with

//"does it have"
~[have]
    have
    come with
    include

~[have-has]
    ~[have]
    ~[has]
    gets
    got

~[what]
    what
    whats
    what is

~[what-which]
    what
    which is

~[searching]
    looking for
    trying to find
    looking at
    I'm looking for
    im looking for

//==sizey things
~[definite-size]
    largest
    biggest
    smallest
    the most
    the least

~[relative-size]
    more
    less
    larger
    bigger
    smaller

~[takes]
    takes
    take

~[month]
    january
    february
    march
    april
    may
    june
    july
    august
    september
    october
    november
    december