//////////////////////////
//     Common parts     //
//////////////////////////
import ./entities/bodystyle.chatito
import ./entities/fuel-type.chatito
import ./entities/makes.chatito
import ./entities/trims.chatito
import ./entities/spec-values.chatito
import ./entities/color.chatito

~[model]
    @[model]
    @[model-trim]
    @[model-year] @[model]
    @[model-year] @[model-trim]

//model without model year - for controlling frequency of model-year appearing in training data
~[model-nomy]
    @[model]
    @[model-trim]

~[car]
    model
    car
    trim
    vehicle

~[cars]
    models
    cars
    trims
    vehicles

~[car/s]
    ~[car]
    ~[cars]

~[future-model]
    ~[model year-future] @[model]
    the new @[model]

~[model-type]
    kia
    kias
    model
    models
    car
    cars
    @[bodystyle]

~[a-an-the]
    a
    an
    the

~[declaritive]
    ~[i?] have a question
    ~[i?] have a question about
    ~[i?] was wondering
    ~[i?] was interested in
    ~[i?] wondering
    ~[i?] interested in
    ~[i] would like to know

~[i]
    i
    i am
    im

//"does it have"
~[have]
    have
    come with
    include

//"a car that has"
//"what car has"
~[has]
    has
    includes
    comes with

~[have-has]
    ~[have]
    ~[has]

~[what]
    what
    whats
    what is

~[what-which]
    what
    which is

~[in-on]
    in
    on

~[exist]
    are any
    are there any
    do any
    do any of
    is there

~[searching]
    looking for
    trying to find
    looking at
    I'm looking for
    im looking for

~[hello]
    hi
    hey
    hello
    howdy
    hola

~[greeting]
    ~[hello]
    good morning
    good afternoon
    hi there

~[relative-size]
    more
    less
    larger
    bigger
    smaller

~[definite-size]
    largest
    biggest
    smallest
    the most
    the least