//////////////////////////
//     Common parts     //
//////////////////////////
//import ../entities/attributes.chatito
import ./entities/bodystyle.chatito
import ./entities/make.chatito
import ./entities/specs.chatito
import ./entities/trim.chatito
import ./entities/trim_levels.chatito

//ways users ask for cars when asking for a list of unspecified models that fit some criteria
//this is kinda specific to the demo... will need to be reworked as anything kia should be linked to 'make' entity
~[model]
    ~[model-ent]
    ~[model-trim]
    ~[model-year] ~[model-ent]
    ~[model-year] ~[model-trim]

~[model-year]
    2016
    2017
    2018
    2019
    2020
    2021

~[model-type]
    kia
    kias
    ~[bodystyle]

~[declaritive]
    ~[I?] have a question
    ~[I?] have a question about
    ~[I?] was wondering
    ~[I?] wondering
    ~[I?] interested in
    i would like to know

~[i]
    i
    i am
    im

~[has]
    has
    come with
    comes with
    include
    includes
    included on
    included in
    have
    available on

~[what]
    what
    whats
    what is

~[what-which]
    what
    whats
    what is
    which
    which is

~[on-in]
    on
    in
    on the
    in the

~[exist]
    are any
    are there any
    do any
    do any of
    does the
    is there

~[searching]
    looking for
    trying to find
    looking at

~[hello]
    hi
    hey
    hello
    howdy
    hola

~[relative-size]
    more
    less
    larger
    bigger
    smaller

~[definite-size]
    largest
    biggest
    smallest
    with the most
    with the least

~[greeting]
    ~[hello]
    good morning
    good afternoon