//////////////////////////
//     Common parts     //
//////////////////////////
import ./entities/bodystyle.chatito
import ./entities/makes.chatito
import ./entities/trims.chatito
import ./entities/spec-values.chatito
import ./entities/color.chatito
import ./entities/specs.chatito
import ./entities/specs.fuelconsumption.chatito
import ./entities/specs.infotainment.chatito
import ./entities/specs.price.chatito
import ./entities/specs.safety.chatito
import ./entities/specs.seating.chatito
import ./entities/specs.storage.chatito
import ./entities/specs.wheels.chatito

~[model]
    @[model]
    @[model-trim]
    ~[model-year] @[model]
    ~[model-year] @[model-trim]

//model without model year - for controlling frequency of model-year appearing in training data
~[model-nomy]
    @[model]
    @[model-trim]

~[car]
    model
    car
    trim
    vehicle

~[cars]
    models
    cars
    trims
    vehicles

~[car/s]
    ~[car]
    ~[cars]

~[future-model]
    ~{model year-future] @[model]
    the new @[model]

~[model-type]
    kia
    kias
    model
    models
    car
    cars
    @[bodystyle]

~[declaritive]
    ~[i?] have a question
    ~[i?] have a question about
    ~[i?] was wondering
    ~[i?] was interested in
    ~[i?] wondering
    ~[i?] interested in
    ~[i] would like to know

~[i]
    i
    i am
    im

~[has]
    has
    come with
    comes with
    include
    includes
    included on
    included in
    have
    available on

~[what]
    what
    whats
    what is

~[what-which]
    what
    whats
    what is
    which
    which is

~[on-in]
    on
    in
    on the
    in the

~[exist]
    are any
    are there any
    do any
    do any of
    @[optional-spec]
    is there

~[searching]
    looking for
    trying to find
    looking at
    I'm looking for
    im looking for

~[hello]
    hi
    hey
    hello
    howdy
    hola

~[relative-size]
    more
    less
    larger
    bigger
    smaller

~[definite-size]
    largest
    biggest
    smallest
    the most
    the least

~[greeting]
    ~[hello]
    good morning
    good afternoon
    hi there

//define specs from specs.chatito
@[specs]
    ~[front a/c]
    ~[front a/c zones]
    ~[rear a/c]
    ~[a/c control type]
    ~[air conditioning]
    ~[doors]
    ~[door count]
    ~[towing_capacity]
    ~[tow hooks]
    ~[hitch]
    ~[trailer wiring]
    ~[trailer stability control]
    ~[payload]
    ~[0-60 mph]
    ~[curb weight]
    ~[gross weight]
    ~[vehicle height]
    ~[vehicle width]
    ~[vehicle length]
    ~[wheelbase]
    ~[ground clearance]
    ~[bed width]
    ~[bed height]
    ~[front track width]
    ~[rear track width]
    ~[bed length]
    ~[power steering type]
    ~[steering system description]
    ~[rear limited slip differential]
    ~[rear locking differential]
    ~[front stabilizer bar]
    ~[rear stabilizer bar]
    ~[suspension type front]
    ~[suspension type rear]
    ~[suspension stability control]
    ~[suspension stability control description]
    ~[delayed power retention]
    ~[remote adjustment mirror]
    ~[heated mirror]
    ~[reverse tilt mirror]
    ~[turn signal in mirror]
    ~[driver vanity mirror]
    ~[illuminated vanity mirror]
    ~[folding mirror]
    ~[electrochromic mirror glass]
    ~[oversized mirror]
    ~[power side mirror description]
    ~[steering wheel a/c control]
    ~[steering wheel audio control]
    ~[steering wheel cruise control]
    ~[steering wheel trim]
    ~[steering wheel paddle shift controls]
    ~[adjustable column steering wheel]
    ~[telescopic column steering wheel]
    ~[tilt column steering wheel]
    ~[steering wheel controls description]
    ~[memory column]
    ~[adaptive headlights]
    ~[fog lights]
    ~[self leveling headlights]
    ~[auto off headlights]
    ~[cargo area light]
    ~[cargo box light]
    ~[automatic headlights]
    ~[xenon headlights]
    ~[projector headlights]
    ~[power locks type]
    ~[height adjustable]
    ~[rear window wiper]
    ~[rear wiper type]
    ~[rear window defogger]
    ~[power windows]
    ~[privacy glass]
    ~[tinted glass]
    ~[rear sunshade]
    ~[front de icer]
    ~[sunroof]
    ~[panoramic]
    ~[top speed]
    ~[invoice price]
    ~[msrp]
    ~[delivery fee]
    ~[base price]
    ~[engine description]
    ~[horsepower]
    ~[torque]
    ~[fuel]
    ~[recommended fuel type]
    ~[compressor type]
    ~[electric horsepower]
    ~[emission description]
    ~[fuel system description]
    ~[transmission type]
    ~[co2]
    ~[manual transmission option]
    ~[automatic transmission option]
    ~[manually interactive transmission]
    ~[driven wheels]
    ~[awd type]
    ~[traction control]
    ~[remote start]
    ~[fuel tank capacity]
    ~[battery recharge time]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[quarter mile time]
    ~[city range]
    ~[combined range]
    ~[highway range]
    ~[battery-range]
    ~[battery-range.without-recharge]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]
    ~[audio]
    ~[auxilary audio input]
    ~[radio type]
    ~[satellite radio]
    ~[usb connection]
    ~[total speaker count]
    ~[auxilary mp3 input]
    ~[navigation]
    ~[navigation real time traffic]
    ~[12v power outlet]
    ~[ac power outlet]
    ~[usb-ports]
    ~[usb-ports.plug-in]
    ~[tire pressure display]
    ~[external temperature display]
    ~[heads up display]
    ~[tachometer]
    ~[bluetooth]
    ~[android auto]
    ~[apple carplay]
    ~[voice system name]
    ~[touch screen]
    ~[voice command]
    ~[remote trunk release]
    ~[remote trunk lock]
    ~[cruise control]
    ~[adaptive cruise control]
    ~[wireless phone charger]
    ~[push button start]
    ~[multi function remote]
    ~[stereo anti-theft]
    ~[collision avoidance]
    ~[automatic emergency braking]
    ~[blind spot detection]
    ~[rear cross traffic alert]
    ~[rear cross traffic alert]
    ~[rear cross traffic alert]
    ~[forward collision warning]
    ~[lane change assist]
    ~[lane departure warning]
    ~[airbags]
    ~[side airbags]
    ~[passenger airbags]
    ~[driver airbags]
    ~[passenger airbags deactivation]
    ~[side airbags curtain]
    ~[airbag rollover sensor]
    ~[exterior view camera]
    ~[child proof door locks]
    ~[anti-theft alarm system]
    ~[parking assist description]
    ~[surround view monitor]
    ~[hill start assist]
    ~[brake assist]
    ~[total seat count]
    ~[1st Row Seating Count]
    ~[2nd Row Seating Count]
    ~[3rd Row Seating Count]
    ~[4th Row Seating Count]
    ~[heated driver deat]
    ~[cooled driver seat]
    ~[heated passenger seat]
    ~[cooled passenger seat]
    ~[front seating type]
    ~[front seating material]
    ~[front whiplash protection]
    ~[folding passenger]
    ~[folding 2nd row seat]
    ~[folding 3rd row seat]
    ~[seating configuration]
    ~[heated rear seat]
    ~[ventilated driver]
    ~[ventilated pass]
    ~[lumbar support driver]
    ~[front adjustable seat height]
    ~[memory seat controls]
    ~[power driver seat]
    ~[power passenger seat]
    ~[power lumbar control]
    ~[active head restraints]
    ~[second row head restraints]
    ~[third row head restraints]
    ~[second row folding armrest]
    ~[power driver memory]
    ~[multi adjust driver]
    ~[multi adjust pass]
    ~[second row captains chair]
    ~[leather seats]
    ~[leather seats]
    ~[leather seats]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]
    ~[center console]
    ~[overhead console]
    ~[seat back storage]
    ~[under seat storage]
    ~[door pocket storage]
    ~[armreset storage]
    ~[cargo volume]
    ~[cup holders]
    ~[roof rack]
    ~[hands free trunk lock]
    ~[locking bed storage]
    ~[power liftgate]
    ~[hands free liftgate]
    ~[power trunk]
    ~[roof rails]
    ~[cargo tie downs]
    ~[wheel description]
    ~[tire description]
    ~[tire type]
    ~[run flat tires]
    ~[front wheel diameter]
    ~[rear wheel diameter]
    ~[wheel material]
    ~[front tire width]
    ~[front tire profile]
    ~[front tire diameter]
    ~[rear tire width]
    ~[rear tire profile]
    ~[rear tire diameter]
    ~[front tire rating]
    ~[rear tire rating]

//optional-spec is a group of specs that may or may not be included with/on/in some model or model-trim
//these specs most often appear in "{{models/trims}} that have @[optional-spec]" or binary queries "does {{models/trims}} have @[optional-spec]"
@[optional-spec]
    ~[remote start]
    ~[navigation]
    ~[rear a/c]
    ~[parking assist description]
    ~[usb-ports]
    ~[collision avoidance]
    ~[automatic emergency braking]
    ~[blind spot detection]
    ~[rear cross traffic alert]
    ~[forward collision warning]
    ~[lane change assist]
    ~[lumbar support driver]
    ~[memory seat controls]
    ~[power driver seat]
    ~[power lumbar control]
    ~[active head restraints]
    ~[second row head restraints]
    ~[satellite radio]
    ~[usb connection]
    ~[auxilary mp3 input]
    ~[navigation real time traffic]

//these specs [most often part of the drivetrain category] are often used by users to help specify a specific trim - 
//that is to say, the value of these specs are used to indicate a particular trim level... 
//examples "the 3.0L V6 {{model}}" -- 3.0L V6 is the value of ~[engine desctiption]
//and given this value, we can discern they are interested in the trim or trims that have this particular drivetrain configurartion

~[is-are]
    is
    are

~[indicator-spec]
    ~[driven wheels]
    ~[engine description]
    ~[transmission type]
    ~[fuel]
    ~[compressor type]

~[engine-spec]
    ~[engine description]
    ~[horsepower]
    ~[compressor type]
    ~[fuel]
    ~[torque]
    ~[recommended fuel type]

//"how many"
~[count-spec]
    ~[total seat count]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[usb-ports]
    ~[fuel tank capacity]

~[size-spec]
    ~[cargo volume]

//"how {long/wide/high/big/small/tall}"
~[measure-spec]
    ~[cargo volume]
    ~[ground clearance]
    ~[vehicle width]
    ~[vehicle height]
    ~[vehicle length]
    ~[wheelbase]
    ~[bed width]
    ~[bed height]
    ~[front track width]
    ~[battery recharge time]

//"how much" <-- 
~[how much-spec]
    ~[curb weight]

//use this alias where users are asking for number value of a spec
~[numval-spec]
    ~[0-60 mph]
    ~[top speec]