import ./entities/model-trims.chatito
import ./entities/makes.chatito
import ./entities/models.chatito
import ./entities/locations.chatito
import ./entities/specs.chatito
import ./entities/model-year.chatito

~[year]
    2020
    2019
    2018
    2017

~[I]
    我
    我的

~[car]
    ~[only-car]
    ~[each-model] ~[model?] ~[year?]

~[future-model]
    @[model year-future] @[model]
    新的@[model]
    那个新的@[model]

~[only-car]
    车
    车
    汽车
    小轿车

~[model]
    @[model]
    @[model-trim]
    ~[model-year] @[model]
    ~[model-year] @[model-trim]

~[dislike]
    我不喜欢
    不要了
    不能

~[cant]
    不能
    不能够

~[issue-request]
    为什么不能

~[look]
    参观
    看

~[what-ifs]
    如果
    会怎么样呢

~[me]
    我
    我们

// Asking the bot to do stuffs or asking how to do stuff,
// Either way an action will be performed
// This should generally preceed a verb
// A pattern is `~[request] change password`
~[request]
    请问
    需要帮助

~[where-do-i]
    哪儿
    地址
    地址是什么
    在哪里

~[model-payment]
    付款
    给钱
    买单
    结账

~[time-preposition]
    什么时候

~[states]
    广东省
    山东省

~[what-which]
    哪个
    哪样
    哪款
    哪部

~[has]
    有
    拥有