import ../../common.chatito
import ../entities/specs.price.chatito
import ../entities/attributes.chatito

%[request.price]('training': '400', 'distribution': 'even')
    *[2.5%] how much is the @[model]
    *[2.5%] how much is the ~[model]
    *[5%] ~[quantify] ~[model]
    ~[how much] ~[model]
    ~[quantify] new ~[model]
    ~[model] @[specs.price]
    @[specs.price] ~[for-of] ~[model]
    @[specs.price] ~[for-of] ~[a-an-the] ~[model]
    @[specs.price]
    what is the @[specs.price] ~[for-of] ~[model]
    what is the @[specs.price] ~[for-in-of-on] ~[a-an-the] ~[model]
    ~[pre-empt model] how much is it
    ~[pre-empt model] how much would it be
    what is the price ~[for-of] the ~[model]
    ~[declaritive] in the ~[model], what is the @[specs.price]
    ~[quantify-price] ~[model]
    @[specs.price] for ~[model]
    ~[what-which] @[specs.price] for the ~[model]
    ~[what-which] @[specs.price]
    ~[model] @[specs.price]
    what is the @[specs.price] ~[for-of] ~[a-an-the?] @[model]
    what is the @[specs.price] ~[for-of] ~[a-an-the?] @[specs.fuelType] @[model]
    what is the @[specs.price] ~[for-of] ~[a-an-the?] new @[model]
    what is the @[specs.price] ~[driven-wheel] ~[car]

%[request.price#lowest]('training': '200', 'distribution': 'even')
    what is the ~[base price] ~[for-of] @[model]
    what is the cheapest ~[model]
    what is the @[specs.price] ~[for-of] the ~[base trim]
    ~[base price] ~[for-of] @[model]
    ~[base price] ~[for-of] ~[model]
    ~[how much] ~[base trim] @[model]
    ~[quantify] ~[base trim] @[model]
    ~[pre-empt model] what is the ~[base price]

//if model is in user state, this should trigger reqeust.price
%[request.price#stateful]('training': '200', 'distribution': 'even')
    ~[what/s] the @[specs.price]
    how much is it
    how much does it cost
    how much would it cost
    what is the cost
    ~[what/s] the ~[base price]

//aliases
~[how expensive]
    how expensive is ~[a-an-the]

~[how much]
    how much is ~[a-an-the]
    how much for ~[a-an-the]

~[quantify]
    ~[how expensive]
    ~[how much]