~[convertible]('synonym':'true')
    convertible
    convertibles
    cabriolet
    cabrio
    drophead
    landau
    roadster

~[coupe]('synonym':'true')
    coupe
    coupes
    2dr
    two door  
    2 door

~[wagon]('synonym':'true')
    wagon
    wagons
    station wagon

~[suv]('synonym':'true')
    Kombi
    suv
    sport utility vehicle
    suvs
    sport utility vehicles
    SUVs

~[crossover]('synonym':'true')
    cuv
    cuvs
    crossover
    cross over
    crossovers
    cross overs

~[hatchback]('synonym':'true')
    hatchback
    hatchbacks
    hachback
    hachbacks
    5 door
    5door

~[minivan]('synonym':'true')
    minivan
    minivans
    van
    mini van

~[truck]('synonym':'true')
    truck
    pickup
    trucks
    pickups
    crew cab
    extended cab
    regular cab

~[sports car]('synonym':'true')
    sports car
    sports cars

~[micro car]('synonym':'true')
    microcar
    micro car

~[5-door]
    5-door
    5 door
    5dr
    five door
    hatchback
    hatch

~[sedan]
    sedan
    sedans
    4-door
    4 door
    4 dr
    4-dr
    four door

@[bodystyle]
    ~[convertible]
    ~[coupe]
    ~[sedan]
    ~[wagon]
    ~[suv]
    ~[crossover]
    ~[hatchback]
    ~[minivan]
    ~[truck]
    ~[sports car]
    ~[micro car]
    Familienmodell