~[convertible]('synonym':'true')
    Cabrio
    Cabriolet

~[coupe]('synonym':'true')
    Coupe
    Coupé
    Zweitürer
    2-Türer
    Zwei Türer

~[wagon]('synonym':'true')
    Kombi
    Kombiwagen

~[suv]('synonym':'true')
    Geländewagen
    Geländelimousine
    SUV

~[crossover]('synonym':'true')
    Crossover Fahrzeug 

~[hatchback]('synonym':'true')
    Fließheck
    Hecktürmodell
    Schrägheck
    Kombilimousine
    Steilheck 

~[minivan]('synonym':'true')
    Minivan
    Van
    Großraumtaxi
    Kleinbus 

~[truck]('synonym':'true')
    Kleinlastwagen
    Kleinlaster
    Pickup
    LKW
    Lastkraftwagen
    Laster

~[sports car]('synonym':'true')
    Sportwagen
    Rennwagen

~[micro car]('synonym':'true')
    Leichtfahrzeug
    Rollermobil 

~[5-door]
    Fünftürer
    5-Türer
    Fünf Türer
    fünftüriges Coupé 

~[RV]
    Familienmodell

~[sedan]
    Viertürer
    4-Türer
    Vier Türer
    viertüriges Coupé 
    Stufenheck
    Limousine

@[bodystyle]
    ~[RV]
    ~[convertible]
    ~[coupe]
    ~[sedan]
    ~[wagon]
    ~[suv]
    ~[crossover]
    ~[hatchback]
    ~[minivan]
    ~[truck]
    ~[sports car]
    ~[micro car]
    ~[5-door]