~[leather seats]
    leather seats
~[3rd Row Seating Count]
    3rd Row Seating Count
~[combined range]
    combined range
~[automatic emergency braking]
    automatic emergency braking
~[bluetooth]
    bluetooth
~[wireless phone charger]
    wireless phone charger
~[LED light]
    LED light
~[driven wheels]
    driven wheels
~[sunroof]
    sunroof
~[horsepower]
    horsepower
~[total seat count]
    total seat count
~[MSRP]
    msrp
~[blind spot]
    blind spot

@[color]
    schwarz
    Mitternacht
    grau
    grau
    Stein
    hellgrau
    hellgrau
    Beige
    Champagner
    bräunen
    Weiß
    Perle
    Silber
    rot
    purpurrot
    Orange
    Gelb
    Limette
    lila
    kastanienbraun
    Indigo
    violett
    Grün
    Blau
    Marine
    Himmel
    braun

@[specs.brain]
    ~[leather seats]
    ~[3rd Row Seating Count]
    ~[combined range]
    ~[automatic emergency braking]
    ~[bluetooth]
    ~[wireless phone charger]
    ~[LED light]
    ~[driven wheels]
    ~[sunroof]
    ~[horsepower]
    ~[total seat count]
    ~[MSRP]
    ~[blind spot]