///////////////////////
//       Specs       //
///////////////////////
// ================ ac-specs =================
~[front a/c]('synonym':'true')
    front a/c
    a/c
    air conditioning
    aircon
    ac

~[front a/c zones]('synonym':'true')
    front a/c zones
    dual zone
    dual zone heating
    dual zone cooling
    dual zone heat control
    single zone
    dual zone air

~[rear a/c]('synonym':'true')
    rear seat ~[air conditioning]
    rear ~[air conditioning]
    ~[air conditioning] vent in back seat
    ~[second row] a/c

~[a/c control type]('synonym':'true')
    a/c control type
    automatic climate control
    automatic ~[air conditioning]

~[air conditioning]
    air conditioning
    a/c
    ac
    aircon
    air condintioned

~[ac-spec]
    ~[front a/c]
    ~[front a/c zones]
    ~[rear a/c]
    ~[a/c control type]

// =============== body specs ================
~[doors]('synonym':'true')
    doors
    ~[door count] door
    ~[door count] doors

~[door count]
    2
    4
    5
    two
    four
    five

//============== tow-ey specs
~[towing_capacity]('synonym':'true')
    towing capacity
    tow
    tow capacity
    tow package
    towing package
    weight it can tow
    weight for towing
    tow wieght

~[tow hooks]('synonym':'true')
    tow hooks

~[hitch]('synonym':'true')
    hitch
    trailer tow hitch
    trailer hitch

~[trailer wiring]('synonym':'true')
    trailer wiring

~[trailer stability control]('synonym':'true')
    trailer stability control

~[payload]('synonym':'true')
    payload

// ============== specky specs ==============
~[0-60 mph]('synonym':'true')
    0-60
    0-60 time
    0-60 mph
    0-60 miles
    0-60 mph time
    0 - 60
    0 - 60 mph
    0 - 60 miles
    0 - 60 mph time
    0 to 60 mph time
    0 to 60
    0 to 60 mph
    0 to 60 miles
    0 to 60 mph time
    zero to sixty
    zero to sixty mph
    zero to sixty miles
    zero to sixty mph time
    what is the acceleration on the k900
    acceleration

~[top speed]('synonym':'true')
    top speed
    max speed

~[curb weight]('synonym':'true')
    curb weight
    the weight
    weight of car
    cars weight
    car's weight

~[gross weight]('synonym':'true')
    gross weight
    train weight

//================== exterior dimensions ==========
~[vehicle height]('synonym':'true')
    vehicle height
    height

~[vehicle width]('synonym':'true')
    vehicle width
    width
    full width

~[vehicle length]('synonym':'true')
    vehicle length

~[wheelbase]('synonym':'true')
    wheelbase

~[ground clearance]('synonym':'true')
    ground clearance
    off the ground
    from ground to entry
    off the road

~[bed width]('synonym':'true')
    bed width

~[bed height]('synonym':'true')
    bed height

~[front track width]('synonym':'true')
    front track width

~[rear track width]('synonym':'true')
    rear track width

~[bed length]('synonym':'true')
    bed length

~[power steering type]('synonym':'true')
    power steering type

~[steering system description]('synonym':'true')
    steering system description

~[rear limited slip differential]('synonym':'true')
    rear limited slip differential

~[rear locking differential]('synonym':'true')
    rear locking differential

~[front stabilizer bar]('synonym':'true')
    front stabilizer bar
    front stabalizer
    front sway bar
    sway bar

~[rear stabilizer bar]('synonym':'true')
    rear stabilizer bar

~[suspension type front]('synonym':'true')
    Suspension Type Front
    front suspension
    suspension

~[suspension type rear]('synonym':'true')
    Suspension Type Rear
    rear suspension

~[suspension stability control]('synonym':'true')
    Suspension Stability Control

~[suspension stability control description]('synonym':'true')
    suspension stability control description

~[delayed power retention]('synonym':'true')
    delayed power retention

~[remote adjustment mirror]('synonym':'true')
    remote adjustment mirror

~[heated mirror]('synonym':'true')
    heated mirror

~[reverse tilt mirror]('synonym':'true')
    reverse tilt mirror

~[turn signal in mirror]('synonym':'true')
    turn signal in mirror

~[driver vanity mirror]('synonym':'true')
    driver vanity mirror

~[illuminated vanity mirror]('synonym':'true')
    illuminated vanity mirror

~[folding mirror]('synonym':'true')
    folding mirror
    folding mirrors
    folding side mirrors
    folding outsize mirrors

~[electrochromic mirror glass]('synonym':'true')
    electrochromic mirror glass

~[oversized mirror]('synonym':'true')
    oversized mirror

~[power side mirror description]('synonym':'true')
    power side mirror description

~[steering wheel a/c control]('synonym':'true')
    steering wheel a/c control

~[steering wheel audio control]('synonym':'true')
    steering wheel audio control

~[steering wheel cruise control]('synonym':'true')
    steering wheel cruise control

~[steering wheel trim]('synonym':'true')
    steering wheel trim

~[steering wheel paddle shift controls]('synonym':'true')
    steering wheel paddle shift controls

~[adjustable column steering wheel]('synonym':'true')
    adjustable column steering wheel

~[telescopic column steering wheel]('synonym':'true')
    telescopic column steering wheel

~[tilt column steering wheel]('synonym':'true')
    tilt column steering wheel

~[steering wheel controls description]('synonym':'true')
    steering wheel controls description

~[memory column]('synonym':'true')
    Memory Column

//exterior lighting
~[adaptive headlights]('synonym':'true')
    adaptive headlights

~[fog lights]('synonym':'true')
    fog lights

~[self leveling headlights]('synonym':'true')
    self leveling headlights

~[auto off headlights]('synonym':'true')
    auto off headlights

~[cargo area light]('synonym':'true')
    cargo area light

~[cargo box light]('synonym':'true')
    cargo box light

~[automatic headlights]('synonym':'true')
    automatic headlights

~[xenon headlights]('synonym':'true')
    xenon headlights

~[projector headlights]('synonym':'true')
    projector headlights

~[power locks type]('synonym':'true')
    Power Locks Type
    power locks
    remote locking
    remote locks

~[height adjustable]('synonym':'true')
    Height Adjustable
    adjustable height

//windows
~[rear window wiper]('synonym':'true')
    rear window wiper

~[rear wiper type]('synonym':'true')
    rear wiper type

~[rear window defogger]('synonym':'true')
    Rear Window Defogger
    defogger
    rear defogger

~[power windows]('synonym':'true')
    power windows
    windows

~[privacy glass]('synonym':'true')
    privacy glass

~[tinted glass]('synonym':'true')
    Tinted Glass

~[rear sunshade]('synonym':'true')
    Rear Sunshade

~[front de icer]('synonym':'true')
    front de icer

~[sunroof]('synonym':'true')
    sunroof
    sun roof
    panoramic
    moonroof
    moon roof
    panoramic ceiling
    ceiling window
    ceiling window
    sliding roof

~[panoramic]('synonym':'true')
    panoramic

~[specs]
    ~[front a/c]
    ~[front a/c zones]
    ~[rear a/c]
    ~[a/c control type]
    ~[air conditioning]
    ~[doors]
    ~[door count]
    ~[towing_capacity]
    ~[tow hooks]
    ~[hitch]
    ~[trailer wiring]
    ~[trailer stability control]
    ~[payload]
    ~[0-60 mph]
    ~[curb weight]
    ~[gross weight]
    ~[vehicle height]
    ~[vehicle width]
    ~[vehicle length]
    ~[wheelbase]
    ~[ground clearance]
    ~[bed width]
    ~[bed height]
    ~[front track width]
    ~[rear track width]
    ~[bed length]
    ~[power steering type]
    ~[steering system description]
    ~[rear limited slip differential]
    ~[rear locking differential]
    ~[front stabilizer bar]
    ~[rear stabilizer bar]
    ~[suspension type front]
    ~[suspension type rear]
    ~[suspension stability control]
    ~[suspension stability control description]
    ~[delayed power retention]
    ~[remote adjustment mirror]
    ~[heated mirror]
    ~[reverse tilt mirror]
    ~[turn signal in mirror]
    ~[driver vanity mirror]
    ~[illuminated vanity mirror]
    ~[folding mirror]
    ~[electrochromic mirror glass]
    ~[oversized mirror]
    ~[power side mirror description]
    ~[steering wheel a/c control]
    ~[steering wheel audio control]
    ~[steering wheel cruise control]
    ~[steering wheel trim]
    ~[steering wheel paddle shift controls]
    ~[adjustable column steering wheel]
    ~[telescopic column steering wheel]
    ~[tilt column steering wheel]
    ~[steering wheel controls description]
    ~[memory column]
    ~[adaptive headlights]
    ~[fog lights]
    ~[self leveling headlights]
    ~[auto off headlights]
    ~[cargo area light]
    ~[cargo box light]
    ~[automatic headlights]
    ~[xenon headlights]
    ~[projector headlights]
    ~[power locks type]
    ~[height adjustable]
    ~[rear window wiper]
    ~[rear wiper type]
    ~[rear window defogger]
    ~[power windows]
    ~[privacy glass]
    ~[tinted glass]
    ~[rear sunshade]
    ~[front de icer]
    ~[sunroof]
    ~[panoramic]