~[leather seats]('synonym': 'true','value': 'leather seats')
    Ledersitzen bekommen
    Ledersitze
    Leder

~[row]
    Reihe

~[first row]('synonym':'true','value': 'first row')
    1. ~[row]
    erste ~[row]

~[second row]('synonym':'true','value': 'second row')
    2. ~[row]
    zweite ~[row]

~[third row]('synonym':'true','value': 'third row')
    3. ~[row]
    dritte ~[row]

~[fourth row]('synonym':'true','value': 'fourth row')
    vierte Reihe
    4. Reihe

@[rows]
    ~[first row]
    ~[second row]
    ~[third row]
    ~[fourth row]

~[3rd Row Seating Count]('synonym':'true','value': '3rd Row Seating Count')
    Sitzanzahl in der 3. Reihe

~[combined range]('synonym':'true', 'value': 'combined range')
    kombinierter Verbrauch (l/100km)
    l/100km
    kombinierter Verbrauch
    Reichweite
    kombinierte Reichweite
    Reichweit kombiniert 
    Wie weit kann ich fahren?

~[automatic emergency braking]('synonym':'true', 'value': 'automatic emergency braking')
    Bremsassistent
    Automatisches Bremsen
    ABS
    Automatisches
    Bremssystem

~[bluetooth]('synonym':'true', 'value': 'bluetooth')
    Bluetooth
    kabelloses Headset

~[wireless phone charger]('synonym':'true', 'value': 'wireless phone charger')
    Kabellose Ladestation
    Dock
    Docking Station
    Kabellose Docking Station

~[phone charger]('synonym':'true', 'value': 'phone charger')
    Telefon Ladegerät

~[LED light]('synonym':'true', 'value': 'LED light')
    LED Leuchten
    LED Scheinwerfer
    LED Licht

~[all wheel drive]('synonym':'true', 'value': 'all wheel drive')
    Allrad
    Allradantrieb
    AWD
    4WD
    Allrad Antrieb
    Vierradantrieb
    alle Allrad

~[power liftgate]('synonym':'true', 'value': 'power liftgate')
    elektrischer Heckklappe

~[rear wheel drive]('synonym':'true', 'value': 'rear wheel drive')
    Neckantreib
    RWD

~[driven wheels]
    Vorderradantrieb
    FWD
    ~[rear wheel drive]
    ~[all wheel drive]

~[sunroof]('synonym':'true', 'value': 'sunroof')
    Schiebedach
    Sonnendach
    Klappdach
    Panorama Schiebedach
    Schiebedach
    Glas Schiebedach

~[horsepower]('synonym':'true', 'value': 'horsepower')
    PS
    Pferdestärke

~[total seat count]('synonym':'true', 'value': 'total seat count')
    Sitzanzahl
    Gesamte Sitzanzahl
    Gesamtsitzanzahl
    Sitzzahl
    *[50%] Wieviele Sitze
    Wie viel Sitze
    Passagiere passen
    Leute passen
    Personen passen
    Passagiere können passen
    Leute können passen
    Personen können passen    
    Passagiere sitzen
    Leute sitzen
    Personen sitzen
    Passagiere können sitzen
    Leute können sitzen
    Personen können sitzen    
    Wieviele Leute

~[ventilated seats]('synonym':'true', 'value': 'ventilated seats')
    gelüftete Vordersitze
    gelüftete Sitze

~[mirrors]('synonym':'true', 'value': 'mirrors')
    Spiegeln

~[liftgate]('synonym':'true', 'value': 'liftgate')
    Heckklappe

~[powerdoor]('synonym':'true', 'value': 'powerdoor')
    Zentralverriegelung

~[backup camera]('synonym':'true', 'value': 'backup camera')
    Rückfahrkamera

~[rear camera]('synonym':'true', 'value': 'rear camera')
    Rückfahrkamera
    eingebaute Rückfahrkamera

~[start button]('synonym':'true', 'value': 'start button')
    Startknopf
    Start Button

~[adjustable seats]('synonym':'true', 'value': 'adjustable seats')
    elektrische Sitze

~[MSRP]('synonym': 'true', 'value': 'MSRP')
    msrp
    MSRP
    Herstellerpreis
    unverbindliche Preisempfehlung

~[blind spot]('synonym':'true', 'value': 'blind spot')
    Warnungssystem für toten Winkel
    Warnungssystem für toten Winkel an den Spiegeln
    Erkennung des toten Winkels
    des toten Winkels
    toten Winkels

@[color]
    schwarz
    Mitternacht
    grau
    grau
    Stein
    hellgrau
    hellgrau
    Beige
    Champagner
    bräunen
    Weiß
    Perle
    Silber
    rot
    purpurrot
    Orange
    Gelb
    Limette
    lila
    kastanienbraun
    Indigo
    violett
    Grün
    Blau
    Marine
    Himmel
    braun
    lippenstiftrot
    giftgrün erhältlich
    Snow White Pearl

~[price-range]('synonym':'true', 'value': 'price-range')
    Preisspanne

~[price-general]('synonym': 'true', 'value': 'price-general')
    Preis
    Kosten
    Preisempfehlung
    Kostenpunkt

@[trim-levels]
    Vision
    Spirit
    Edition 7
    Platinum Edition
    GT Line
    GT line
    GT Line
    Dream-Team Edition
    Attract
    GT
    X-Line

@[price]
    ~[MSRP]
    ~[price-range]
    ~[price-general]

~[3rd row seats]('synonym':'true', 'value': '3rd row seats')
    Dritte Sitzreihe
    Zusaetzliche Sitzreihe
    Zusätzliche Sitzreihe
    Hintere Sitzreihe

~[audio]('synonym':'true', 'value': 'audio')
    harmon kordon

~[cargo volume]('synonym':'true', 'value': 'cargo volume')
    Innenraum
    Ladevolumen

~[captain chair]('synonym':'true', 'value': 'captain chair')
    Drehsitzen

~[fabric cover seat]('synonym':'true', 'value':'fabric cover seat')
    stoffbezogene Sitze

@[specs.brain.seats]
    ~[fabric cover seat]
    ~[captain chair]
    ~[leather seats]
    ~[ventilated seats]
    ~[adjustable seats]
    ~[heated seats]
    ~[cooled seats]
    ~[3rd row seats]

~[remote-start]('synonym':'true', 'value':'remote-start')
    Fernbedienung zum Starten

~[heated seats]('synonym':'true', 'value':'heated seats')
    beheizbare Sitze
    heated seats
    seat warmers
    butt warmers

~[cooled seats]('synonym':'true', 'value':'cooled seats')
    gekühlte Vordersitze
    cooled seats
    cooling seats
    a/c seats
    air condintioned seats

@[specs.brain.tank]
    Tank

@[specs.brain]
    ~[remote-start]
    ~[captain chair]
    ~[audio]
    ~[power liftgate]
    ~[3rd row seats]
    ~[3rd Row Seating Count]
    ~[combined range]
    ~[automatic emergency braking]
    ~[bluetooth]
    ~[wireless phone charger]
    ~[phone charger]
    ~[LED light]
    ~[driven wheels]
    ~[sunroof]
    ~[horsepower]
    ~[cargo volume]
    ~[total seat count]
    ~[MSRP]
    ~[blind spot]
    ~[powerdoor]
    ~[mirrors]
    ~[rear camera]
    ~[captain chair]
    ~[leather seats]
    ~[ventilated seats]
    ~[adjustable seats]
    ~[heated seats]
    ~[cooled seats]