@[model-trim]
    Sorento Vision
    Picanto Spirit
    Picanto Edition 7
    Rio Edition 7
    Ceed Edition 7
    Venga Edition 7
    Venga Spirit
    Sorento Spirit
    Rio Platinum Edition
    Rio GT Line
    Stonic Platinum Edition
    Stonic Spirit
    Stonic Vision
    Ceed Vision
    Ceed Spirit
    Sorento Edition 7
    Venga Platinum Edition
    Ceed Platinum Edition
    Sorento Platinum Edition
    Picanto Dream-Team Edition
    Rio Dream-Team Edition
    Venga Dream-Team Edition
    Sportage Vision
    Sportage Spirit
    Sportage GT line
    Sportage Platinum Edition
    Picanto Attract
    Sportage Edition 7
    Niro Spirit
    Niro Vision
    Niro Edition 7
    Optima Edition 7
    Optima GT Line
    Optima GT
    Optima Vision
    Optima Spirit
    Rio Spirit
    Rio Attract
    Ceed Attract
    Picanto GT Line
    Optima Attract
    Stonic Edition 7
    Stinger GT Line
    Stinger GT
    Picanto X-Line
    Sorento GT Line
    Ceed GT Line
    Ceed GT
    ProCeed GT LINE
    ProCeed GT
    Sportage Dream-Team Edition
    Soul Edition 7
    Soul Vision
    Soul Spirit
    XCeed Vision
    XCeed Edition 7
    XCeed Spirit
    XCeed Platinum Edition
    XCeed Launch Edition