import ../../common.chatito
import ../entities/locations.chatito

%[find.dealer]('training': '150', 'distribution': 'even')
    do you have a ~[dealer] in ~[relative location]
    where is the nearest @[make] ~[dealer]
    can you send me my nearest ~[dealer]
    where is a ~[dealer] near ~[relative location]
    want to find nearest ~[dealer] to me
    where can i find a ~[dealer]
    ~[dealer] in ~[relative location]
    nearest @[make] ~[dealer]
    ~[dealer]s near me
    is there a @[make] ~[dealer] in ~[relative location]
    @[make] ~[dealer]s near me
    how can I get @[make] ~[dealer] in ~[relative location]
    want to know ~[dealer]s in ~[relative location]
    @[make] ~[dealer]s open on Sunday near me
    ~[dealer] for @[make]
    i am in ~[relative location] and want to know closest location i can purchase from
    no ~[dealer] in ~[my?] list
    can i talk to a ~[dealer] in ~[location]
    can i get the location of the nearest ~[dealer]
    there is no ~[dealer] in ~[location]
    why there is no kia ~[dealer] in ~[location]
    no ~[dealer] in ~[location] right now

~[list]
    list
    location
    city

%[dealership.general]
    ~[dealer]

%[dealership.issues]('training': '150', 'distribution': 'even')
    i have booked ~[model] at a ~[dealer] in ~[location] 
    @[make?] ~[location] are not having ~[any?] accessories
    i want to change my ~[dealer]
    i want to file complaint against @[make] ~[dealer] in ~[location] 
    actually i have a complaint against the ~[dealer] of ~[location] 
    i feel cheated with the kind of ~[dealer] in ~[location] 
    yes your coustomer care and your ~[dealer]s are fake
    your ~[dealer] experience is ~[bad]
    your ~[dealer] is not picking up the call
    your ~[dealer] is saying its compulsory to take insurance from them as its @[make?] rule
    your ~[dealer] ~[location] is not properly responding to costumers
    your ~[dealer] service is ~[bad]
    your ~[dealer] suck
    your ~[dealer] salesman couldn't come
    ~[i-am] ~[very?] ~[emotional-negative] with the kind of service we received from @[make?] ~[dealer] in ~[location]
    the ~[dealer] is not giving me a clear answer on when i can get the car
    ive booked test drive ~[but] there is no response from the ~[dealer]
    I had a ~[bad] experience at ~[dealer]
    the salesman at the ~[dealer] ripped me off
    the ~[dealer] i went to was ~[bad]

~[dealer]
    dealer
    dealership
    dealers
    dealerships

~[but]
    still now
    but
    yet

~[emotional-negative]
    unhappy
    angry
    mad 

~[bad]
    bad
    not good
    terrible
    poor
    horrible
    awful

~[decieved]
    cheated