import ../../common.chatito

%[request.testDrive]('training': '200', 'distribution': 'even')
    ~[test drive]
    ~[schedule] ~[test drive]
    ~[want/need] ~[test drive]
    ~[want/need] ~[schedule] ~[test drive]
    ~[schedule] ~[test drive]
    ~[want/need] ~[test drive]
    ~[want/need] to ~[test drive] the ~[model]
    ~[want/need] ~[schedule] ~[test drive]
    ~[test drive] ~[model]
    ~[model] ~[test drive]
    ~[searching] ~[test drive]
    ~[want/need] to have a test drive
    ~[want/need] to take a test drive
    can you ~[schedule] ~[test drive]
    can you ~[schedule] a test drive for me
    can i ~[schedule] a test drive on here
    can i ~[schedule] a test drive with you
    ~[searching] for ~[test drive]
    how to ~[schedule] ~[test drive]
    how can ~[schedule] ~[test drive]
    where can i ~[schedule] ~[test drive]
    where can i test drive in ~[relative location]
    i need a dealer in ~[relative location] to test drive the ~[model]
    I would like to drive the car before purchasing
    where is the closest dealer so i can ~[drive] ~[the car]
    i ~[want/need] see ~[the car] before i choose
    i ~[want/need] ~[the car] before i buy it
    i would like to schedule ~[test drive] do you have any in stock at my nearest dealer
    i want to ~[drive] it first

~[test drive]
    test drive
    a test drive

~[drive]
    drive
    drive
    drive
    see

~[want/need]
    want
    want to
    need
    need to
    wanna
    would like to

~[schedule]
    schedule
    schedule
    schedule
    book 