import ../../common.chatito

%[request.images]('training': '250', 'distribution': 'even')
    ~[request-images]
    ~[request-images] ~[for-the] ~[model-car]
    ~[request-images] ~[for-the] ~[model-car]
    are there ~[more?] ~[photos] i can see
    where can i find ~[more] ~[photos]
    does the website have ~[more] ~[photos]
    do you have a link to see ~[more] ~[photos] ~[for-the] ~[model-car]
    what does the ~[model-car] look like
    can you show me ~[the?] ~[model-car]
    ~[model-car] ~[photos]

~[for-the]
    ~[for-of] ~[the?]

~[more]
    more
    additional

~[photos]
    images
    photos
    image
    photo

~[request-images]
    i want to see ~[more?] ~[photos]
    do you have ~[more?] ~[photos]
    can i see ~[more?] ~[photos]
    i need to see ~[more?] ~[photos]
    ~[more?] ~[photos]

~[do you have]
    does the website have
    do you have