import ../../common.chatito

%[request.testDrive]('training': '200', 'distribution': 'even')
    ~[test drive]
    ~[schedule] ~[test drive]
    ~[want/need] ~[test drive]
    ~[want/need] ~[schedule] ~[test drive]
    ~[schedule] ~[test drive]
    ~[want/need] ~[test drive]
    ~[want/need] to ~[test drive] the ~[model]
    ~[want/need] ~[schedule] ~[test drive]
    ~[test drive] ~[model]
    ~[model] ~[test drive]
    ~[searching] ~[test drive]
    ~[want/need] to have a test drive
    ~[want/need] to take a test drive
    can you ~[schedule] ~[test drive]
    can you ~[schedule] a test drive for me
    can i ~[schedule] a test drive on here
    can i ~[schedule] a test drive with you
    ~[searching] for ~[test drive]
    how to ~[schedule] ~[test drive]
    how can ~[schedule] ~[test drive]
    where can i ~[schedule] ~[test drive]

~[test drive]
    test drive
    a test drive

~[want/need]
    want
    want to
    need
    need to
    wanna

~[schedule]
    schedule
    schedule
    schedule
    book 