//sample zip codes
@[zipcode]
    16820
    29620
    04406
    54405
    76621

//locations
~[location]
    @[place-india]
    @[US state]
    @[US city]
    @[area]

@[country]
    india
    pakistan
    canada
    afghanistan
    egypt

//synonyms
//list of the largest cities in india... we probably need a library of sorts for this, but need training examples
@[place-india]
    mumbai
    delhi
    bangalore
    hyderabad
    ahmedabad
    chennai
    kolkata
    surat
    pune
    jaipur
    visakhapatnam
    kanpur
    nagpur
    lucknow
    thane
    bhopal
    indore
    pimpri-chinchwad
    patna
    vadodara
    ghaziabad
    ludhiana
    agra
    nashik
    faridabad
    meerut
    rajkot
    kalyan-dombivli
    vasai-virar
    varanasi
    srinagar
    aurangabad
    dhanbad
    amritsar
    navi mumbai
    allahabad
    howrah
    ranchi
    gwalior
    jabalpur
    coimbatore
    vijayawada
    jodhpur
    madurai
    raipur
    chandigarh

@[US state]
    Alaska
    California
    Colorado
    Connecticut
    Hawaii
    Illinois
    Maryland
    Massachusetts
    Michigan
    Minnesota
    Montana
    New Jersey
    New York
    ~[region] ~[state]

@[US city]
    New York
    Los Angeles
    Chicago
    Houston
    Phoenix
    Philadelphia
    San Antonio
    San Diego
    Dallas
    San Jose
    Austin
    Jacksonville
    Fort Worth
    Columbus
    San Francisco
    Charlotte
    Indianapolis
    Seattle
    Denver
    Washington
    Boston
    El Paso
    Detroit
    Nashville
    Portland
    Memphis
    Oklahoma City
    Las Vegas
    Louisville
    Baltimore
    Milwaukee
    Albuquerque
    Tucson
    Fresno
    Mesa
    Sacramento
    Atlanta
    Kansas City
    Colorado Springs
    Miami
    Raleigh
    Omaha

@[area]
    ~[region] ~[state]
    ~[city] area
    ~[region] ~[state] area

//aliases
~[state]
    Alaska
    California
    Colorado
    Connecticut
    Hawaii
    Illinois
    Maryland
    Massachusetts
    Michigan
    Minnesota
    Montana
    New Jersey
    New York

~[region]
    north
    south
    east
    west
    northwest
    north west
    northeast
    north east
    southwest
    south west
    southeast
    south east
    northern
    southern

