//Brain Category(ies) Fuel Consumption, Range

//slots
@[specs.fuelconsumption]
    ~[city mpg]
    ~[city mpge]
    ~[combined mpg]
    ~[combined mpge]
    ~[highway mpg]
    ~[highway mpge]

@[specs.range]
    ~[battery recharge time]
    ~[battery-range]
    ~[city range]
    ~[combined range]
    ~[fuel tank capacity]
    ~[highway range]

//synonyms: fuel consumption
~[city mpg]('synonym':'true')
    city mpg
    city mileage
    mpg city
    mpg in a city
    mpg in city
    mpg in the city
    minimum mpg
    min mpg

~[city mpge]('synonym':'true')
    city mpge
    mpge city
    mpge in a city
    mpge in the city
    mpge in city
    minimum mpge
    min mpge

~[combined mpg]('synonym':'true')
    mpg
    mpg
    mileage
    ~[fuel1] mileage
    miles per gallon
    combined mpg
    mpg combined
    ~[fuel1] consumption
    ~[fuel1] economy
    ~[fuel1] efficiency

//=="how fuel efficient" or "is it"
~[combined mpg#verbs]
    ~[fuel1] efficient
    efficient on ~[fuel1]
    good on ~[fuel1]

~[combined mpge]('synonym':'true')
    mpge
    combined mpge
    mpge combined
    miles per gallon equivalent
    gas equivalent mileage
    mpges
    mpge
    mpg without electricity

~[highway mpg]('synonym':'true')
    highway mpg
    highway mileage
    mpg highway
    mpg on a highway
    mpg on the highway
    mpg on highway
    maximum mpg
    max mpg
    fuel efficient

~[highway mpge]('synonym':'true')
    highway mpge
    mpge highway
    mpge highway
    mpge on the highway
    mpge on highway
    maximum mpge
    max mpge

//synonyms: range
~[battery recharge time]('synonym':'true')
    battery recharge time
    recharge time
    charge time
    charging time
    time to charge
    battery change
    charging duration

~[battery-range]('synonym':'true')
    battery range
    electric range
    full charge
    single full charge
    one charge
    electric mode
    ev only
    miles on battery
    electric car range
    range on electric
    on ~[the] battery
    all electric range

~[city range]('synonym':'true')
    city range
    range city
    range in city
    range in a city
    range in the city

~[combined range]('synonym':'true')
    range
    combined range
    range combined

~[combined range#howfar]
    how far can it go

~[fuel tank capacity]('synonym':'true')
    fuel tank capacity
    fuel tank size
    fuel tank volume
    fuel tank
    fuel capacity
    gas tank
    tank size
    fuel tank holding capacity

~[highway range]('synonym':'true')
    highway range
    average range
    range highway
    range on highway
    range on a highway
    range on the highway
    max range

//aliases

~[full charge]
    full charge
    single charge
    single full charge
    one charge
    a charge
    electric only
~[ev mode]
    electric mode
    ev mode

~[fuel1]
    fuel
    gas

//spec language groups
~[fuel-specs]
    ~[fuel tank capacity]
    ~[battery recharge time]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[quarter mile time]
    ~[city range]
    ~[combined range]
    ~[highway range]
    ~[battery-range]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]

~[mpg-spec]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]