import ../common.chatito

//similar to searching for inventory, but availability refers to when a new model or new model year will become available
%[availability]('training': '200', 'distribution': 'even')
    Wann gibt es den @[model] in @[US state]?
    Wann kommt der @[model] auf den Markt?
    Wo kann ich den MO AU ~[available]?
    Wann wird es den @[model-trim] model geben?
    Wann ist das @[model] verf端gbar?
    Wann wird das @[model] verf端gbar sein?
    Ist der @[model] verf端gbar im Moment?
    Wann wird der ~[model-year] @[model] erscheinen?
    Wann wird das @[model-trim] Modell in Texas verf端gbar sein?

~[available]
    kaufen
    fahren
    sehen