import ../common.chatito

//similar to searching for inventory, but availability refers to when a new model or new model year will become available
%[availability]('training': '200', 'distribution': 'even')
    Ist der ~[model] erhältlich @[US state]
    Wann gibt es den ~[model] in @[US state]
    Wann kommt der ~[model] auf den Markt
    Wo kann ich den ~[model] AU ~[available]
    Wann wird es den ~[model] model geben
    Wann ist das ~[model] verfügbar
    Wann wird das ~[model] verfügbar sein
    Ist der ~[model] verfügbar im Moment
    Wann wird der ~[model] erscheinen
    Wann wird das ~[model] Modell in Texas verfügbar sein
    Wie verfügbar ist der ~[model]

~[available]
    kaufen
    fahren
    sehen