import ../common.chatito
import ../entities/trim-levels.chatito

%[list.trims]('training': '350', 'distribution': 'even')
    Welches @[model] hat @[specs.brain]
    *[15%] Ich möchte einen @[bodystyle] mit @[specs.brain] ich hatte an den @[model] gedacht
    *[15%] Ich möchte einen @[bodystyle] mit @[specs.brain] ich hatte den @[model] im Auge
    Suche ein ~[trim-only] mit die wenigsten verletzten Fahrer bei Unfällen
    Welches @[model] hat ein @[specs.brain]
    Welcher @[model] hat @[specs.brain]
    Welche @[model] Modelle haben @[specs.brain] der @[specs.brain]
    Ich bin am @[model] interessiert
    Ich möchte Information über den @[model]
    Ich interessiere mich für den @[model]
    Ich suche einen neün @[model-trim]
    Ich suche einen ~[neuen?] ~[trim-only]
    Welcher @[model] hat den ~[definite-size] @[specs.brain]
    Welcher ist @[best] @[model]