import ../common.chatito
import ../entities/fuel-type.chatito
import ../entities/trim-levels.chatito

%[list.trims]('training': '200', 'distribution': 'even')
    Welches @[model] hat Ledersitze?
    Ich möchte einen @[bodystyle] mit @[specs]… ich hatte an den @[model] gedacht
    Ich möchte einen @[bodystyle] mit @[specs]… ich hatte den @[model] im Auge
    Welches @[model] hat ein @[specs]
    Welcher @[model] hat @[specs]?
    Welche @[model] Modelle haben @[specs] der @[specs]?
    Ich bin am @[model] interessiert
    Ich möchte Information über den @[model]
    Ich interessiere mich für den @[model]
    Ich suche einen neün @[model-trim]