import ../common.chatito

%[list.trims#price]('training': '200', 'distribution': 'even')
    Was kostet
    Was ist der Preis
    Wieviel kostet
    Was ist die Preisspanne für den @[make] @[model] ~[model-year]?
    Wieviel kostet der @[make] @[model]?
    Was ist der Preis von diesem ~[model-year] @[model]?
    Der Anfangspreis für den ~[model-year]'er @[model]?
    Wieviel kostet der @[make] @[model]?
    Für wieviel ist der @[make] @[model] zu haben?
    Zeig mir den @[model] Preis an.
    Wieviel kostet ein ~[model-year]'er @[model-trim] vollausgestattet?
    Was ist der niedrigste Preis für den @[model-trim]?
    Was ist der Anfangspreis für den @[model-trim]?