import ../common.chatito
import ../entities/attributes.chatito
import ../entities/trim-levels.chatito

//this intent is to get a definite value for a specification
//requesting the spec's value by matching the specs name or synonym
//seeks [unknown entity value X] of [specified entity name E] as related to [specified model/trim Y]
//seeks binary value of specified entity name as related to specified model/trim Y

%[request.spec]('training': '450', 'distribution': 'even')
    Was ist die @[specs.brain] vom ~[model]
    Wieviel @[specs.brain] hat ~[der-das-die] ~[model] mit der AUSSTATTUNG
    Haben alle Fortes @[specs.brain]
    Ich würde gern wissen ob ~[der-das-die] @[model-year] @[model-trim] verfügar ist in ~[der-das-die] @[trim-levels] version
    Ist ein Kompass vorhanden in allen Versionen des @[model]
    Hat ~[der-das-die] @[model] klimatisierte Sitze
    ~[model] mit einem @[specs.brain]
    *[15%] Hat ~[der-das-die] @[model-year] @[make?] ~[model] @[specs.brain]
    Hallo Kian, kann ich ein ~[model] haben
    Gibt es den @[model] mit @[specs.brain]
    @[model] @[specs.brain]
    Kann man den @[model] mit @[specs.brain] bestellen
    Hat ~[der-das-die] @[make] @[model] ~[der-das-die] @[specs.brain]
    Brauchen ~[der-das-die] @[make] @[model], @[trim-levels] und @[trim-levels] eine @[specs.brain]
    Braucht ~[der-das-die] @[make?] ~[model] eine @[specs.brain]
    @[specs.brain] im @[make?] ~[model]
    Wie weit kann man mit dem @[make?] ~[model] fahren wenn er voll geladen ist
    Kann man mit dem @[model-year]'er @[make?] @[model] abschleppen
    Kann man mit dem @[make?] ~[model] abschleppen
    Wie lange braucht ~[der-das-die] ~[model] von ~[numval-spec]
    Hat ~[der-das-die] ~[model] @[specs.brain] im ~[packages]
    Wieviel ist das ~[numval-spec]
    Hat ~[der-das-die] @[model-year] @[make?] ~[trim-only] eine @[specs.brain]
    Können sie  mir sagen ob es den ~[trim-only] auch mit @[specs.brain]? Oder sind @[specs.brain]?
    Ich würde gern wissen ob es eine ~[option] für den @[specs.brain] im ~[model]?
    @[specs.brain] hat ~[der-das-die] @[make?] ~[trim-only]?
    Hat ~[der-das-die] ~[model] ~[nicht?] normalerweise 20 Zoll Felgen?
    Hat ~[der-das-die] @[make] ~[model] @[specs.brain]
    @[specs.brain] ~[sind-ist] im ~[model]?
    Gibt es den ~[model] mit @[specs.brain]
    Kian, haben @[make] ~[model] Modelle eine @[specs.brain]
    ~[how many gallon] in den @[specs.brain.tank]
    Was ist die @[specs.brain] vom ~[model]
    Kann man den ~[model] mit @[specs.brain]
    Ich suche einen @[seater]
    Ich suche einen @[specs.brain]
    @[specs.brain.seats]
    Sind  @[specs.brain.seats] verfügbar für dieses ~[model]
    Hat ~[der-das-die] ~[car] @[specs.brain.seats]
    Gibt es den ~[model] in @[color]
    Ist das @[specs.brain.seats] im ~[trim-only] in @[color]
    Gibt es den ~[trim-only] auch in @[color]
//the difference between request and list is the language the user uses to indicate a response type
//request.spec is for definite values (including binaries, which are definite values)
//users are doing request.spec when they structure their queries so they attempt to find value of X --
// -- in/on/included some item Y. 
// the response should then be the value of requested.spec rather than a list of trims with spec of value X
// the fallback in the case of a false binary, should be list.trims that have binary value true

~[option]
    Option
    Möglichkeit

~[how many gallon]
    Wieviele Gallonen passen in den
    Wieviele Liter Benzin passen in den
    Wieviele Liter Benzin passen in den
    Wie gross ist der

~[sind-ist]
    ist
    sind

~[der-das-die]
    der
    das
    die