import ../common.chatito

%[availability]('training': '200', 'distribution': 'even')
    什么时候~[future-model]上市
    ~[future-model]是否已经~[can]在经销商处~[buy]了
    ~[future-model]现在能~[buy]了吗
    ~[future-model]什么时候~[released]
    ~[future-model]什么是否~[can]在~[relative location]~[buy]
    *[10%]~[greeting？]~[future-model]什么时候~[can]在@[US state]~[buy]
    *[10%]~[future-model]什么时候~[can]在@[US state]~[buy]
    *[10%]~[can]告诉我~[future-model]什么时候~[can]在@[US state]~[buy]
    你期望什么时候~[buy]~[future-model]在~[relative location]
    ~[future-model]~[released]了吗什么时候~[can]~[buy]
    ~[want-to-know?]~[future-model]什么时候~[can]在~[relative location]~[buy]
    ~[future-model]
    这款~[future-model]什么时候能在~[relative location]什么时候~[released]
    这款~[future-model]什么时候~[released]
    我们什么时候能得到这款~[future-model]的消息

~[released]
    发行
    发布
    发售
    上市
    有卖