import ../common.chatito

%[availability]('training': '30', 'distribution': 'even')
    ~[future-model]是否已经能在经销商处购买
    ~[future-model]现在能买到了吗
    ~[future-model]什么时候上市
    ~[future-model]什么是否~[can]在~[relative location]~[buy]
    想问一下[future-model]什么时候~[can]在@[USstate]~[buy]
    ~[future-model]什么时候~[can]在@[USstate]~[buy]
    告诉我~[future-model]什么时候可以在@[USstate]买
    ~[future-model]预计什么时候发售
    想知道~[future-model]什么时候能在~[relative location]~[buy]
    ~[future-model]
    这款~[future-model]什么时候能在~[relative location]买到
    这款~[future-model]什么时候~[released]
    我们什么时候能得到这款~[future-model]的消息

~[released]
    发行
    发布
    发售
    上市
    有卖