import ../common.chatito
//all compare categories should support comparisons by spec and spec categories

%[compare.models]('training': '70', 'distribution': 'even')
    还有更多~[size-spec]吗~[model]或者~[model]
    ~[model]和~[model]都有哪些不同点
    @[make]~[model]和@[make]~[model]的不同点
    @[make]~[model]和@[make]~[model]都有哪些不同点
    ~[model]或~[model]有@[specs.brain]吗
    我对~[model]~[and-or]~[model]或感兴趣
    我喜欢~[model]~[and-or]~[model]
    ~[model]比有更多~[size-spec]吗相比~[model]
    有比@[model]更~[size-spec]~[relative-size]的@[make]吗

%[compare.trims]('training': '70', 'distribution': 'even')
    想知道不同的是什么在~[trims]方面
    ~[what-difference]在这些不同的型号中~[model]
    ~[what-difference]@[model-trim]@[model-trim]和@[model-trim]
    ~[what-difference]关于@[model-trim]和@[model-trim]
    ~[what-difference]在~[trims]
    ~[what-difference]在~[trims]方面
    ~[what-which]~[model]~[has]更好的性能是@[model-trim]还是@[model-trim]

%[compare.yoy]('training': '50','distribution': 'even')
    ~[declaritive]在~[model]能告诉我@[model-year]和@[model-year]~[what-difference]
    能开多久~[what-which]@[specs.brain]区别,在@[model-year]和~[model]之间
    @[specs.brain]~[what]区别,在@[model-year]和~[model]之间
    ~[model]和@[specs.brain]~[model]有什么相同点

//ways users refer to trims
~[trims]
    车型
    型号
    不同型号
    不同车型
    车的种类
    车型
