import ../common.chatito

%[inventory]('training': '100', 'distribution': 'even')
    ~[searching] ~[model]
    ~[greeting] ~[searching] @[model-trim]
    ~[i] 想要 @[model-trim]
    你们库存有 ~[model] 吗
    您能否告诉我在 ~[zipcode] 周围区域的本地清单吗? 包括这些  ~[model] 的 ~[specs]
    ~[dealer] near me with ~[model]
    这 ~[model] 在 ~[location-region] 有库存吗
    查找 @[make] 的存货
    我想看看 ~[model]
    我想看看 ~[model] 我在哪能看到
    我想再看一下 ~[model] 的库存
    我怎样草能找到 ~[model] 去 ~[buy]
    我可以去哪里看 ~[model] ,在 ~[state-location]
    我知道我想要什么，但没有 ~[dealer] 有存货了
    新车库存
    查找存货清单
    ~[model] 在 ~[city-location] 我在哪可以看车
    我在哪可以看 ~[model] ,在 ~[city-location]
    我想看下 ~[model] 的带价格的存货清单
    我想看 ~[model] ,我在哪可以看
    我该如何查看库存清单
    ~[model] 的库存清单

%[inventory.spec]('training': '100', 'distribution': 'even')
    ~[searching] an ~[model] preferably ~[ext-color] with ~[int-color] interior and ~[specs]
    ~[searching] for inventory for a ~[model] with ~[specs]
    ~[dealer] inventory ~[model] ~[ext-color] ~[int-color] near zip code 39183

%[inventory.cantFind]('training': '10', 'distribution': 'even')
    我想买一个 ~[model] 但是没有经销商有库存

//variations for inventory intent only
~[dealer]
    dealer
    dealership
    dealers
    dealerships

~[buy]
    buy
    purchase