import ../common.chatito
//this intent is to find model trims that
///     1. have declared feature
////        i.e. 'which tellurides have leather seats'
///     2. are part of some attribute group by spec value
////        i.e. '7 seater' is a 

%[listTrims]('training': '75', 'distribution': 'even')
    有哪些~[trim-only]
    有哪几种~[trim-only]
    ~[trim-only]有吗
    ~[declaritive]~[trim-only]
    ~[trim-only]
    ~[has]~[indicator-spec]的~[trim-only]
    ~[has]~[engine]的~[trim-only]
    ~[trim-only]~[engine]有~[what-which]选项
    ~[trim-only]~[what-which]~[engine]选项呢
    这儿有~[has]~[indicator-spec]的~[trim-only]吗
    ~[declaritive?]~[trim-only]哪一种~[has]~[specsBrain]
    所有的~[trim-only]都~[has]~[specsBrain]吗
    ~[trim-only]~[has]@~[specsBrain]吗
    ~[trim-only?]@~[specsBrain]是标配吗
    ~[specsBrain]是只有~[car-trim]和~[car-trim]才有的吗
    只有~[car-trim]和~[car-trim]~[has]~[specsBrain]吗
    买哪一款~[trim-only]~[has]~[specsBrain]
    我想买~[has]~[specsBrain]的
    带~[specsBrain]的有哪些车款可以选择
    带@~[specsBrain]的有哪些
    哪款车~[has]~[specsBrain]
    我可以买~[has]~[specsBrain]的~[trim-only]吗
    ~[has]~[specsBrain]的~[trim-only]吗
    看看~[has]~[specsBrain]的~[trim-only]有那些
    有~[has]~[specsBrain]的@[trimLevel]~[modelTrim]吗
    ~[specsBrain]~[modelTrim]~[has]~[specsBrain]
    ~[modelTrim]带~[specsBrain]吗
    ~[has]~[specsBrain]~[specsBrain]的~[trim-only]

~[quantify]
    有多少
    是多少
    是多远
    多远
    多少米
    多少公里