import ../common.chatito

%[requestSpec]('training': '100', 'distribution': 'even')
    ~[model]有@[specsBrain]吗
    ~[model]是@[seater]吗
    这辆车的@[specsBrain]如何
    这辆车的@[specsBrain]怎么样
    这辆车的@[specsBrainQuantatative]是多少
    ~[model]离地多高
    这辆车离地多高
    ~[model]~[zero-to-hundred]
    ~[model?]最高时速多少
    @[make] ~[modelTrim] ~[count-spec] ~[quantify]
    @[specsBrain]
    ~[model?]@[specsFuelconsumption]
    最高里程是多少
    电动续航里程多少
    只充电能开多久
    ~[model]最高里程是多少
    @[model]有@[color]吗
    这个车@[color]有吗
    @[model]@[color]有吗

~[zero-to-hundred]
    零到一百米加速时间
    百公里加速是多少
    零到一百米加速时间
