import ../common.chatito

%[request.price]('training': '50', 'distribution': 'even')
    带@[specsBrain]的多少钱
    ~[quantify-price]~[model]
    ~[model]多少钱呢
    ~[model]的@[specsPrice]
    ~[what-which]~[model]的@[specsPrice]
    ~[what-which]@[specsPrice]
    @[specsPrice]~[model]
    ~[model]@[specsPrice]
    ~[declaritive?]@[model]~[quantify-price]
    ~[declaritive?]~[model]~[quantify-price]
    这款~[quantify-price]
    ~[model]的~[price-spec]
    @[model]的~[price-spec]
    ~[quantify-price]~[model]
    ~[driven-wheel]~[car]~[quantify-price]
    @[specsFuelType]@[model]~[quantify-price]
