//###entities###///

//attributes
    @[seater]
        ~[2 seater]
        ~[4 seater]
        ~[5 seater]
        ~[6 seater]
        ~[7 seater]
        ~[8 seater]


//bodystyle
    @[bodystyle]
        ~[convertible]
        ~[coupe]
        ~[sedan]
        ~[wagon]
        ~[suv]
        ~[crossover]
        ~[hatchback]
        ~[minivan]
        ~[truck]
        ~[sports car]
        ~[micro car]

//color
    @[color]
        ~[black]
        ~[grey]
        ~[light grey]
        ~[beige]
        ~[white]
        ~[silver]
        ~[red]
        ~[orange]
        ~[yellow]
        ~[purple]
        ~[green]
        ~[blue]
        ~[brown]

//fuel-type
    @[fuel-type]

//location
    @[US State]
    @[US City]

//makes
    @[make]

//spec-values
    @[model year-current]
    @[model year-future]
    @[model year-past]

//specs
    @[specs]

//trim-levels
    @[top trim]
    @[sport trim]
    @[base trim]

//trims
    @[model]
    @[model-trim]

//###intents###//

//availability
    ~[future-model]
    ~[relative-location]