~[black]('synonym': 'true')
    黑色
    午夜黑

~[grey]('synonym': 'true')
    灰色
    石灰色

~[light grey]('synonym': 'true')
    亮灰色

~[beige]('synonym': 'true')
    淡棕色
    香槟色
    棕黄色

~[white]('synonym': 'true')
    白色
    珍珠白

~[silver]('synonym': 'true')
    银色

~[red]('synonym': 'true')
    红色

~[orange]('synonym': 'true')
    桔黄色

~[yellow]('synonym': 'true')
    黄色
    绿黄色

~[purple]('synonym': 'true')
    紫色
    靛蓝色
    褐红色
    紫罗兰色

~[green]('synonym': 'true')
    绿色

~[blue]('synonym': 'true')
    蓝色
    天蓝色
    海蓝色

~[brown]('synonym': 'true')
    棕色

~[electric blue]('synonym': 'true')
    铁蓝色

~[gravity blue]('synonym': 'true')
    深蓝色

@[color]
    ~[black]
    ~[grey]
    ~[light grey]
    ~[beige]
    ~[white]
    ~[silver]
    ~[red]
    ~[orange]
    ~[yellow]
    ~[purple]
    ~[green]
    ~[blue]
    ~[brown]
    ~[electric blue]
    ~[gravity blue]