~[hydrogen.specs.fuelType]('synonym': 'true')
    氢能
    氢气能
    氢燃料电池
    燃料电池

~[diesel.specs.fuelType]('synonym': 'true')
    柴油

~[electric.car]('synonym': 'true')
    电动汽车
    全电动汽车

~[electric.specs.fuelType]('synonym': 'true')
    电动的
    纯电动

~[flex-fuel.specs.fuelType]('synonym': 'true')
    弹性燃料

~[hybrid.specs.fuelType]('synonym': 'true')
    电动和汽油
    汽油和电动

~[hybrid.car]('synonym': 'true')
    混动车
    混合动力车
    复合动力车

~[plug-in hybrid.car]('synonym': 'true')
    插电式混合动力车
    插入式复合动力车

~[cng.specs.fuelType]('synonym': 'true')
    天然气
    压缩天然气

~[gasoline.specs.fuelType]('synonym': 'true')
    汽油

~[each-specs.fuelType]
    ~[hybrid.specs.fuelType]
    ~[gasoline.specs.fuelType]
    ~[cng.specs.fuelType]
    ~[hydrogen.specs.fuelType]
    ~[flex-fuel.specs.fuelType]
    ~[diesel.specs.fuelType]
    ~[electric.specs.fuelType]

@[specs.fuelType]
    ~[hybrid.car]
    ~[plug-in hybrid.car]
    ~[electric.car]

@[fuelType]
    ~[each-specs.fuelType]
    @[specs.fuelType]