@[USstate]
    阿拉斯加州
    加利福尼亚州
    科罗拉多州
    康涅狄格州
    夏威夷
    伊利诺伊州
    马里兰州
    马萨诸塞州
    密歇根州
    明尼苏达州
    蒙大拿州
    新泽西州
    纽约州
    俄勒冈
    宾夕法尼亚州
    罗得岛州
    南卡罗来纳州
    田纳西州
    得克萨斯州
    犹他州
    佛蒙特州
    弗吉尼亚州
    华盛顿州
    威斯康星州

@[UScity]
    纽约
    洛杉矶
    芝加哥
    休斯顿
    菲尼克斯
    费城
    圣安东尼奥
    圣地亚哥
    达拉斯
    圣何塞
    奥斯丁
    杰克逊维尔
    沃思堡
    哥伦布
    旧金山
    夏洛特
    印第安纳波利斯
    西雅图
    丹佛
    华盛顿
    波士顿
    埃尔帕索
    底特律
    纳什维尔
    波特兰
    孟菲斯
    俄克拉荷马城
    拉斯维加斯
    路易斯维尔
    巴尔的摩
    密尔沃基
    阿尔布开克
    图森
    弗雷斯诺
    梅萨
    萨卡拉门托
    亚特兰大
    堪萨斯城
    科罗拉多斯普林斯市
    迈阿密
    雷利
    奥马哈

~[region fragment]
    北部
    南部
    东部
    西部
    西北部
    东北部
    西南部
    东南部
    北方
    南方

//sample zip codes
@[zipcode]
    16820
    29620
    04406
    54405
    76621
    17301
    67510
    20606
    58001
    21001
    21005
    35440
    79311
    68001

~[relative location]
    @[USstate]
    ~[region fragment] @[USstate]
    ~[region fragment] @[USstate] area
    *[30%] @[UScity]
    @[zipcode]