~[cadenza]('synonym': 'true')
    cadenza
    凯尊

~[forte]('synonym': 'true')
    forte
    福瑞迪

~[kx1]('synonym': 'true')
    kx1
    kx 1
    KX1
    KX 1
    奕跑

~[k2]('synonym': 'true')
    K2
    K 2
    k2
    k 2

~[kx cross]('synonym': 'true')
    kx cross
    KX Cross

~[pegas]('synonym': 'true')
    焕驰
    PEGAS
    pegas
    Pegas

~[borrego]('synonym': 'true')
    霸锐
    borrego
    Borrego

~[k3]('synonym': 'true')
    K3
    K 3
    k3
    k 3

~[k4]('synonym': 'true')
    凯绅
    k4
    K4

~[kx5]('synonym': 'true')
    kx5
    KX5
    kx 5
    KX 5

~[kx7]('synonym': 'true')
    尊跑
    kx7
    KX7
    kx 7
    KX 7

~[k5]('synonym': 'true')
    k5
    K5
    k 5
    K 5

~[k9]('synonym': 'true')
    k9
    K9
    k 9
    K 9

~[niro]('synonym': 'true')
    极睿

~[niro ev]('synonym': 'true')
    极睿 电动汽车
    e-niro

~[carnival]('synonym': 'true')
    全新嘉华
    嘉华

~[carens]('synonym': 'true')
    佳乐

~[niro plug-in hybrid]('synonym': 'true')
    极睿 插电式混合动力

~[optima]('synonym': 'true')
    远舰

~[optima hybrid]('synonym': 'true')
    远舰 混合动力

~[optima plug-in hybrid]('synonym': 'true')
    远舰 插电式混合动力

~[rio]('synonym': 'true')
    锐欧
    Rio

~[rio 5-door]('synonym': 'true')
    锐欧 5门
    Rio 5-door
    Rio 5door
    rio 5 door

~[soul]('synonym': 'true')
    秀儿
    Soul
    soul

~[soul ev]('synonym': 'true')
    秀儿 电动汽车
    Soul EV

~[sorento]('synonym': 'true')
    Sorento
    sorento
    索兰托
    索兰托L

~[sportage]('synonym': 'true')
    sportage
    Sportage
    狮跑
    智跑

~[stinger]('synonym': 'true')
    斯汀格
    Stinger
    stinger

~[telluride]('synonym': 'true')
    telluride
    特柳赖德
    Telluride

//model without a specified trim
@[model]
    ~[cadenza]
    ~[forte]
    ~[kx1]
    ~[k2]
    ~[kx cross]
    ~[pegas]
    ~[borrego]
    ~[k3]
    ~[k4]
    ~[kx5]
    ~[kx7]
    ~[k5]
    ~[k9]
    ~[niro]
    ~[niro ev]
    ~[carnival]
    ~[carens]
    ~[niro plug-in hybrid]
    ~[optima]
    ~[optima hybrid]
    ~[optima plug-in hybrid]
    ~[rio]
    ~[rio 5-door]
    ~[soul]
    ~[soul ev]
    ~[sorento]
    ~[sportage]
    ~[stinger]
    ~[telluride]



~[ev-model]
    ~[niro] ~[ev]
    ~[niro ev]
    ~[niro plug-in hybrid]
    ~[optima hybrid]
    ~[optima plug-in hybrid]

~[phev]('synonym': 'true')
    phev
    plug-in hybrid
    plugin hybrid
    plug in hybrid

~[hybrid]('synonym': 'true')
    hybrid
    regular hybrid

~[ev]('synonym': 'true')
    ev
    electric vehicle
    electric
    all electric
    plug-in
    plugin
    plug in