~[cadenza]('synonym': 'true')
    cadenza
    凯尊

~[forte]('synonym': 'true')
    forte
    福瑞迪

~[kx1]('synonym': 'true')
    kx1
    kx 1
    KX1
    KX 1
    奕跑

~[k2]('synonym': 'true')
    K2
    k2

~[kx cross]('synonym': 'true')
    kx cross
    KX Cross

~[pegas]('synonym': 'true')
    焕驰
    PEGAS
    pegas
    Pegas

~[borrego]('synonym': 'true')
    霸锐
    borrego
    Borrego

~[k3]('synonym': 'true')
    K3
    K 3
    k3
    k 3

~[k4]('synonym': 'true')
    凯绅
    k4
    K4

~[kx5]('synonym': 'true')
    kx5
    KX5
    kx 5
    KX 5

~[kx7]('synonym': 'true')
    尊跑
    kx7
    KX7
    kx 7
    KX 7

~[k5]('synonym': 'true')
    k5
    K5
    k 5
    K 5

~[k9]('synonym': 'true')
    k9
    K9
    k 9
    K 9

~[niro]('synonym': 'true')
    极睿

~[niro ev]('synonym': 'true')
    极睿电动汽车
    e-niro

~[carnival]('synonym': 'true')
    全新嘉华
    嘉华

~[carens]('synonym': 'true')
    佳乐

~[niro plug-in hybrid]('synonym': 'true')
    极睿插电式混合动力

~[optima]('synonym': 'true')
    远舰

~[optima hybrid]('synonym': 'true')
    远舰混合动力

~[optima plug-in hybrid]('synonym': 'true')
    远舰插电式混合动力

~[rio]('synonym': 'true')
    锐欧
    Rio

~[rio 5-door]('synonym': 'true')
    锐欧5门

~[soul]('synonym': 'true')
    秀儿

~[soul ev]('synonym': 'true')
    秀儿电动
    秀儿电动汽车

~[sorento]('synonym': 'true')
    索兰托
    索兰托L

~[sportage]('synonym': 'true')
    狮跑
    智跑

~[stinger]('synonym': 'true')
    斯汀格

~[telluride]('synonym': 'true')
    特柳赖德

//model without a specified trim
@[model]
    ~[cadenza]
    ~[forte]
    ~[kx1]
    ~[k2]
    ~[kx cross]
    ~[pegas]
    ~[borrego]
    ~[k3]
    ~[k4]
    ~[kx5]
    ~[kx7]
    ~[k5]
    ~[k9]
    ~[niro]
    ~[niro ev]
    ~[carnival]
    ~[carens]
    ~[niro plug-in hybrid]
    ~[optima]
    ~[optima hybrid]
    ~[optima plug-in hybrid]
    ~[rio]
    ~[rio 5-door]
    ~[soul]
    ~[soul ev]
    ~[sorento]
    ~[sportage]
    ~[stinger]
    ~[telluride]

~[ev-model]
    ~[niro] ~[ev]
    ~[niro ev]
    ~[niro plug-in hybrid]

~[hybrid]('synonym': 'true')
    混动版
    混动

~[ev]('synonym': 'true')
    电动
    电动版
    插电
    插电版