~[Cadenza Limited]('synonym':'true')
    凯尊限量版
~[Cadenza Premium]('synonym':'true')
    凯尊顶配版
~[Cadenza Technology]('synonym':'true')
    凯尊科技版
~[Forte EX IVT]('synonym':'true')
    福瑞迪 EX IVT
~[Forte FE 6MT]('synonym':'true')
    福瑞迪 FE 6MT
~[Forte FE IVT]('synonym':'true')
    福瑞迪 FE IVT
~[Forte GT 6MT]('synonym':'true')
    福瑞迪 GT 6MT
~[Forte GT DCT]('synonym':'true')
    福瑞迪 GT DCT
~[Forte GT-Line IVT]('synonym':'true')
    福瑞迪 GT-Line IVT
~[Forte LXS IVT]('synonym':'true')
    福瑞迪 LXS IVT
~[K900 Luxury]('synonym':'true')
    K900奢华版
~[Niro EX]('synonym':'true')
    极睿EX
~[Niro FE]('synonym':'true')
    极睿FE
~[Niro LX]('synonym':'true')
    极睿LX
~[Niro S Touring]('synonym':'true')
    极睿S旅行版
~[Niro Touring]('synonym':'true')
    极睿旅行版
~[Niro EV EX]('synonym':'true')
    极睿EVEX
~[Niro EV EX Premium]('synonym':'true')
    极睿EVEX顶配版
~[Niro Plug-in Hybrid EX]('synonym':'true')
    极睿插电式混合动力EX
~[Niro Plug-in Hybrid EX Premium]('synonym':'true')
    极睿插电式混合动力EX顶配版
~[Niro Plug-in Hybrid LX]('synonym':'true')
    极睿插电式混合动力LX
~[Optima EX]('synonym':'true')
    远舰EX
~[Optima EX Premium]('synonym':'true')
    远舰EX顶配版
~[Optima LX]('synonym':'true')
    远舰LX
~[Optima S]('synonym':'true')
    远舰S
~[Optima SX]('synonym':'true')
    远舰SX
~[Optima Hybrid EX]('synonym':'true')
    远舰混动EX
~[Optima Plug-in Hybrid EX]('synonym':'true')
    远舰插电式混合动力EX
~[Rio LX]('synonym':'true')
    锐欧LX
~[Rio S]('synonym':'true')
    锐欧S
~[Rio 5-Door S]('synonym':'true')
    锐欧5门S
~[Sedona EX]('synonym':'true')
    嘉华EX
~[Sedona L]('synonym':'true')
    嘉华L
~[Sedona LX]('synonym':'true')
    嘉华LX
~[Sedona SX]('synonym':'true')
    嘉华SX
~[Sorento EX V6 AWD]('synonym':'true')
    索兰托EXV6AWD
~[Sorento EX V6 FWD]('synonym':'true')
    索兰托EXV6FWD
~[Sorento L FWD]('synonym':'true')
    索兰托LFWD
~[Sorento LX AWD]('synonym':'true')
    索兰托LXAWD
~[Sorento LX FWD]('synonym':'true')
    索兰托LXFWD
~[Sorento S V6 AWD]('synonym':'true')
    索兰托 S V6 AWD
~[Sorento S V6 FWD]('synonym':'true')
    索兰托 S V6 FWD
~[Sorento SX AWD]('synonym':'true')
    索兰托 SX AWD
~[Sorento SX FWD]('synonym':'true')
    索兰托 SX FWD
~[Soul EX]('synonym':'true')
    秀儿 EX
~[Soul GT-Line]('synonym':'true')
    秀儿GT-Line
~[Soul GT-Line Turbo]('synonym':'true')
    秀儿GT-LineTurbo
~[Soul LX 6MT]('synonym':'true')
    秀儿 LX 6MT
~[Soul LX IVT]('synonym':'true')
    秀儿 LX IVT
~[Soul S]('synonym':'true')
    秀儿S
~[Soul X-Line]('synonym':'true')
    秀儿X-Line
~[Sportage EX AWD]('synonym':'true')
    狮跑 EX AWD
~[Sportage EX FWD]('synonym':'true')
    狮跑 EX FWD
~[Sportage LX AWD]('synonym':'true')
    狮跑 LX AWD
~[Sportage LX FWD]('synonym':'true')
    狮跑 LX FWD
~[Sportage S AWD]('synonym':'true')
    狮跑 S AWD
~[Sportage S FWD]('synonym':'true')
    狮跑 S FWD
~[Sportage SX AWD]('synonym':'true')
    狮跑 SX AWD
~[Sportage SX FWD]('synonym':'true')
    狮跑 SX FWD
~[Stinger AWD]('synonym':'true')
    斯汀格 AWD
~[Stinger GT AWD]('synonym':'true')
    斯汀格 GT AWD
~[Stinger GT RWD]('synonym':'true')
    斯汀格 GT RWD
~[Stinger GT1 AWD]('synonym':'true')
    斯汀格 GT1 AWD
~[Stinger GT1 RWD]('synonym':'true')
    斯汀格 GT1 RWD
~[Stinger GT2 AWD]('synonym':'true')
    斯汀格 GT2 AWD
~[Stinger GT2 RWD]('synonym':'true')
    斯汀格 GT2 RWD
~[Stinger GTS AWD]('synonym':'true')
    斯汀格 GTS AWD
~[Stinger GTS RWD]('synonym':'true')
    斯汀格 GTS RWD
~[Stinger Premium AWD]('synonym':'true')
    斯汀格 Premium AWD
~[Stinger Premium RWD]('synonym':'true')
    斯汀格 Premium RWD
~[Stinger RWD]('synonym':'true')
    斯汀格 RWD
~[Telluride EX AWD]('synonym':'true')
    特柳赖德 EX AWD
~[Telluride EX FWD]('synonym':'true')
    特柳赖德 EX FWD
~[Telluride LX AWD]('synonym':'true')
    特柳赖德 LX AWD
~[Telluride LX FWD]('synonym':'true')
    特柳赖德 LX FWD
~[Telluride S AWD]('synonym':'true')
    特柳赖德 S AWD
~[Telluride S FWD]('synonym':'true')
    特柳赖德 S FWD
~[Telluride SX AWD]('synonym':'true')
    特柳赖德 SX AWD
~[Telluride SX FWD]('synonym':'true')
    特柳赖德 SX FWD

~[english model translations]
    ~[Cadenza Limited]
    ~[Cadenza Premium]
    ~[Cadenza Technology]
    ~[Forte EX IVT]
    ~[Forte FE 6MT]
    ~[Forte FE IVT]
    ~[Forte GT 6MT]
    ~[Forte GT DCT]
    ~[Forte GT-Line IVT]
    ~[Forte LXS IVT]
    ~[K900 Luxury]
    ~[Niro EX]
    ~[Niro FE]
    ~[Niro LX]
    ~[Niro S Touring]
    ~[Niro Touring]
    ~[Niro EV EX]
    ~[Niro EV EX Premium]
    ~[Niro Plug-in Hybrid EX]
    ~[Niro Plug-in Hybrid EX Premium]
    ~[Niro Plug-in Hybrid LX]
    ~[Optima EX]
    ~[Optima EX Premium]
    ~[Optima LX]
    ~[Optima S]
    ~[Optima SX]
    ~[Optima Hybrid EX]
    ~[Optima Plug-in Hybrid EX]
    ~[Rio LX]
    ~[Rio S]
    ~[Rio 5-Door S]
    ~[Sedona EX]
    ~[Sedona L]
    ~[Sedona LX]
    ~[Sedona SX]
    ~[Sorento EX V6 AWD]
    ~[Sorento EX V6 FWD]
    ~[Sorento L FWD]
    ~[Sorento LX AWD]
    ~[Sorento LX FWD]
    ~[Sorento S V6 AWD]
    ~[Sorento S V6 FWD]
    ~[Sorento SX AWD]
    ~[Sorento SX FWD]
    ~[Soul EX]
    ~[Soul GT-Line]
    ~[Soul GT-Line Turbo]
    ~[Soul LX 6MT]
    ~[Soul LX IVT]
    ~[Soul S]
    ~[Soul X-Line]
    ~[Sportage EX AWD]
    ~[Sportage EX FWD]
    ~[Sportage LX AWD]
    ~[Sportage LX FWD]
    ~[Sportage S AWD]
    ~[Sportage S FWD]
    ~[Sportage SX AWD]
    ~[Sportage SX FWD]
    ~[Stinger AWD]
    ~[Stinger GT AWD]
    ~[Stinger GT RWD]
    ~[Stinger GT1 AWD]
    ~[Stinger GT1 RWD]
    ~[Stinger GT2 AWD]
    ~[Stinger GT2 RWD]
    ~[Stinger GTS AWD]
    ~[Stinger GTS RWD]
    ~[Stinger Premium AWD]
    ~[Stinger Premium RWD]
    ~[Stinger RWD]
    ~[Telluride EX AWD]
    ~[Telluride EX FWD]
    ~[Telluride LX AWD]
    ~[Telluride LX FWD]
    ~[Telluride S AWD]
    ~[Telluride S FWD]
    ~[Telluride SX AWD]
    ~[Telluride SX FWD]

//databse only
@[model-trim]
    K2GL
    K2PREMIUM
    K3新锐
    K3智行
    索兰托旗舰
    索兰托都市
    索兰托豪华
    KX5舒适
    凯绅GL
    KX3时尚
    KX3时尚
    K9旗舰
    K9尊贵
    K9豪华
    K9典雅
    嘉华旗舰
    嘉华豪华
    嘉华舒适
    K5豪华
    K5时尚
    凯绅GLS
    凯绅DLX
    KX5豪华
    KX5精英
    霸锐豪华
    K3智享运动
    极睿旗舰
    极睿豪华
    极睿标准
    尊跑SMART
    尊跑GL
    尊跑GLS
    尊跑DLX
    福瑞迪舒适
    福瑞迪智享互联
    福瑞迪智享天窗
    尊跑LUX
    KXCROSSGLS
    焕驰智享
    焕驰豪华
    K2GLS
    智跑时尚
    智跑智享豪华
    KX5时尚
    福瑞迪风尚
    奕跑趣享
    KXCROSS灵动天窗
    K5GLS
    K5LUX
    KX3EV
    智跑GL
    智跑GLS
    K3舒适
    K3智享互联
    K3智享智驾
    K3豪华
    汽车LED灯
    3排
    皮座椅