~[cadenza]('synonym': 'true')
    凯尊

~[forte]('synonym': 'true')
    福瑞迪

~[k900]('synonym': 'true')
    k900
    k 900
    k900s

~[niro]('synonym': 'true')
    极睿

~[niro ev]('synonym': 'true')
    极睿 电动汽车

~[niro plug-in hybrid]('synonym': 'true')
    极睿 插电式混合动力

~[optima]('synonym': 'true')
    远舰

~[optima hybrid]('synonym': 'true')
    远舰 混合动力

~[optima plug-in hybrid]('synonym': 'true')
    远舰 插电式混合动力

~[rio]('synonym': 'true')
    锐欧

~[rio 5-door]('synonym': 'true')
    锐欧 5门

~[soul]('synonym': 'true')
    秀儿

~[soul ev]('synonym': 'true')
    秀儿 电动汽车

~[sorento]('synonym': 'true')
    索兰托

~[sportage]('synonym': 'true')
    狮跑

~[stinger]('synonym': 'true')
    斯汀格

~[telluride]('synonym': 'true')
    特柳赖德

//model without a specified trim
@[model-ent]
    ~[cadenza]
    ~[forte]
    ~[k900]
    ~[niro]
    ~[niro ev]
    ~[niro plug-in hybrid]
    ~[optima]
    ~[optima hybrid]
    ~[optima plug-in hybrid]
    ~[rio]
    ~[rio 5-door]
    ~[stinger]
    ~[sorento]
    ~[telluride]

~[ev-model]('synonym': 'true')
    ~[niro] ~[ev]
    ~[niro ev]
    ~[niro plug-in hybrid]
    ~[optima hybrid]
    ~[optima plug-in hybrid]

~[phev]('synonym': 'true')
    phev
    plug-in hybrid
    plugin hybrid
    plug in hybrid

~[hybrid]('synonym': 'true')
    hybrid
    regular hybrid

~[ev]('synonym': 'true')
    ev
    electric vehicle
    electric
    all electric
    plug-in
    plugin
    plug in