~[center console]('synonym':'true', 'value':'center console')
    中控
    中控台

~[overhead console]('synonym':'true', 'value':'overhead console')
    顶部操纵板

~[seat back storage]('synonym':'true', 'value':'seat back storage')
    座椅靠背存储

~[under seat storage]('synonym':'true', 'value':'under seat storage')
    座椅下存储

~[door pocket storage]('synonym':'true', 'value':'door pocket storage')
    门套存储

~[armreset storage]('synonym':'true', 'value':'armreset storage')
    靠手存储

~[cargo volume]('synonym':'true', 'value':'cargo volume')
    载货量
    容积

~[cup holders]('synonym':'true', 'value':'cup holders')
    饮料容器托座
    杯架

~[roof rack]('synonym':'true', 'value':'roof rack')
    车顶行李架

~[hands free trunk lock]('synonym':'true', 'value':'hands free trunk lock')
    免提行李箱锁

~[power liftgate]('synonym':'true', 'value':'power liftgate')
    电动尾门
    电动后备箱门
    电动行李箱门

~[hands free liftgate]('synonym':'true', 'value':'hands free liftgate')
    免提后备箱门
    免提行李箱门

~[power trunk]('synonym':'true', 'value':'power trunk')
    power trunk

~[roof rails]('synonym':'true', 'value':'roof rails')
    车顶纵梁

~[cargo tie downs]('synonym':'true', 'value':'cargo tie downs')
    货物绑扎
    货物扎带
    货物捆绑

@[specs.storage]
    ~[center console]
    ~[overhead console]
    ~[seat back storage]
    ~[under seat storage]
    ~[door pocket storage]
    ~[armreset storage]
    ~[cargo volume]
    ~[cup holders]
    ~[roof rack]
    ~[hands free trunk lock]
    ~[power liftgate]
    ~[hands free liftgate]
    ~[power trunk]
    ~[roof rails]
    ~[cargo tie downs]