~[basic warranty type]('synonym':'true')
    基本保修类型

~[basic warranty maximum miles]('synonym':'true')
    基本保修~[definite-size-big]里程
    保修~[definite-size-big]里程

~[basic warranty maximum years]('synonym':'true')
    基本保修~[definite-size-big]年限
    保修月数
    保修期

~[basic warranty miles type]('synonym':'true')
    基本保修里程类型

~[basic warranty years type]('synonym':'true')
    基本保修年限类型

~[rust warranty type]('synonym':'true')
    防锈保修类型

~[rust warranty maximum miles]('synonym':'true')
    防锈保修~[definite-size-big]里程

~[rust warranty max years]('synonym':'true')
    防锈保修~[definite-size-big]年限

~[rust warranty miles type]('synonym':'true')
    防锈保修里程类型

~[rust warranty years type]('synonym':'true')
    防锈保修年限类型

~[drivetrain warranty type]('synonym':'true')
    传动系统保修类型

~[drivetrain warranty maximum miles]('synonym':'true')
    传动系统保修~[definite-size-big]里程

~[drivetrain warranty maximum years]('synonym':'true')
    传动系统保修~[definite-size-big]年限

~[drivetrain warranty miles type]('synonym':'true')
    传动系统保修里程类型

~[drivetrain warranty years type]('synonym':'true')
    传动系统保修里程年限类型

@[specsWarranty]
    ~[basic warranty type]
    ~[basic warranty maximum miles]
    ~[basic warranty maximum years]
    ~[basic warranty miles type]
    ~[basic warranty years type]
    ~[rust warranty type]
    ~[rust warranty maximum miles]
    ~[rust warranty max years]
    ~[rust warranty miles type]
    ~[rust warranty years type]
    ~[drivetrain warranty type]
    ~[drivetrain warranty maximum miles]
    ~[drivetrain warranty maximum years]
    ~[drivetrain warranty miles type]
    ~[drivetrain warranty years type]
