~[total seat count]('synonym':'true', 'value':'total seat count')
    总共几座
    能坐几人
    ~[can]坐多少人
    乘客容量

~[1st Row Seating Count]('synonym':'true', 'value':'1st Row Seating Count')
    ~[first row]

~[2nd Row Seating Count]('synonym':'true', 'value':'2nd Row Seating Count')
    ~[second row]
    full ~[second row]

~[3rd Row Seating Count]('synonym':'true', 'value':'3rd Row Seating Count')
    ~[third row]
    一整排~[third row]
    ~[third row]一整排
    ~[third row]一共
    ~[third row]总共
    ~[3rd row seats]数目
    几个~[3rd row seats]数
    ~[3rd row seats]能坐多少
    ~[3rd row seats]限载
    ~[3rd row seats]限载多少

~[4th Row Seating Count]('synonym':'true', 'value':'4th Row Seating Count')
    ~[fourth row]

~[heated driver deat]('synonym':'true', 'value':'heated driver deat')
    ~[heated seats]

~[cooled driver seat]('synonym':'true', 'value':'cooled driver seat')
    ~[cooled seats]

~[heated passenger seat]('synonym':'true', 'value':'heated passenger seat')
    副驾~[heated seats]

~[cooled passenger seat]('synonym':'true', 'value':'cooled passenger sea')
    副驾~[cooled seats]

~[front seating type]('synonym':'true', 'value':'front seating type')
    前排座椅类型
    前排斗式座椅

~[front seating material]('synonym':'true', 'value':'front seating material')
    前座椅材料

~[front whiplash protection]('synonym':'true', 'value':'front whiplash protection')
    前颈部保护

~[folding passenger]('synonym':'true', 'value':'folding passenger')
    可折叠乘客座
    折叠乘客座

~[folding 2nd row seat]('synonym':'true', 'value':'folding 2nd row seat')
    可折叠~[second row]
    能折叠~[second row]
    ~[second row]可折叠

~[folding 3rd row seat]('synonym':'true', 'value':'folding 3rd row seat')
    可折叠~[third row]
    能折叠~[third row]
    ~[third row]可折叠

~[seating configuration]('synonym':'true', 'value':'seating configuration')
    座椅配置

~[heated rear seat]('synonym':'true', 'value':'heated rear seat')
    加热后排座椅
    后座加热座椅
    后排加热座椅

~[ventilated driver]('synonym':'true', 'value':'ventilated driver')
    通风式驾驶员座椅
    通风式主驾座椅

~[ventilated pass]('synonym':'true', 'value':'ventilated pass')
    通风式乘客座椅

~[lumbar support driver]('synonym':'true', 'value':'umbar support driver')
    座椅腰部支撑靠垫
    汽车座椅腰撑

~[front adjustable seat height]('synonym':'true', 'value':'')
    前排可调节座椅高度

~[memory seat controls]('synonym':'true', 'value':'memory seat controls')
    记忆座椅控制
    座位记忆

~[power driver seat]('synonym':'true', 'value':'power driver seat')
    电动座椅

~[power passenger seat]('synonym':'true', 'value':'power passenger seat')
    电动乘客座椅

~[power lumbar control]('synonym':'true', 'value':'')
    电动腰托控制

~[active head restraints]('synonym':'true', 'value':'active head restraint')
    头枕

~[second row head restraints]('synonym':'true', 'value':'second row head restraints')
    第二排头枕

~[third row head restraints]('synonym':'true', 'value':'third row head restraints')
    第三排头枕

~[second row folding armrest]('synonym':'true', 'value':'second row folding armrest')
    第二排折叠扶手

~[power driver memory]('synonym':'true', 'value':'power driver memory')
    记忆电动座椅
    可记忆电动座椅
    电动座椅记忆

~[multi adjust driver]('synonym':'true', 'value':'multi adjust driver')
    多项调节驾驶员座椅
    多项调节主驾座椅

~[multi adjust pass]('synonym':'true', 'value':'multi adjust pass')
    多项调节副驾座椅
    多项调节副驾使员座椅

~[second row captains chair]('synonym':'true', 'value':'second row captains chair')
    ~[second row] ~[captain chair]
    ~[second row] bucket seats
    reclining ~[second row]

~[leather seats]('synonym':'true', 'value':'leather seats')
    真皮
    头层皮
    二层皮
    小牛皮
    人造革
    nappa真皮
    皮
    皮

~[front head room]('synonym':'true', 'value':'front head room')
    前排头部

~[front shoulder room]('synonym':'true', 'value':'front shoulder room')
    前排宽度

~[front leg room]('synonym':'true', 'value':'front leg room')
    前排腿部

~[rear head room]('synonym':'true', 'value':'rear head room')
    后排头部

~[rear shoulder room]('synonym':'true', 'value':'rear shoulder room')
    后排宽度

~[rear leg room]('synonym':'true', 'value':'rear leg room')
    后排腿部

~[interior volume]('synonym':'true', 'value':'interior volume')
    内部空间
    内体积

~[front hip room]('synonym':'true', 'value':'front hip room')
    前排臀部

~[second row hip room]('synonym':'true', 'value':'second row hip room')
    二排臀部

~[third row hip room]('synonym':'true', 'value':'third row hip room')
    三排臀部

~[third row leg room]('synonym':'true', 'value':'third row leg room')
    三排腿部
    三排伸腿距离

~[third row shoulder]('synonym':'true', 'value':'third row shoulder')
    第三排肩距

~[interior-dimension]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]

//row count
~[row]
    ~[first row]
    ~[second row]
    ~[third row]
    ~[fourth row]

~[first row]
    前排
    第一排
    第1排
    1排
    一排

~[second row]
    2排
    第2排
    第二排
    二排

~[third row]
    第3排
    3排
    第三排
    三排

~[fourth row]
    第四排
    第4排
    4排
    四排

//seat types
~[captain chair]
    captain chair
    captain chairs
    captain seats
    captain seat

//seating climate
~[heated seats]
    加热座椅
    暖座椅

~[cooled seats]
    空调座椅

//dimensions
~[head room]
    头部空间
    车顶空间

~[leg room]
    腿部空间

@[spec.seats]
    后排横向空间
    ~[total seat count]
    ~[1st Row Seating Count]
    ~[2nd Row Seating Count]
    ~[3rd Row Seating Count]
    ~[4th Row Seating Count]
    ~[heated driver deat]
    ~[cooled driver seat]
    ~[heated passenger seat]
    ~[cooled passenger seat]
    ~[front seating type] 
    ~[front seating material]
    ~[front whiplash protection]
    ~[folding passenger]
    ~[folding 2nd row seat]
    ~[folding 3rd row seat]
    ~[seating configuration]
    ~[heated rear seat]
    ~[ventilated driver]
    ~[ventilated pass]
    ~[lumbar support driver]
    ~[front adjustable seat height]
    ~[memory seat controls]
    ~[power driver seat]
    ~[power passenger seat]
    ~[power lumbar control]
    ~[active head restraints]
    ~[second row head restraints]
    ~[third row head restraints]
    ~[second row folding armrest]
    ~[power driver memory]
    ~[third row]
    ~[multi adjust driver]
    ~[multi adjust pass]
    ~[second row captains chair]
    ~[leather seats]

@[specs.seats.interior]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]