~[collision avoidance]('synonym':'true', 'value':'collision avoidance')
    ~[collision]~[alert]
    ~[collision]~[avoidance]
    ~[collision]~[assist]
    ~[collision]~[avoidance]~[assist]
    ~[forward]~[collision]~[avoidance]
    ~[forward]~[collision]~[avoidance]~[assist]
    ~[forward]~[collision]~[brake]
    ~[collision]

~[forward]
    前方
    前面
    前段
    向前
    前部

~[avoidance]
    避让
    避开
    躲避
    躲闪

~[brake]
    刹车

~[automatic emergency braking]('synonym':'true', 'value':'automatic emergency braking')
    ~[auto]紧急~[brake]
    ~[auto]~[brake]
    ~[auto]~[brake]~[assist]

~[auto]
    自动
    自动的

~[collision]
    事故
    交通事故
    碰撞
    道路交通碰撞事故
    道路交通碰撞
    交通意外
    行驶意外
    意外

~[blind spot]('synonym':'true', 'value':'blind spot')
    盲点~[detection]
    盲点~[collision]~[alert]
    盲点~[collision]~[avoidance]
    盲点~[alert]
    盲点检测
    盲点

~[detection]
    检测

~[rear cross traffic alert]('synonym':'true', 'value':'rear cross traffic alert')
    后方交叉交通~[alert]
    后段交叉交通~[collision1]~[alert]
    后部碰撞警示系统

~[collision1]
    事故
    碰撞
    碰撞事故
    意外

~[forward collision warning]('synonym':'true', 'value':'forward collision warning')
    ~[forward]~[collision]~[alert]
    前部碰撞警示系统

~[lane change assist]('synonym':'true', 'value':'lane change assist')
    ~[lane-keep]~[assist]
    变道辅助
    并线辅助

~[lane departure warning]('synonym':'true', 'value':'lane departure warning')
    ~[lane-keep]~[alert]

~[airbags]('synonym':'true', 'value':'airbags')
    ~[airbag]

~[airbag]
    气囊
    安全气囊

~[side]
    侧面
    周边

~[side airbags]('synonym':'true', 'value':'side airbags')
    ~[side]~[airbags]

~[passenger airbags]('synonym':'true', 'value':'passenger airbags')
    乘客气囊
    副驾气囊
    副驾驶座气囊
    乘客安全气囊
    副驾驶座安全气囊

~[driver airbags]('synonym':'true', 'value':'driver airbags')
    驾驶员气囊
    主驾气囊
    驾驶员安全气囊
    主驾安全气囊

~[passenger airbags deactivation]('synonym':'true', 'value':'passenger airbags deactivation')
    关闭乘客气囊
    关闭乘客安全气囊
    乘客安全气囊关闭
    乘客安全气囊自动关闭
    关闭副驾安全气囊
    关闭 副驾气囊
    副驾安全气囊关闭
    副驾安全气囊自动关闭

~[side airbags curtain]('synonym':'true', 'value':'')
    ~[side]~[airbags]

~[airbag rollover sensor]('synonym':'true', 'value':'')
    安全气囊侧翻传感器

~[exterior view camera]('synonym':'true', 'value':'exterior view camera')
    行车记录仪
    倒车影像

~[child proof door locks]('synonym':'true', 'value':'child proof door locks')
    防儿童安全门锁
    儿童安全锁

~[anti-theft alarm system]('synonym':'true', 'value':'anti-theft alarm system')
    防盗~[alert]

~[parking assist description]('synonym':'true', 'value':'parking assist description')
    ~[park]辅助
    自动~[park]
    辅助~[park]

~[park]
    停车
    泊车

~[surround view monitor]('synonym':'true', 'value':'surround view monitor')
    环绕监视器
    360度监视器
    多角度监视器

~[hill start assist]('synonym':'true', 'value':'hill start assist')
    陡坡起步~[assist]
    坡道起步~[assist]

~[brake assist]('synonym':'true', 'value':'brake assist')
    ~[brake]~[assist]
    ~[auto]~[brake]
    ~[auto]~[brake]~[assist]

~[safety-specs]
    ~[collision avoidance]
    ~[automatic emergency braking]
    ~[blind spot]
    ~[rear cross traffic alert]
    ~[forward collision warning]
    ~[lane change assist]
    ~[lane departure warning]
    ~[exterior view camera]
    ~[anti-theft alarm system]
    ~[surround view monitor]

~[airbag-spec]
    ~[airbags]
    ~[side airbags]
    ~[passenger airbags]
    ~[driver airbags]
    ~[passenger airbags deactivation]
    ~[side airbags curtain]
    ~[airbag rollover sensor]

~[assist-spec]
    ~[parking assist description]
    ~[hill start assist]
    ~[brake assist]

~[lane-keep]
    车道保持
    变道

~[alert]
    告警
    报警
    警示
    报警系统
    警示系统
    告警系统
    报警装置
    告警装置
    警示装置

~[assist]
    辅助
    辅助系统

@[specs.safety]
    ~[collision avoidance]
    ~[automatic emergency braking]
    ~[blind spot]
    ~[rear cross traffic alert]
    ~[forward collision warning]
    ~[lane change assist]
    ~[lane departure warning]
    ~[airbags]
    ~[side airbags]
    ~[passenger airbags]
    ~[driver airbags]
    ~[passenger airbags deactivation]
    ~[side airbags curtain]
    ~[airbag rollover sensor]
    ~[exterior view camera]
    ~[child proof door locks]
    ~[anti-theft alarm system]
    ~[parking assist description]
    ~[surround view monitor]
    ~[hill start assist]
    ~[brake assist]