~[fuel tank capacity]('synonym':'true', 'value':'fuel tank capacity')
    油缸容量

~[battery recharge time]('synonym':'true', 'value':'battery recharge time')
    电池充电时间

~[highway mpg]('synonym':'true', 'value':'highway mpg')
    高速时英里/加仑
    燃料效率

~[combined mpg]('synonym':'true', 'value':'combined mpg')
    英里/加仑
    千米/升
    百公里油耗

~[city mpg]('synonym':'true', 'value':'city mpg')
    市区时 英里/加仑

~[quarter mile time]('synonym':'true', 'value':'quarter mile time')
    行驶四分之一英里耗时

~[city range]('synonym':'true', 'value':'city range')
    行驶市区油耗范围

~[combined range]('synonym':'true', 'value':'combined range')
    能行驶多久
    能开多久
    综合工况续航里程
    混合行驶里程
    综合行驶里程
    混合里程范围

~[highway range]('synonym':'true', 'value':'highway range')
    行驶高速油耗范围

~[battery-range]('synonym':'true', 'value':'battery-range')
    纯电动行驶距离
    我能开多久

~[battery-range-without-recharge]('synonym':'true', 'value':'battery-range-without-recharge')
    单次充电可行驶距离
    开多久后必须要充电
    没有充电
    不充电
    没有充电
    再次充电
    一次充电
    充满电
    充满了电

~[highway mpge]('synonym':'true', 'value':'highway mpge')
    行驶在高速时油耗
    高速行驶油耗

~[combined mpge]('synonym':'true', 'value':'combined mpge')
    普遍百公里油耗量
    综合油耗量
    百公里耗油
    百公里油耗
    100公里耗油
    100公里油耗

~[city mpge]('synonym':'true', 'value':'city mpge')
    城市油耗
    城市耗油
    城市百公里耗油
    最低油耗
    最低耗油量

@[specs.fuelconsumption]
    ~[fuel tank capacity]
    ~[battery recharge time]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[quarter mile time]
    ~[city range]
    ~[combined range]
    ~[highway range]
    ~[battery-range]
    ~[battery-range-without-recharge]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]