~[fuel tank capacity]('synonym':'true')
    油缸容量

~[battery recharge time]('synonym':'true')
    电池充电时间

~[highway mpg]('synonym':'true')
    高速时 英里/加仑
    燃料效率

~[combined mpg]('synonym':'true')
    英里/加仑
    千米/升
    百公里油耗

~[city mpg]('synonym':'true')
    市区时 英里/加仑

~[quarter mile time]('synonym':'true')
    行驶四分之一英里耗时

~[city range]('synonym':'true')
    行驶市区油耗范围

~[combined range]('synonym':'true')
    综合油耗范围

~[highway range]('synonym':'true')
    行驶高速油耗范围

~[battery-range]('synonym':'true')
    纯电动行驶距离

~[battery-range.without-recharge]('synonym':'true')
    单次充电可行驶距离

~[battery-range-without-recharge]
    没有电
    不充电
    没有充电
    再次充电
    一次充电
    充满电
    充满了电
    电动
    全电动

~[highway mpge]('synonym':'true')
    行驶在高速时油耗
    高速行驶油耗

~[combined mpge]('synonym':'true')
    普遍百公里油耗量
    百公里耗油
    百公里油耗
    100公里耗油
    100公里油耗

~[city mpge]('synonym':'true')
    城市油耗
    城市耗油
    城市百公里耗油
    最低油耗
    最低耗油量

@[specs.fuelconsumption]
    ~[fuel tank capacity]
    ~[battery recharge time]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[quarter mile time]
    ~[city range]
    ~[combined range]
    ~[highway range]
    ~[battery-range]
    ~[battery-range-without-recharge]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]