~[total seat count]('synonym':'true')
    总共几座
    能坐几人
    ~[can]坐多少人
    乘客容量

~[1st Row Seating Count]('synonym':'true')
    ~[first row]

~[2nd Row Seating Count]('synonym':'true')
    ~[second row]
    full ~[second row]

~[3rd Row Seating Count]('synonym':'true')
    ~[third row]
    一整排~[third row]
    ~[third row]一整排
    ~[third row]一共
    ~[third row]总共
    ~[3rd row seats]数目
    几个~[3rd row seats]数
    ~[3rd row seats]能坐多少
    ~[3rd row seats]限载
    ~[3rd row seats]限载多少

~[4th Row Seating Count]('synonym':'true')
    ~[fourth row]

~[heated driver deat]('synonym':'true')
    ~[heated seats]

~[cooled driver seat]('synonym':'true')
    ~[cooled seats]

~[heated passenger seat]('synonym':'true')
    ~[heated seats] passenger
    passenger ~[heated seats]

~[cooled passenger seat]('synonym':'true')
    ~[cooled seats] passenger
    passenger ~[cooled seats]

~[front seating type]('synonym':'true')
    前排座椅类型
    前排斗式座椅

~[front seating material]('synonym':'true')
    前座椅材料

~[front whiplash protection]('synonym':'true')
    前颈部保护

~[folding passenger]('synonym':'true')
    folding passenger

~[folding 2nd row seat]('synonym':'true')
    folding  ~[second row]
    ~[second row] fold down
    ~[second row] fold

~[folding 3rd row seat]('synonym':'true')
    folding  ~[third row]
    ~[third row] fold
    ~[third row] fold down

~[seating configuration]('synonym':'true')
    座椅配置

~[heated rear seat]('synonym':'true')
    加热后排座椅
    后座加热座椅
    后排加热座椅

~[ventilated driver]('synonym':'true')
    通风式驾驶员座椅
    通风式主驾座椅

~[ventilated pass]('synonym':'true')
    通风式乘客座椅

~[lumbar support driver]('synonym':'true')
    座椅腰部支撑靠垫
    汽车座椅腰撑

~[front adjustable seat height]('synonym':'true')
    前排可调节座椅高度

~[memory seat controls]('synonym':'true')
    记忆座椅控制
    座位记忆

~[power driver seat]('synonym':'true')
    电动座椅

~[power passenger seat]('synonym':'true')
    电动乘客座椅

~[power lumbar control]('synonym':'true')
    电动腰托控制

~[active head restraints]('synonym':'true')
    头枕

~[second row head restraints]('synonym':'true')
    第二排头枕

~[third row head restraints]('synonym':'true')
    第三排头枕

~[second row folding armrest]('synonym':'true')
    第二排折叠扶手

~[power driver memory]('synonym':'true')
    记忆电动座椅
    可记忆电动座椅
    电动座椅记忆

~[multi adjust driver]('synonym':'true')
    多项调节驾驶员座椅
    多项调节主驾座椅

~[multi adjust pass]('synonym':'true')
    multi adjust pass

~[second row captains chair]('synonym':'true')
    ~[second row] ~[captain chair]
    ~[second row] bucket seats
    reclining ~[second row]

~[leather seats]('synonym':'true')
    真皮
    头层皮
    二层皮
    小牛皮
    人造革
    nappa真皮
    皮
    皮

~[front head room]('synonym':'true')
    前排头部

~[front shoulder room]('synonym':'true')
    前排宽度

~[front leg room]('synonym':'true')
    前排腿部

~[rear head room]('synonym':'true')
    后排头部

~[rear shoulder room]('synonym':'true')
    后排宽度

~[rear leg room]('synonym':'true')
    后排腿部

~[interior volume]('synonym':'true')
    内部空间
    内体积

~[front hip room]('synonym':'true')
    前排臀部

~[second row hip room]('synonym':'true')
    二排臀部

~[third row hip room]('synonym':'true')
    三排臀部

~[third row leg room]('synonym':'true')
    三排腿部
    三排伸腿距离

~[third row shoulder]('synonym':'true')
    第三排肩距

~[interior-dimension]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]

//row count
~[row]
    ~[first row]
    ~[second row]
    ~[third row]
    ~[fourth row]

~[first row]
    前排
    第一排
    第1排
    1排
    一排

~[second row]
    2排
    第2排
    第二排
    二排

~[third row]
    第3排
    3排
    第三排
    三排

~[fourth row]
    第四排
    第4排
    4排
    四排

//seat types
~[captain chair]
    captain chair
    captain chairs
    captain seats
    captain seat

//seating climate
~[heated seats]
    加热座椅
    暖座椅

~[cooled seats]
    空调座椅

//dimensions
~[head room]
    头部空间
    车顶空间

~[leg room]
    腿部空间

@[specSeats]
    后排横向空间
    ~[total seat count]
    ~[1st Row Seating Count]
    ~[2nd Row Seating Count]
    ~[3rd Row Seating Count]
    ~[4th Row Seating Count]
    ~[heated driver deat]
    ~[cooled driver seat]
    ~[heated passenger seat]
    ~[cooled passenger seat]
    ~[front seating type] 
    ~[front seating material]
    ~[front whiplash protection]
    ~[folding passenger]
    ~[folding 2nd row seat]
    ~[folding 3rd row seat]
    ~[seating configuration]
    ~[heated rear seat]
    ~[ventilated driver]
    ~[ventilated pass]
    ~[lumbar support driver]
    ~[front adjustable seat height]
    ~[memory seat controls]
    ~[power driver seat]
    ~[power passenger seat]
    ~[power lumbar control]
    ~[active head restraints]
    ~[second row head restraints]
    ~[third row head restraints]
    ~[second row folding armrest]
    ~[power driver memory]
    ~[third row]
    ~[multi adjust driver]
    ~[multi adjust pass]
    ~[second row captains chair]
    ~[leather seats]

@[specSeatsInterior]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]