//ambiguous models 
~[cadenza]('synonym':'true')
    凯尊

~[forte]('synonym':'true')
    福瑞迪

~[k900]('synonym':'true')
    k900
    k900s

~[niro]('synonym':'true')
    极睿

~[niro ev]('synonym':'true')
    极睿~[ev]
    niro~[ev]
    nitro~[ev]
    ~[ev]nitro
    ~[ev]niro
    nero~[ev]
    ~[ev]nero

~[niro plug-in hybrid]('synonym':'true')
    极睿插电式混动版
    niro~[phev]

~[optima]('synonym':'true')
    远舰

~[optima hybrid]('synonym':'true')
    远舰混动版

~[optima plug-in hybrid]('synonym':'true')
    远舰插电混动版
    optima ~[phev]
    ~[phev] optima

~[rio]('synonym':'true')
    锐欧
    锐欧~[sedan]

~[rio 5-door]('synonym':'true')
    锐欧5门

~[soul]('synonym':'true')
    秀儿
    秀儿普通版

~[soul ev]('synonym':'true')
    秀儿~[ev]
    ~[ev]秀儿

~[ev]
    电动版
    电动
    电动车

~[sorento]('synonym':'true')
    索兰托

~[sportage]('synonym':'true')
    狮跑

~[stinger]('synonym':'true')
    斯汀格
~[telluride]('synonym':'true')
    特柳赖德

//model without a specified trim
@[model]
    ~[cadenza]
    ~[forte]
    ~[k900]
    ~[niro]
    ~[niro ev]
    ~[niro plug-in hybrid]
    ~[optima]
    ~[optima hybrid]
    ~[optima plug-in hybrid]
    ~[rio]
    ~[rio 5-door]
    ~[stinger]
    ~[sorento]
    ~[telluride]

