//attributes or classes

//slot(s)
@[seater]
    ~[2 seater]
    ~[4 seater]
    ~[5 seater]
    ~[6 seater]
    ~[7 seater]
    ~[8 seater]

@[trim-level]
    ~[top trim]
    ~[sport trim]
    ~[base trim]

@[engine-size]
    I4
    v6
    V6
    I6
    V8

//synonyms: seater
~[2 seater]('synonym': 'true')
    2 seater
    two seater

~[4 seater]('synonym': 'true')
    4 seater
    four seater

~[5 seater]('synonym': 'true')
    5 seater
    five seater
    5 passenger
    five passenger

~[6 seater]('synonym': 'true')
    6 seater
    six seater
    6 passenger
    six passenger

~[7 seater]('synonym': 'true')
    7 seater
    seven seater
    7 passenger
    seven passenger

~[8 seater]('synonym': 'true')
    8 seater
    eight seater

//synonyms: trim-level
~[top trim]('synonym':'true')
    top of the line
    loaded
    fully loaded
    best trim
    all the features

~[sport trim]('synonym':'true')
    sport model
    sport cut
    sport trim

~[base trim]('synonym':'true')
    base
    base trim
    base model
    base level
    basic trim
    basic model
    cheapest
    basic

