//sample zip codes
@[zipcode]
    16820
    29620
    04406
    54405
    76621

//locations
@[location]
    ~[US state]
    ~[US city]
    ~[area]

@[country]
    india
    pakistan
    canada
    afghanistan
    egypt

//synonyms
~[US state]('synonym':'true')
    Alaska
    California
    Colorado
    Connecticut
    Hawaii
    Illinois
    Maryland
    Massachusetts
    Michigan
    Minnesota
    Montana
    New Jersey
    New York
    ~[region] ~[state]

~[US city]('synonym':'true')
    New York
    Los Angeles
    Chicago
    Houston
    Phoenix
    Philadelphia
    San Antonio
    San Diego
    Dallas
    San Jose
    Austin
    Jacksonville
    Fort Worth
    Columbus
    San Francisco
    Charlotte
    Indianapolis
    Seattle
    Denver
    Washington
    Boston
    El Paso
    Detroit
    Nashville
    Portland
    Memphis
    Oklahoma City
    Las Vegas
    Louisville
    Baltimore
    Milwaukee
    Albuquerque
    Tucson
    Fresno
    Mesa
    Sacramento
    Atlanta
    Kansas City
    Colorado Springs
    Miami
    Raleigh
    Omaha

~[area]('synonyms':'true')
    ~[~region] ~[state]
    ~[city] area
    ~[~region] ~[state] area

//aliases
~[state]
    Alaska
    California
    Colorado
    Connecticut
    Hawaii
    Illinois
    Maryland
    Massachusetts
    Michigan
    Minnesota
    Montana
    New Jersey
    New York


~[region]
    north
    south
    east
    west
    northwest
    north west
    northeast
    north east
    southwest
    south west
    southeast
    south east
    northern
    southern