@[cadenza]('entity': 'models', 'value': 'cadenza')
    cadenza
    cadenzas
    credenza
    credenzas

@[forte]('entity': 'models', 'value': 'forte')
    forte

@[k900]('entity': 'models', 'value': 'k900')
    k900
    k 900
    k900s

@[niro]('entity': 'models', 'value': 'niro')
    niro
    niros
    nero
    neros
    nitro

@[niro ev]('entity': 'models', 'value': 'niro ev')
    niro ev
    niro ~[ev]
    nitro ~[ev]
    ~[ev] nitro
    ~[ev] niro
    nero ~[ev]
    ~[ev] nero

@[niro plug-in hybrid]('entity': 'models', 'value': 'niro plug-in hybrid')
    niro plug-in hybrid
    niro ~[phev]

@[optima]('entity': 'models', 'value': 'optima')
    optima
    optimas

@[optima hybrid]('entity': 'models', 'value': 'optima hybrid')
    optima hybrid
    optima ~[hybrid]
    ~[hybrid] optima

@[optima plug-in hybrid]('entity': 'models', 'value': 'optima plug-in hybrid')
    optima plug-in hybrid
    optima ~[phev]
    ~[phev] optima

@[rio]('entity': 'models', 'value': 'rio')
    rio
    rio ~[sedan]

@[rio 5-door]('entity': 'models', 'value': 'rio 5-door')
    rio 5-door
    rio ~[5-door]

@[soul]('entity': 'models', 'value': 'soul')
    soul
    regular soul

@[soul ev]('entity': 'models', 'value': 'soul ev')
    soul ev
    soul ~[ev]
    ~[ev] soul

@[sorento]('entity': 'models', 'value': 'sorento')
    sorento

@[sportage]('entity': 'models', 'value': 'sportage')
    sportage

@[stinger]('entity': 'models', 'value': 'stinger')
    stinger
    stringer

@[telluride]('entity': 'models', 'value': 'telluride')
    telluride

//model without a specified trim
~[model-ent]
    @[cadenza]
    @[forte]
    @[k900]
    @[niro]
    @[niro ev]
    @[niro plug-in hybrid]
    @[optima]
    @[optima hybrid]
    @[optima plug-in hybrid]
    @[rio]
    @[rio 5-door]
    @[stinger]
    @[sorento]
    @[telluride]

~[ev-model]
    @[niro] ~[ev]
    @[niro ev]
    @[niro plug-in hybrid]
    @[optima hybrid]
    @[optima plug-in hybrid]

~[phev]
    phev
    plug-in hybrid
    plugin hybrid
    plug in hybrid

~[hybrid]
    hybrid
    regular hybrid

~[ev]
    ev
    electric vehicle
    electric
    all electric
    plug-in
    plugin
    plug in

~[5-door]
    5-door
    5 door
    5dr
    five door
    hatchback
    hatch

~[sedan]
    sedan
    4-door
    4 door
    4 dr
    4-dr
    four door