///////////////////////
//       Specs       //
///////////////////////
import ./specs.drivetrain.chatito
import ./specs.fuelconsumption.chatito
import ./specs.infotainment.chatito
import ./specs.prices.chatito
import ./specs.safety.chatito
import ./specs.seating.chatito
import ./specs.storage.chatito
import ./specs.warranty.chatito
import ./specs.wheels.chatito


~[front a/c]('synonym':'true')
    front a/c
    a/c
    air conditioning
    aircon
    ac

~[front a/c zones]('synonym':'true')
    front a/c zones
    dual zone
    dual zone heating
    dual zone cooling
    dual zone heat control
    single zone
    dual zone air

~[rear a/c]('synonym':'true')
    rear seat ~[air conditioning]
    rear ~[air conditioning]
    ~[air conditioning] vent in back seat
    ~[second row] a/c

//~[sun sensor]('synonym':'true')
//    sun sensor

//~[air filtration]('synonym':'true')
//    air filtration

//~[total a/c zones]('synonym':'true')
///    total a/c zones

~[a/c control type]('synonym':'true')
    a/c control type
    automatic climate control
    automatic ~[air conditioning]

~[air conditioning]
    air conditioning
    a/c
    ac
    aircon
    air condintioned

//~[a/c control location]('synonym':'true')
//    a/c control location

//~[air condition optional]('synonym':'true')
//    air condition optional

//~[front parking assist]('synonym':'true')
//    front parking assist

//~[rear parking assist]('synonym':'true')
//    rear parking assist

//~[ultrasonic parking assist]('synonym':'true')
//    ultrasonic parking assist

//~[camera parking assist]('synonym':'true')
//    camera parking assist

//~[auto parking system]('synonym':'true')
//    automatic parking system

~[doors]('synonym':'true')
    doors
    ~[door count] door
    ~[door count] doors

~[door count]
    2
    4
    5
    two
    four
    five

//~[vehicle body type]('synonym':'true')
//    vehicle body type

//~[vehicle body style]('synonym':'true')
//    vehicle body style

//~[vehicle size]('synonym':'true')
//    vehicle size

//~[sliding driver van door]('synonym':'true')
//    sliding driver van door

//~[sliding passenger van door]('synonym':'true')
//    sliding passenger van door

//~[power sliding doors]('synonym':'true')
//    power sliding doors

//~[body description]('synonym':'true')
//    body description

//~[underbody protection]('synonym':'true')
//    Underbody Protection

//~[side door beams]('synonym':'true')
//    Side Door Beams
//    anti-intrusion beams
//    side impact beams
//    side-impact beams

//~[body color bumpers]('synonym':'true')
//    Body Color Bumpers

//~[body color side cladding]('synonym':'true')
//    Body Color Side Cladding

//~[front brake type]('synonym':'true')
//    front brake type

//~[rear brake type]('synonym':'true')
//    rear brake type

~[ABS]('synonym':'true')
    abs
    abs braking
    abs brakes
    anti blocking system

//~[cargo volume seats in]('synonym':'true')
//    cargo volume seats in

//~[cargo volume seats out]('synonym':'true')
//    cargo volume seats out

//~[turning diameter]('synonym':'true')
//    turning diameter

~[towing capacity]('synonym':'true')
    towing capacity
    tow
    tow capacity
    tow package
    towing package
    weight it can tow
    weight for towing
    tow wieght

~[payload]('synonym':'true')
    payload

~[0-60 mph]('synonym':'true')
    0-60
    0-60 mph
    0-60 miles
    0-60 mph time
    0 - 60
    0 - 60 mph
    0 - 60 miles
    0 - 60 mph time
    0 to 60 mph time
    0 to 60
    0 to 60 mph
    0 to 60 miles
    0 to 60 mph time
    zero to sixty
    zero to sixty mph
    zero to sixty miles
    zero to sixty mph time

//~[0 to 60 mph time calculated]('synonym':'true')
//    0 to 60 MPH Time Calculated

//~[0 to 100 kph time calculated]('synonym':'true')
//    0 to 100 KPH Time Calculated

~[curb weight]('synonym':'true')
    curb weight
    the weight
    weight of car
    cars weight
    car's weight

~[gross weight]('synonym':'true')
    gross weight
    train weight

~[vehicle height]('synonym':'true')
    vehicle height
    height

~[vehicle width]('synonym':'true')
    vehicle width
    width
    full width

~[vehicle length]('synonym':'true')
    vehicle length

~[wheelbase]('synonym':'true')
    wheelbase

~[ground clearance]('synonym':'true')
    ground clearance

~[bed width]('synonym':'true')
    bed width

~[bed height]('synonym':'true')
    bed height

~[front track width]('synonym':'true')
    Front Track Width

~[rear track width]('synonym':'true')
    Rear Track Width

~[bed length]('synonym':'true')
    bed length

~[displacement cc]('synonym':'true')
    displacement cc

~[displacement litre]('synonym':'true')
    displacement litre

~[number of cylinders]('synonym':'true')
    number of cylinders
    cylinders

~[engine valve count]('synonym':'true')
    engine valve count
    valves

~[engine configuration]('synonym':'true')
    engine configuration

~[power steering type]('synonym':'true')
    power steering type

~[steering system description]('synonym':'true')
    steering system description

~[model year]('synonym':'true')
    model year

~[make]('synonym':'true')
    make

~[trim name]('synonym':'true')
    trim name

@[specs]
    ~[front a/c]

//spec types
@[optional-spec]
    ~[navigation]
    ~[rear a/c]
    ~[parking assist description]
    ~[usb-ports]
    ~[collision avoidance]
    ~[automatic emergency braking]
    ~[blind spot detection]
    ~[rear cross traffic alert]
    ~[forward collision warning]
    ~[lane change assist]
    ~[lumbar support driver]
    ~[memory seat controls]
    ~[power driver seat]
    ~[power lumbar control]
    ~[active head restraints]
    ~[second row head restraints]
    ~[satellite radio]
    ~[usb connection]
    ~[auxilary mp3 input]
    ~[navigation real time traffic]
    ~[navigation]

~[indicator-spec]
    ~[driven wheels]
    ~[transmission type]
    ~[fuel]
    ~[engine description]

~[engine-spec]
    ~[engine description]
    ~[horsepower]

~[count-spec]
    ~[total seat count]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]

~[size-spec]
    ~[cargo volume]

~[seats-spec]
    ~[total seat count]
    ~[1st Row Seating Count]
    ~[2nd Row Seating Count]

~[measure-spec]
    ~[curb weight]
    ~[vehicle width]
    ~[vehicle height]