//Brain Category(ies) Fuel Consumption, Range

//slots
@[specs.fuelconsumption]
    ~[city mpg]
    ~[city mpge]
    ~[combined mpg]
    ~[combined mpge]
    ~[highway mpg]
    ~[highway mpge]

@[specs.range]
    ~[battery recharge time]
    ~[battery-range]
    ~[city range]
    ~[combined range]
    ~[fuel tank capacity]
    ~[highway range]

//synonyms: fuel consumption
~[city mpg]('synonym':'true')
    city mpg
    mpg city
    mpg in a city
    mpg in city
    mpg in the city
    minimum mpg
    min mpg

~[city mpge]('synonym':'true')
    city mpge
    mpge city
    mpge in a city
    mpge in the city
    mpge in city
    minimum mpge
    min mpge

~[combined mpg]('synonym':'true')
    mpg
    mpg
    the mpg
    miles per gallon
    gas mileage
    combined mpg
    mpg combined
    mpgs
    fuel economic
    fuel consumption
    gas consumption
    fuel economy
    fuel efficiency
    gas economy
    km / l
    kilometers per liter
    fuel savers
    gasoline consumption
    economic fuel

~[combined mpge]('synonym':'true')
    mpge
    combined mpge
    mpge combined
    miles per gallon equivalent
    gas equivalent mileage
    mpges
    mpge
    mpg without electricity

~[highway mpg]('synonym':'true')
    highway mpg
    mpg highway
    mpg on a highway
    mpg on the highway
    mpg on highway
    maximum mpg
    max mpg
    fuel efficient

~[highway mpge]('synonym':'true')
    highway mpge
    mpge highway
    mpge highway
    mpge on the highway
    mpge on highway
    maximum mpge
    max mpge

//synonyms: range
~[battery recharge time]('synonym':'true')
    battery recharge time
    recharge time
    charge time
    charging time
    time to charge
    battery change
    charging duration

~[battery-range]('synonym':'true')
    battery range
    electric range
    full charge
    single full charge
    one charge
    electric mode
    ev only
    miles on battery
    electric car range
    range on electric
    on ~[the] battery
    all electric range

~[city range]('synonym':'true')
    city range
    range city
    range in city
    range in a city
    range in the city

~[combined range]('synonym':'true')
    range
    combined range
    range combined
    how far can i drive

~[fuel tank capacity]('synonym':'true')
    fuel tank capacity
    fuel tank size
    fuel tank volume
    fuel tank
    gas tank
    tank size
    fuel tank holding capacity

~[highway range]('synonym':'true')
    highway range
    average range
    range highway
    range on highway
    range on a highway
    range on the highway
    max range

//aliases

~[full charge]
    full charge
    single charge
    single full charge
    one charge
    a charge
    electric only
~[ev mode]
    electric mode
    ev mode

//spec language groups
~[fuel-specs]
    ~[fuel tank capacity]
    ~[battery recharge time]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[quarter mile time]
    ~[city range]
    ~[combined range]
    ~[highway range]
    ~[battery-range]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]

~[mpg-spec]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]