//Brain Categories: Cargo, Storage, Towing

//slot
@[specs.cargo]
    ~[cargo volume]
    ~[cargo tie downs]
    ~[hands free liftgate]
    ~[trunk]
    ~[power trunk]
    ~[power liftgate]
    ~[roof rack]
    ~[roof rails]

@[specs.storage]
    ~[armreset storage]
    ~[center console]
    ~[cup holders]
    ~[door pocket storage]
    ~[overhead console]
    ~[seat back storage]
    ~[under seat storage]

@[specs.towing]
    ~[hitch]
    ~[payload]
    ~[trailer wiring]
    ~[trailer stability control]
    ~[towing capacity]
    ~[towing capacity#whatvalue]
    ~[tow hooks]

//synonyms: cargo
~[cargo tie downs]('synonym':'true')
    cargo tie downs

~[cargo volume]('synonym':'true')
    cargo volume
    max cargo volume
    cargo max volume
    cargo capacity
    max cargo capacity
    cargo size
    cargo space
    cargo volume with open seats
    cargo volume with seats
    cargo volume with seats opened

~[hands free liftgate]('synonym':'true')
    hands free liftgate

~[hands free trunk lock]('synonym':'true')
    hands free trunk lock

~[power liftgate]('synonym':'true')
    power liftgate

~[power trunk]('synonym':'true')
    power trunk

~[trunk]('synonym':'true')
    trunk

~[roof rack]('synonym':'true')
    roof rack

~[roof rails]('synonym':'true')
    roof rails

//synonyms: storage
~[armreset storage]('synonym':'true')
    armreset storage

~[center console]('synonym':'true')
    Center Console

~[cup holders]('synonym':'true')
    cup holders
    Cup Holders
    cup-holders
    cupholders
    beverage holders

~[door pocket storage]('synonym':'true')
    door pocket storage

~[overhead console]('synonym':'true')
    overhead console

~[seat back storage]('synonym':'true')
    seat back storage

~[under seat storage]('synonym':'true')
    under seat storage

//synonyms: towing
~[hitch#isincluded]('synonym':'true')
    hitch
    trailer tow hitch
    trailer hitch

~[payload#whatvalue]('synonym':'true')
    payload
    the payload

~[trailer wiring]('synonym':'true')
    trailer wiring

~[trailer stability control]('synonym':'true')
    trailer stability control

~[towing capacity#whatvalue]('synonym':'true')
    towing capacity
    tow
    tow capacity
    weight it can tow
    maximum weight it can tow
    weight for towing
    tow wieght
    tow limit

~[towing capacity#isincluded]('synonym':'true')
    tow package
    towing package

~[tow capacity#canit]('synonym':'true')
    tow
    pull a trailer

~[tow hooks#isincluded]('synonym':'true')
    tow hooks

//aliases