@[total seat count]('entity': 'specs', 'value':'1600')
    total seat count
    seating capacity
    how many seats
    passengers fit
    people can fit
    people can it fit
    how many people

@[1st Row Seating Count]('entity': 'specs', 'value':'1601')
    ~[first row]

@[2nd Row Seating Count]('entity': 'specs', 'value':'1602')
    ~[second row]
    full ~[second row]

@[3rd Row Seating Count]('entity': 'specs', 'value':'1603')
    ~[third row]
    full ~[third row]

@[4th Row Seating Count]('entity': 'specs', 'value':'1604')
    ~[fourth row]

@[heated driver deat]('entity': 'specs', 'value':'1605')
    ~[heated seats]

@[cooled driver seat]('entity': 'specs', 'value':'1606')
    ~[cooled seats]

@[heated passenger seat]('entity': 'specs', 'value':'1607')
    ~[heated seats] passenger
    passenger ~[heated seats]

@[cooled passenger seat]('entity': 'specs', 'value':'1608')
    ~[cooled seats] passenger
    passenger ~[cooled seats]

@[front seating type]('entity': 'specs', 'value':'1609')
    front seating type
    front bucket seats

@[front seating material]('entity': 'specs', 'value':'1610')
    front seating material

@[front whiplash protection]('entity': 'specs', 'value':'1611')
    front whiplash protection

@[folding passenger]('entity': 'specs', 'value':'1612')
    folding passenger

@[folding 2nd row seat]('entity': 'specs', 'value':'1613')
    folding  ~[second row]
    ~[second row] fold down
    ~[second row] fold

@[folding 3rd row seat]('entity': 'specs', 'value':'1614')
    folding  ~[third row]
    ~[third row] fold
    ~[third row] fold down

@[seating configuration]('entity': 'specs', 'value':'1615')
    seating configuration

@[heated rear seat]('entity': 'specs', 'value':'1616')
    heated rear seat
    heated rear seats
    heated back seat
    heated back seats
    back seat warmers
    back ~[heated seats]
    reat ~[heated seats]

@[ventilated driver]('entity': 'specs', 'value':'1617')
    ventilated driver seat
    ventilated drivers seat

@[ventilated pass]('entity': 'specs', 'value':'1618')
    ventilated pass

@[lumbar support driver]('entity': 'specs', 'value':'1619')
    lumbar support driver

@[front adjustable seat height]('entity': 'specs', 'value':'1620')
    front adjustble seat height

@[memory seat controls]('entity': 'specs', 'value':'1621')
    memory seat controls 
    seat memory

@[power driver seat]('entity': 'specs', 'value':'1622')
    power driver seat
    power seats

@[power passenger seat]('entity': 'specs', 'value':'1623')
    power passenger

@[power lumbar control]('entity': 'specs', 'value':'1624')
    power lumbar control
    power lumbar support

@[active head restraints]('entity': 'specs', 'value':'1625')
    active head restraints

@[second row head restraints]('entity': 'specs', 'value':'1626')
    second row head restraints

@[third row head restraints]('entity': 'specs', 'value':'1627')
    third row head restraints

@[second row folding armrest]('entity': 'specs', 'value':'1628')
    second row folding armrest

@[power driver memory]('entity': 'specs', 'value':'1629')
    power driver memory
    power seats with memory

@[third row]('entity': 'specs', 'value':'1630')
    third row

@[multi adjust driver]('entity': 'specs', 'value':'1631')
    multi adjust driver

@[multi adjust pass]('entity': 'specs', 'value':'1632')
    multi adjust pass

@[second row captains chair]('entity': 'specs', 'value':'1633')
    ~[second row] ~[captain chair]
    ~[second row] bucket seats
    reclining ~[second row]

@[leather seats]('entity': 'specs', 'value':'1634')
    leather seats
    nappa leather seats
    ~[color] leather

@[front head room]('entity': 'specs', 'value': '800')
    front ~[head room]
    ~[head room]

@[front shoulder room]('entity': 'specs', 'value': '801')
    front shoulder room
    shoulder room

@[front leg room]('entity': 'specs', 'value': '802')
    front ~[leg room]
    ~[leg room]
    room for legs
    space for legs
    front room for legs
    front space for legs

@[rear head room]('entity': 'specs', 'value': '803')
    rear ~[head room]

@[rear shoulder room]('entity': 'specs', 'value': '804')
    rear shoulder room
    rear shoulder space

@[rear leg room]('entity': 'specs', 'value': '805')
    rear ~[leg room]
    ~[leg room] rear
    back ~[leg room]

@[interior volume]('entity': 'specs', 'value': '806')
    interior volume
    interior space
    interior room
    room inside
    space inside

@[front hip room]('entity': 'specs', 'value': '807')
    front hip room

@[second row hip room]('entity': 'specs', 'value': '808')
    second row hip room

@[third row hip room]('entity': 'specs', 'value': '809')
    third row hip room

@[third row leg room]('entity': 'specs', 'value': '810')
    third row leg room

@[third row shoulder]('entity': 'specs', 'value': '811')
    third row shoulder

~[seats-spec]
    @[total seat count]
    @[1st Row Seating Count]
    @[2nd Row Seating Count]
    @[3rd Row Seating Count]
    @[4th Row Seating Count]
    @[heated driver deat]
    @[cooled driver seat]
    @[heated passenger seat]
    @[cooled passenger seat]
    @[front seating type] 
    @[front seating material]
    @[front whiplash protection]
    @[folding passenger]
    @[folding 2nd row seat]
    @[folding 3rd row seat]
    @[seating configuration]
    @[heated rear seat]
    @[ventilated driver]
    @[ventilated pass]
    @[lumbar support driver]
    @[front adjustable seat height]
    @[memory seat controls]
    @[power driver seat]
    @[power passenger seat]
    @[power lumbar control]
    @[active head restraints]
    @[second row head restraints]
    @[third row head restraints]
    @[second row folding armrest]
    @[power driver memory]
    @[third row]
    @[multi adjust driver]
    @[multi adjust pass]
    @[second row captains chair]
    @[leather seats]

~[interior-dimension]
    @[front head room]
    @[front shoulder room]
    @[front leg room]
    @[rear head room]
    @[rear shoulder room]
    @[rear leg room]
    @[interior volume]
    @[front hip room]
    @[second row hip room]
    @[third row hip room]
    @[third row leg room]
    @[third row shoulder]

//row count
~[row]
    row
    rows
    row seats
    row seat
    row of seats
    rows of seats

~[first row]
    first ~[row]
    1st ~[row]

~[second row]
    second ~[row]
    2nd ~[row]

~[third row]
    third ~[row]
    3rd ~[row]
    three ~[row]

~[fourth row]
    fourth ~[row]
    4th ~[row]

//seat types
~[captain chair]
    captain chair
    captain chairs
    captain seats
    captain seat

//seating climate
~[heated seats]
    heated seats
    seat warmers
    butt warmers

~[cooled seats]
    cooled seats
    cooling seats
    a/c seats
    air condintioned seats

//dimensions
~[head room]
    head room
    headroom

~[leg room]
    leg room
    legroom