~[wheel description]('synonym':'true')
    wheel description
    wheels
    size wheels
    rim size
    size rims
    wheel diameter
    rim diameter

~[tire description]('synonym':'true')
    tire description
    tires
    kind of tires

~[tire type]('synonym':'true')
    tire type
    type of tires

~[run flat tires]('synonym':'true')
    run flat tires
    run flat
    run flats

~[front wheel diameter]('synonym':'true')
    front wheel diameter

~[rear wheel diameter]('synonym':'true')
    rear wheel diameter

~[wheel material]('synonym':'true')
    wheel material

~[front tire width]('synonym':'true')
    front tire width

~[front tire profile]('synonym':'true')
    front tire profile

~[front tire diameter]('synonym':'true')
    front tire diameter

~[rear tire width]('synonym':'true')
    rear tire width

~[rear tire profile]('synonym':'true')
    rear tire profile

~[rear tire diameter]('synonym':'true')
    rear tire diameter

~[front tire rating]('synonym':'true')
    front tire rating

~[rear tire rating]('synonym':'true')
    rear tire rating

~[wheels-specs]
    ~[wheel description]
    ~[tire description]
    ~[tire type]
    ~[run flat tires]
    ~[front wheel diameter]
    ~[rear wheel diameter]
    ~[wheel material]
    ~[front tire width]
    ~[front tire profile]
    ~[front tire diameter]
    ~[rear tire width]
    ~[rear tire profile]
    ~[rear tire diameter]
    ~[front tire rating]
    ~[rear tire rating]