//Brain Category(ies): Air Condition, Interior Dimensions

//slots
@[specs.aircondition]
    ~[air condition]
    ~[front a/c]
    ~[front a/c zones]
    ~[rear a/c]
    ~[a/c control type]

@[specs.interiordims]
    ~[front head room]
    ~[front hip room]
    ~[front leg room]
    ~[front shoulder room]
    ~[interior volume]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]

//synonyms: air condition

~[air condition]('synonym':'true')
    ~[air conditioning]

~[a/c control type]('synonym':'true')
    a/c control type
    automatic climate control
    automatic ~[air conditioning]

~[front a/c]('synonym':'true')
    front a/c
    a/c
    air conditioning
    aircon
    ac

~[front a/c zones]('synonym':'true')
    front a/c zones
    dual zone
    dual zone heating
    dual zone cooling
    dual zone heat control
    single zone
    dual zone air

~[rear a/c]('synonym':'true')
    rear seat ~[air conditioning]
    rear ~[air conditioning]
    ~[air conditioning] vent in back seat
    ~[second row] a/c

//synonyms: interior dimensions
~[front head room]('synonym':'true')
    front ~[head room]
    ~[head room]

~[front hip room]('synonym':'true')
    front hip room

~[front leg room]('synonym':'true')
    front ~[leg room]
    ~[leg room]
    room for legs
    space for legs
    front room for legs
    front space for legs

~[front shoulder room]('synonym':'true')
    front shoulder room
    shoulder room

~[interior volume]('synonym':'true')
    interior volume
    interior space
    interior room
    room inside
    space inside

~[rear head room]('synonym':'true')
    rear ~[head room]

~[rear shoulder room]('synonym':'true')
    rear shoulder room
    rear shoulder space

~[rear leg room]('synonym':'true')
    rear ~[leg room]
    ~[leg room] rear
    back ~[leg room]

~[second row hip room]('synonym':'true')
    second row hip room

~[third row hip room]('synonym':'true')
    third row hip room

~[third row leg room]('synonym':'true')
    third row leg room

~[third row shoulder]('synonym':'true')
    third row shoulder

//aliases
~[air conditioning]
    air conditioning
    a/c
    ac
    aircon
    air condintioned

//spec language groups
~[ac-spec]
    ~[front a/c]
    ~[front a/c zones]
    ~[rear a/c]
    ~[a/c control type]

~[interior-dimension]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]