//Brain Category(ies): Audio, Electronics, Navigation
//Navigation is included in electronics

//slot
@[specs.audio]
    ~[audio]
    ~[auxilary audio input]
    ~[cd changer type]
    ~[radio type]
    ~[satellite radio]
    ~[total speaker count]

@[specs.electronics]
    ~[12v power outlet]
    ~[ac power outlet]
    ~[android auto]
    ~[apple carplay]
    ~[bluetooth]
    ~[external temperature display]
    ~[heads up display]
    ~[multi function remote]
    ~[navigation type]
    ~[navigation real time traffic]
    ~[stereo anti-theft]
    ~[tachometer]
    ~[tire pressure display]
    ~[touch screen]
    ~[usb-ports]
    ~[voice system name]
    ~[voice command]
    ~[wireless phone charger]

//synonyms: audio
~[audio]('synonym':'true')
    sound system
    harmon kordon

~[auxilary audio input]('synonym':'true')
    ~[auxilary] audio input
    ~[auxilary] input
    ~[auxilary] cable

~[cd changer type]('synonym':'true')
    cd player

~[radio type]('synonym':'true')
    radio type

~[satellite radio]('synonym':'true')
    sirius
    siriusxm
    sirius-xm
    sirius - xm
    xm
    satellite radio
    sat radio
    SiriusXM

~[total speaker count]('synonym':'true')
    total speaker count
    speakers
    how many speakers
    total speakers

//synonyms: electronics
~[12v power outlet]('synonym':'true')
    12v power outlet

~[ac power outlet]('synonym':'true')
    ac power outlet

~[android auto]('synonym':'true')
    android auto
    androidauto

~[apple carplay]('synonym':'true')
    apple ~[carplay]
    ~[carplay]

~[bluetooth]('synonym':'true')
    bluetooth
    blue tooth
    bluetooth access

~[external temperature display]('synonym':'true')
    external temperature display

~[heads up display]('synonym':'true')
    ~[heads up] display
    ~[heads up]

~[multi function remote]('synonym':'true')
    multi function remote

~[navigation type]('synonym':'true')
    ~[navigation]
    ~[navigation] system
    ~[navigation] package

~[navigation real time traffic]('synonym':'true')
    navigation real time traffic

~[stereo anti-theft]('synonym':'true')
    stereo anti-theft

~[tachometer]('synonym':'true')
    tachometer

~[tire pressure display]('synonym':'true')
    Tire Pressure Display
    tpms
    tire pressure

~[touch screen]('synonym':'true')
    ~[touchscreen]
    ~[touchscreen] radio
    ~[touchscreen] dashboard
    ~[touchscreen] system

~[usb-ports]('synonym':'true')
    USB port
    USB ports
    USB plug
    USB plugs
    USB outlet
    USB outlets
    USB
    USBs
    phone charging port
    phone charging ports
    charging port
    charging ports
    usb i can plug
    usbs i can plug
    phone charger
    phone charging

~[voice system name]('synonym':'true')
    voice system name

~[voice command]('synonym':'true')
    voice command
    voice controls
    voice activated
    voice recognition

~[wireless phone charger]('synonym':'true')
    wireless phone charger
    wireless charger

//aliases
~[auxilary]
    auxilary
    aux

~[carplay]
    carplay
    car play

~[heads up]
    heads up
    headsup
    heads-up
    head up
    hud

~[navigation]
    navigation
    nav
    gps

~[touchscreen]
    touchscreen
    touch screen
    touch display

~[infotainment-specs]
    ~[auxilary audio input]
    ~[radio type]
    ~[satellite radio]
    ~[usb connection]
    ~[total speaker count]
    ~[auxilary mp3 input]
    ~[navigation]
    ~[navigation real time traffic]
    ~[12v power outlet]
    ~[ac power outlet]
    ~[usb-ports]
    ~[usb-ports.plug-in]
    ~[tire pressure display]
    ~[external temperature display]
    ~[heads up display]
    ~[tachometer]
    ~[bluetooth]
    ~[android auto]
    ~[apple carplay]
    ~[voice system name]
    ~[touch screen]
    ~[voice command]
    ~[remote trunk release]
    ~[remote trunk lock]
    ~[cruise control]
    ~[adaptive cruise control]
    ~[wireless phone charger]
    ~[push button start]
    ~[multi function remote]
    ~[stereo anti-theft]
