//Brain Category(ies): Seating

//slot(s)
@[specs.seating]
    ~[1st Row Seating Count]
    ~[2nd Row Seating Count]
    *[10%] ~[3rd Row Seating Count]
    *[20%] ~[third row]
    ~[first row]
    ~[second row]
    ~[third row]
    ~[fourth row]
    ~[4th Row Seating Count]
    ~[active head restraints]
    ~[cooled driver seat]
    ~[heated driver deat]
    ~[heated passenger seat]
    ~[cooled passenger seat]
    ~[folding passenger]
    ~[folding 2nd row seat]
    ~[folding 3rd row seat]
    ~[front adjustable seat height]
    ~[front seating type]
    ~[front seating material]
    ~[front whiplash protection]
    ~[heated rear seat]
    *[30%] ~[leather seats]
    ~[lumbar support driver]
    ~[memory seat controls]
    ~[multi adjust driver]
    ~[multi adjust pass]
    ~[power driver seat]
    ~[power driver memory]
    ~[power lumbar control]
    ~[power passenger seat]
    ~[second row captains chair]
    ~[seating configuration]
    ~[second row folding armrest]
    ~[second row head restraints]
    ~[third row head restraints]
    ~[total seat count]
    ~[ventilated driver]
    ~[ventilated pass]

//synonyms: seating
~[1st Row Seating Count]('synonym':'true')
    ~[first row]

~[2nd Row Seating Count]('synonym':'true')
    ~[second row]
    full ~[second row]

~[3rd Row Seating Count]('synonym':'true')
    ~[third row]
    full ~[third row]

~[4th Row Seating Count]('synonym':'true')
    ~[fourth row]

~[active head restraints]('synonym':'true')
    active head restraints

~[cooled driver seat]('synonym':'true')
    ~[cooled seats]

~[heated driver deat]('synonym':'true')
    ~[heated seats]

~[heated passenger seat]('synonym':'true')
    ~[heated seats] passenger
    passenger ~[heated seats]

~[cooled passenger seat]('synonym':'true')
    ~[cooled seats] passenger
    passenger ~[cooled seats]

~[folding passenger]('synonym':'true')
    folding passenger

~[folding 2nd row seat]('synonym':'true')
    folding  ~[second row]
    ~[second row] fold down
    ~[second row] fold

~[folding 3rd row seat]('synonym':'true')
    folding  ~[third row]
    ~[third row] fold
    ~[third row] fold down

~[front adjustable seat height]('synonym':'true')
    front adjustble seat height

~[front seating type]('synonym':'true')
    front seating type
    front bucket seats

~[front seating material]('synonym':'true')
    front seating material

~[front whiplash protection]('synonym':'true')
    front whiplash protection

~[heated rear seat]('synonym':'true')
    heated rear seat
    heated rear seats
    heated back seat
    heated back seats
    back seat warmers
    back ~[heated seats]
    reat ~[heated seats]

~[leather seats]('synonym':'true')
    leather seats
    nappa leather seats
    leather

~[lumbar support driver]('synonym':'true')
    lumbar support driver

~[memory seat controls]('synonym':'true')
    memory seat controls 
    seat memory

~[multi adjust driver]('synonym':'true')
    multi adjust driver

~[multi adjust pass]('synonym':'true')
    multi adjust pass

~[power driver seat]('synonym':'true')
    power driver seat
    power seats

~[power driver memory]('synonym':'true')
    power driver memory
    power seats with memory

~[power lumbar control]('synonym':'true')
    power lumbar control
    power lumbar support

~[power passenger seat]('synonym':'true')
    power passenger

~[second row captains chair]('synonym':'true')
    ~[second row] ~[captain chair]
    ~[second row] bucket seats
    reclining ~[second row]

~[seating configuration]('synonym':'true')
    seating configuration

~[second row folding armrest]('synonym':'true')
    second row folding armrest

~[second row head restraints]('synonym':'true')
    second row head restraints

~[third row head restraints]('synonym':'true')
    third row head restraints

~[total seat count]('synonym':'true')
    total seat count
    seating capacity
    how many seats
    passengers fit
    people can fit
    people can it fit
    how many people

~[ventilated driver]('synonym':'true')
    ventilated driver seat
    ventilated drivers seat

~[ventilated pass]('synonym':'true')
    ventilated pass

//aliases
~[first row]('synonym':'true')
    first ~[row]
    1st ~[row]

~[second row]('synonym':'true')
    second ~[row]
    2nd ~[row]

~[third row]('synonym':'true')
    third ~[row]
    3rd ~[row]
    three ~[row]

~[fourth row]('synonym':'true')
    fourth ~[row]
    4th ~[row]
    four ~[row]

~[captain chair]
    captain chair
    captain chairs
    captain seats
    captain seat

~[cooled seats]
    cooled seats
    cooling seats
    a/c seats
    air condintioned seats

~[heated seats]
    heated seats
    seat warmers
    butt warmers

~[row]
    row
    rows
    row seats
    row seat
    row of seats
    rows of seats