//Brain Category: Price

//slot(s)
@[specs.price]
    ~[invoice price]
    *[50]~[msrp]
    ~[delivery fee]
    *[30]~[base price]

//synonyms: price
~[base price]('synonym':'true')
    base price
    starting price
    lowest price

~[delivery fee]('synonym':'true')
    delivery fee
    cost of delivery
    delivery cost
    fees

~[invoice price]('synonym':'true')
    invoice price
    invoice cost
    dealer price
    dealer cost

~[msrp]('synonym':'true')
    msrp
    price
    cost
    the price
    prices
    price range
    sticker price
    recommended price
    suggested price
    retail price
    suggested retail price
    manufacturer price

//aliases

~[price-spec]
    ~[invoice price]
    ~[msrp]
    ~[delivery fee]
    ~[base price]