~[fuel tank capacity]('synonym':'true')
    fuel tank capacity
    fuel tank size
    fuel tank volume
    fuel tank
    gas tank
    tank size
    fuel tank holding capacity

~[battery recharge time]('synonym':'true')
    battery recharge time
    recharge time
    charge time
    charging time
    time to charge
    battery change
    charging duration

~[highway mpg]('synonym':'true')
    highway mpg
    mpg highway
    mpg on a highway
    mpg on the highway
    mpg on highway
    maximum mpg
    max mpg
    fuel efficient

~[combined mpg]('synonym':'true')
    mpg
    mpg
    the mpg
    miles per gallon
    gas mileage
    combined mpg
    mpg combined
    mpgs
    fuel economic
    fuel consumption
    gas consumption
    fuel economy
    fuel efficiency
    gas economy
    km / l
    kilometers per liter
    fuel savers
    gasoline consumption
    economic fuel
    kmpl

~[city mpg]('synonym':'true')
    city mpg
    mpg city
    mpg in a city
    mpg in city
    mpg in the city
    minimum mpg
    min mpg

~[quarter mile time]('synonym':'true')
    quarter mile time
    quarter mile

~[city range]('synonym':'true')
    city range
    range city
    range in city
    range in a city
    range in the city

~[combined range]('synonym':'true')
    range
    combined range
    range combined
    how far can i drive

~[highway range]('synonym':'true')
    highway range
    range highway
    range on highway
    range on a highway
    range on the highway
    max range

~[battery-range]('synonym':'true')
    battery range
    electric range
    full charge
    single full charge
    one charge
    electric mode
    ev only
    miles on battery
    electric car range
    range on electric
    on ~[the] battery
    all electric range

~[battery-range.without-recharge]('synonym':'true')
    without recharge
    without recharging
    before recharge
    before recharging
    before running out of battery
    before running out of battery charge
    before needing to recharge
    before needing to recharge ~[the?] battery
    on ~[a?] charge
    on ~[a?] single charge
    on ~[a?] full charge
    on electric
    in all electric
    drive on a single charge

~[battery-range-without-recharge]
    without recharge
    without recharging
    before recharge
    before recharging
    before running out of battery
    before running out of battery charge
    before needing to recharge
    before needing to recharge ~[the?] battery
    on ~[a?] charge
    on ~[a?] single charge
    on ~[a?] full charge
    on electric
    in all electric

~[highway mpge]('synonym':'true')
    highway mpge
    mpge highway
    mpge highway
    mpge on the highway
    mpge on highway
    maximum mpge
    max mpge

~[combined mpge]('synonym':'true')
    mpge
    combined mpge
    mpge combined
    miles per gallon equivalent
    gas equivalent mileage
    mpges
    mpge

~[city mpge]('synonym':'true')
    city mpge
    mpge city
    mpge in a city
    mpge in the city
    mpge in city
    minimum mpge
    min mpge

@[specs.fuelconsumption]
    ~[fuel tank capacity]
    ~[battery recharge time]
    ~[highway mpg]
    ~[combined mpg]
    ~[city mpg]
    ~[quarter mile time]
    ~[city range]
    ~[combined range]
    ~[highway range]
    ~[battery-range]
    ~[battery-range-without-recharge]
    ~[highway mpge]
    ~[combined mpge]
    ~[city mpge]