~[total seat count]('synonym':'true')
    total seat count
    seating capacity
    how many seats
    passengers fit
    people can fit
    people can it fit
    how many people

~[1st Row Seating Count]('synonym':'true')
    ~[first row]

~[2nd Row Seating Count]('synonym':'true')
    ~[second row]
    full ~[second row]

~[3rd Row Seating Count]('synonym':'true')
    ~[third row]
    full ~[third row]

~[4th Row Seating Count]('synonym':'true')
    ~[fourth row]

~[heated driver deat]('synonym':'true')
    ~[heated seats]

~[cooled driver seat]('synonym':'true')
    ~[cooled seats]

~[heated passenger seat]('synonym':'true')
    ~[heated seats] passenger
    passenger ~[heated seats]

~[cooled passenger seat]('synonym':'true')
    ~[cooled seats] passenger
    passenger ~[cooled seats]

~[front seating type]('synonym':'true')
    front seating type
    front bucket seats

~[front seating material]('synonym':'true')
    front seating material

~[front whiplash protection]('synonym':'true')
    front whiplash protection

~[folding passenger]('synonym':'true')
    folding passenger

~[folding 2nd row seat]('synonym':'true')
    folding  ~[second row]
    ~[second row] fold down
    ~[second row] fold

~[folding 3rd row seat]('synonym':'true')
    folding  ~[third row]
    ~[third row] fold
    ~[third row] fold down

~[seating configuration]('synonym':'true')
    seating configuration

~[heated rear seat]('synonym':'true')
    heated rear seat
    heated rear seats
    heated back seat
    heated back seats
    back seat warmers
    back ~[heated seats]
    reat ~[heated seats]

~[ventilated driver]('synonym':'true')
    ventilated driver seat
    ventilated drivers seat

~[ventilated pass]('synonym':'true')
    ventilated pass

~[lumbar support driver]('synonym':'true')
    lumbar support driver

~[front adjustable seat height]('synonym':'true')
    front adjustble seat height

~[memory seat controls]('synonym':'true')
    memory seat controls 
    seat memory

~[power driver seat]('synonym':'true')
    power driver seat
    power seats

~[power passenger seat]('synonym':'true')
    power passenger

~[power lumbar control]('synonym':'true')
    power lumbar control
    power lumbar support

~[active head restraints]('synonym':'true')
    active head restraints

~[second row head restraints]('synonym':'true')
    second row head restraints

~[third row head restraints]('synonym':'true')
    third row head restraints

~[second row folding armrest]('synonym':'true')
    second row folding armrest

~[power driver memory]('synonym':'true')
    power driver memory
    power seats with memory

~[multi adjust driver]('synonym':'true')
    multi adjust driver

~[multi adjust pass]('synonym':'true')
    multi adjust pass

~[second row captains chair]('synonym':'true')
    ~[second row] ~[captain chair]
    ~[second row] bucket seats
    reclining ~[second row]

~[leather seats]('synonym':'true')
    leather seats
    nappa leather seats
    leather

~[front head room]('synonym':'true')
    front ~[head room]
    ~[head room]

~[front shoulder room]('synonym':'true')
    front shoulder room
    shoulder room

~[front leg room]('synonym':'true')
    front ~[leg room]
    ~[leg room]
    room for legs
    space for legs
    front room for legs
    front space for legs

~[rear head room]('synonym':'true')
    rear ~[head room]

~[rear shoulder room]('synonym':'true')
    rear shoulder room
    rear shoulder space

~[rear leg room]('synonym':'true')
    rear ~[leg room]
    ~[leg room] rear
    back ~[leg room]

~[interior volume]('synonym':'true')
    interior volume
    interior space
    interior room
    room inside
    space inside

~[front hip room]('synonym':'true')
    front hip room

~[second row hip room]('synonym':'true')
    second row hip room

~[third row hip room]('synonym':'true')
    third row hip room

~[third row leg room]('synonym':'true')
    third row leg room

~[third row shoulder]('synonym':'true')
    third row shoulder

~[interior-dimension]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]

//row count
~[row]
    row
    rows
    row seats
    row seat
    row of seats
    rows of seats

~[first row]('synonym':'true')
    first ~[row]
    1st ~[row]

~[second row]('synonym':'true')
    second ~[row]
    2nd ~[row]

~[third row]('synonym':'true')
    third ~[row]
    3rd ~[row]
    three ~[row]

~[fourth row]('synonym':'true')
    fourth ~[row]
    4th ~[row]

//seat types
~[captain chair]
    captain chair
    captain chairs
    captain seats
    captain seat

//seating climate
~[heated seats]
    heated seats
    seat warmers
    butt warmers

~[cooled seats]
    cooled seats
    cooling seats
    a/c seats
    air condintioned seats

//dimensions
~[head room]
    head room
    headroom

~[leg room]
    leg room
    legroom

~[seating-specs]
    ~[total seat count]
    ~[1st Row Seating Count]
    ~[2nd Row Seating Count]
    ~[3rd Row Seating Count]
    ~[4th Row Seating Count]
    ~[heated driver deat]
    ~[cooled driver seat]
    ~[heated passenger seat]
    ~[cooled passenger seat]
    ~[front seating type] 
    ~[front seating material]
    ~[front whiplash protection]
    ~[folding passenger]
    ~[folding 2nd row seat]
    ~[folding 3rd row seat]
    ~[seating configuration]
    ~[heated rear seat]
    ~[ventilated driver]
    ~[ventilated pass]
    ~[lumbar support driver]
    ~[front adjustable seat height]
    ~[memory seat controls]
    ~[power driver seat]
    ~[power passenger seat]
    ~[power lumbar control]
    ~[active head restraints]
    ~[second row head restraints]
    ~[third row head restraints]
    ~[second row folding armrest]
    ~[power driver memory]
    ~[third row]
    ~[multi adjust driver]
    ~[multi adjust pass]
    ~[second row captains chair]
    ~[leather seats]
    ~[spec.seats.interior]

~[spec.seats.interior]
    ~[front head room]
    ~[front shoulder room]
    ~[front leg room]
    ~[rear head room]
    ~[rear shoulder room]
    ~[rear leg room]
    ~[interior volume]
    ~[front hip room]
    ~[second row hip room]
    ~[third row hip room]
    ~[third row leg room]
    ~[third row shoulder]




