///////////////////////
//       Specs       //
///////////////////////

// ================ ac-specs =================
@[front a/c]('entity': 'specs', 'value': '200')
    front a/c
    a/c
    air conditioning
    aircon
    ac

@[front a/c zones]('entity': 'specs', 'value': '201')
    front a/c zones
    dual zone
    dual zone heating
    dual zone cooling
    dual zone heat control
    single zone
    dual zone air

@[rear a/c]('entity': 'specs', 'value': '202')
    rear seat ~[air conditioning]
    rear ~[air conditioning]
    ~[air conditioning] vent in back seat
    ~[second row] a/c

@[a/c control type]('entity': 'specs', 'value': '208')
    a/c control type
    automatic climate control
    automatic ~[air conditioning]

~[air conditioning]
    air conditioning
    a/c
    ac
    aircon
    air condintioned

~[ac-spec]
    @[front a/c]
    @[front a/c zones]
    @[rear a/c]
    @[a/c control type]

// =============== body specs ================
@[doors]('entity': 'specs', 'value': '400')
    doors
    ~[door count] door
    ~[door count] doors

~[door count]
    2
    4
    5
    two
    four
    five

//============== tow-ey specs
@[towing capacity]('entity': 'specs', 'value': '701')
    towing capacity
    tow
    tow capacity
    tow package
    towing package
    weight it can tow
    weight for towing
    tow wieght

@[tow hooks]('entity': 'specs', 'value': '3900')
    tow hooks

@[hitch]('entity': 'specs', 'value': '3901')
    hitch
    trailer tow hitch
    trailer hitch

@[trailer wiring]('entity': 'specs', 'value': '3902')
    trailer wiring

@[trailer stability control]('entity': 'specs', 'value': '3903')
    trailer stability control

@[payload]('entity': 'specs', 'value': '702')
    payload

// ============== specky specs ==============
@[0-60 mph]('entity': 'specs', 'value': '703')
    0-60
    0-60 mph
    0-60 miles
    0-60 mph time
    0 - 60
    0 - 60 mph
    0 - 60 miles
    0 - 60 mph time
    0 to 60 mph time
    0 to 60
    0 to 60 mph
    0 to 60 miles
    0 to 60 mph time
    zero to sixty
    zero to sixty mph
    zero to sixty miles
    zero to sixty mph time

@[curb weight]('entity': 'specs', 'value': '707')
    curb weight
    the weight
    weight of car
    cars weight
    car's weight

@[gross weight]('entity': 'specs', 'value': '708')
    gross weight
    train weight

//================== exterior dimensions ==========
@[vehicle height]('entity': 'specs', 'value': '900')
    vehicle height
    height

@[vehicle width]('entity': 'specs', 'value': '901')
    vehicle width
    width
    full width

@[vehicle length]('entity': 'specs', 'value': '902')
    vehicle length

@[wheelbase]('entity': 'specs', 'value': '903')
    wheelbase

@[ground clearance]('entity': 'specs', 'value': '904')
    ground clearance
    off the ground
    from ground to entry
    off the road

@[bed width]('entity': 'specs', 'value': '906')
    bed width

@[bed height]('entity': 'specs', 'value': '907')
    bed height

@[front track width]('entity': 'specs', 'value': '908')
    front track width

@[rear track width]('entity': 'specs', 'value': '909')
    rear track width

@[bed length]('entity': 'specs', 'value': '910')
    bed length

@[power steering type]('entity': 'specs', 'value': '1401')
    power steering type

@[steering system description]('entity': 'specs', 'value': '1403')
    steering system description

@[rear limited slip differential]('entity': 'specs', 'value': '3703')
    rear limited slip differential

@[rear locking differential]('entity': 'specs', 'value': '3706')
    rear locking differential

@[front stabilizer bar]('entity': 'specs', 'value': '5100')
    front stabilizer bar
    front stabalizer
    front sway bar
    sway bar

@[rear stabilizer bar]('entity': 'specs', 'value': '5101')
    rear stabilizer bar

@[suspension type front]('entity': 'specs', 'value': '5102')
    Suspension Type Front
    front suspension
    suspension

@[suspension type rear]('entity': 'specs', 'value': '5103')
    Suspension Type Rear
    rear suspension

@[suspension stability control]('entity': 'specs', 'value': '5104')
    Suspension Stability Control

@[suspension stability control description]('entity': 'specs', 'value': '5105')
    suspension stability control description

@[delayed power retention]('entity': 'specs', 'value': '5202')
    delayed power retention

@[remote adjustment mirror]('entity': 'specs', 'value': '2503')
    remote adjustment mirror

@[heated mirror]('entity': 'specs', 'value': '2504')
    heated mirror

@[reverse tilt mirror]('entity': 'specs', 'value': '2506')
    reverse tilt mirror

@[turn signal in mirror]('entity': 'specs', 'value': '2507')
    turn signal in mirror

@[driver vanity mirror]('entity': 'specs', 'value': '2508')
    driver vanity mirror

@[illuminated vanity mirror]('entity': 'specs', 'value': '2510')
    illuminated vanity mirror

@[folding mirror]('entity': 'specs', 'value': '2511')
    folding mirror
    folding mirrors
    folding side mirrors
    folding outsize mirrors

@[electrochromic mirror glass]('entity': 'specs', 'value': '2513')
    electrochromic mirror glass

@[oversized mirror]('entity': 'specs', 'value': '2514')
    oversized mirror

@[power side mirror description]('entity': 'specs', 'value': '2515')
    power side mirror description

@[steering wheel a/c control]('entity': 'specs', 'value': '2700')
    steering wheel a/c control

@[steering wheel audio control]('entity': 'specs', 'value': '2701')
    steering wheel audio control

@[steering wheel cruise control]('entity': 'specs', 'value': '2702')
    steering wheel cruise control

@[steering wheel trim]('entity': 'specs', 'value': '2706')
    steering wheel trim

@[steering wheel paddle shift controls]('entity': 'specs', 'value': '2707')
    steering wheel paddle shift controls

@[adjustable column steering wheel]('entity': 'specs', 'value': '2708')
    adjustable column steering wheel

@[telescopic column steering wheel]('entity': 'specs', 'value': '2709')
    telescopic column steering wheel

@[tilt column steering wheel]('entity': 'specs', 'value': '2710')
    tilt column steering wheel

@[steering wheel controls description]('entity': 'specs', 'value': '2711')
    steering wheel controls description

@[memory column]('entity': 'specs', 'value': '2712')
    Memory Column

//exterior lighting
@[adaptive headlights]('entity': 'specs', 'value': '3000')
    adaptive headlights

@[fog lights]('entity': 'specs', 'value': '3003')
    fog lights

@[self leveling headlights]('entity': 'specs', 'value': '3005')
    self leveling headlights

@[auto off headlights]('entity': 'specs', 'value': '3009')
    auto off headlights

@[cargo area light]('entity': 'specs', 'value': '3010')
    cargo area light

@[cargo box light]('entity': 'specs', 'value': '3011')
    cargo box light

@[automatic headlights]('entity': 'specs', 'value': '3012')
    automatic headlights

@[xenon headlights]('entity': 'specs', 'value': '3013')
    xenon headlights

@[projector headlights]('entity': 'specs', 'value': '3015')
    projector headlights

@[power locks type]('entity': 'specs', 'value': '3202')
    Power Locks Type
    power locks
    remote locking
    remote locks

@[height adjustable]('entity': 'specs', 'value': '3303')
    Height Adjustable
    adjustable height

//windows
@[rear window wiper]('entity': 'specs', 'value': '3403')
    rear window wiper

@[rear wiper type]('entity': 'specs', 'value': '3404')
    rear wiper type

@[rear window defogger]('entity': 'specs', 'value': '3405')
    Rear Window Defogger
    defogger
    rear defogger

@[power windows]('entity': 'specs', 'value': '3407')
    power windows
    windows

@[privacy glass]('entity': 'specs', 'value': '3408')
    privacy glass

@[tinted glass]('entity': 'specs', 'value': '3409')
    Tinted Glass

@[rear sunshade]('entity': 'specs', 'value': '3410')
    Rear Sunshade

@[front de icer]('entity': 'specs', 'value': '3411')
    front de icer

@[sunroof]('entity': 'specs', 'value': '2100')
    sunroof
    sun roof
    panoramic
    moonroof
    moon roof
    panoramic ceiling
    ceiling window
    ceiling window
    sliding roof

@[panoramic]('entity': 'specs', 'value': '2105')
    panoramic
